"autograder.sh": ['--assignment', '--first-name', '--id', '--last-name', '--n', '--project-id', '--quick-style-check', '--submission', '--submissions'],
"brew": ['--HEAD'],
"cal": ['-y'],
"column": ['-t'],
"cower": ['-f', '-u'],
"cp": ['-r'],
"csvplot.py": ['-c', '-g', '-v', '-x', '-y'],
"curl": ['--data', '--data-urlencode', '-s'],
"cut": ['-f'],
"date": ['-f', '-j'],
"diff": ['-q', '-r', '-w'],
"dot": ['-T', '-e', '-g', '-n', '-p', '-s'],
"du": ['-h', '-s'],
"ffmpeg": ['-c', '-i', '-s', '-t'],
"g++": ['-W', '-a', '-l'],
"gdb": ['-p'],
"git": ['--all', '--cached', '--global', '--graph', '--oneline', '--set-upstream', '--until', '-D', '-a', '-b', '-d', '-f', '-i', '-l', '-m', '-p', '-r', '-u', '-v', '-w'],
"git-all": ['-m'],
"grep": ['-1', '-A', '-B', '-C', '-H', '-c', '-h', '-i', '-n', '-o', '-r', '-v'],
"head": ['-n'],
"indent": ['-4', '-8', '-a', '-b', '-c', '-d', '-e', '-f', '-i', '-l', '-n', '-p', '-r', '-s', '-t', '-u'],
"jrnl": ['--directory', '--skip-cache', '--unit', '--use-cache', '-A', '-C', '-G', '-L', '-S', '-U', '-V', '-d', '-i', '-n', '-r'],
"kill": ['-9'],
"ln": ['-s'],
"ls": ['--time-style', '-R', '-a', '-h', '-l'],
"man": ['-W'],
"markdown_py": ['-x'],
"mkdir": ['-p'],
"neato": ['-T', '-g', '-n', '-p'],
"pacaur": ['--asdeps', '-D', '-Q', '-R', '-S', '-e', '-i', '-l', '-s', '-t', '-u', '-y'],
"pacman": ['-Q'],
"pandoc": ['-o'],
"pegparse.py": ['-g', '-v'],
"pep8": ['--ignore'],
"portman": ['-Q', '-R', '-S', '-e', '-i', '-s', '-t', '-y'],
"pylint": ['--disable', '--indent-string'],
"python": ['-m'],
"python3": ['-m'],
"reshaper.py": ['--csv', '-c', '-g', '-x', '-y'],
"rm": ['-f', '-r'],
"say": ['-v'],
"scons": ['--python'],
"sed": ['-n'],
"seq": ['-w'],
"sort": ['-k', '-n', '-r', '-t'],
"sshh": ['-f'],
"stow": ['-n', '-t', '-v'],
"subitize.py": ['--after-semester', '--day', '--department', '--department-code', '--instructor', '--number', '--season', '--semester', '--time', '--title', '--web', '--year'],
"sudo": ['-f'],
"svn": ['--dry-run', '--username', '-m', '-r'],
"tail": ['-f', '-n'],
"tar": ['-c', '-f', '-j', '-t', '-v', '-x', '-z'],
"tools/graphart": ['-d'],
"vi": ['--startuptime', '-V', '-c', '-d', '-p', '-t', '-u'],
"vim": ['-t'],
"vncserver": ['-l'],
"which": ['-a'],
"zip": ['-r'],