"autograder.sh": ['--assignment', '--first-name', '--id', '--last-name', '--n', '--project-id', '--quick-style-check', '--submission', '--submissions'],
"bash": ['-c'],
"bazel": ['--copt', '-a', '-m'],
"brew": ['--HEAD', '--force', '--versions'],
"cal": ['-y'],
"column": ['-t'],
"convert": ['--density', '--quality', '-a', '-d', '-e', '-f', '-g', '-i', '-l', '-m', '-n', '-o', '-p', '-r', '-s', '-t', '-y'],
"cower": ['-f', '-u'],
"cp": ['-f', '-r'],
"csvplot.py": ['-c', '-g', '-v', '-x', '-y'],
"curl": ['--data', '--data-urlencode', '-s'],
"cut": ['-c', '-d', '-f'],
"date": ['-f', '-j'],
"diff": ['-q', '-r', '-w'],
"dot": ['-T', '-e', '-g', '-n', '-p', '-s'],
"du": ['-h', '-s'],
"exiftool": ['-A', '-T', '-e', '-h', '-i', '-l', '-o', '-r', '-t', '-u'],
"ffmpeg": ['-c', '-i', '-s', '-t'],
"g++": ['-W', '-a', '-l'],
"gdb": ['-p'],
"git": ['--all', '--cached', '--global', '--graph', '--help', '--oneline', '--set-upstream', '--until', '-D', '-a', '-b', '-c', '-d', '-f', '-i', '-l', '-m', '-p', '-r', '-u', '-v', '-w'],
"git-all": ['-m'],
"grep": ['-0', '-1', '-A', '-B', '-C', '-H', '-c', '-h', '-i', '-n', '-o', '-r', '-v'],
"head": ['-n'],
"heroku": ['--app'],
"indent": ['-4', '-8', '-a', '-b', '-c', '-d', '-e', '-f', '-i', '-l', '-n', '-p', '-r', '-s', '-t', '-u'],
"journal.py": ['--ignore'],
"jrnl": ['--directory', '--skip-cache', '--unit', '--use-cache', '-A', '-C', '-G', '-L', '-S', '-U', '-V', '-d', '-i', '-n', '-r'],
"kill": ['-9'],
"ln": ['-f', '-s'],
"ls": ['--time-style', '-R', '-a', '-h', '-l'],
"man": ['-W'],
"markdown_py": ['-x'],
"mkdir": ['-p'],
"moss.pl": ['-l'],
"neato": ['-T', '-g', '-n', '-p'],
"nvim": ['-u'],
"pacaur": ['--asdeps', '--aur', '-D', '-Q', '-R', '-S', '-U', '-c', '-d', '-e', '-g', '-i', '-l', '-q', '-s', '-t', '-u', '-y'],
"pacman": ['-Q', '-S', '-e', '-g', '-i', '-s', '-t'],
"pandoc": ['-o'],
"pegparse.py": ['-g', '-v'],
"pep8": ['--ignore'],
"pip": ['--format', '--help', '--not-required', '--upgrade', '-e', '-r'],
"portman": ['-Q', '-R', '-S', '-e', '-i', '-s', '-t', '-y'],
"pylint": ['--disable', '--enable', '--indent-string', '--msg-template'],
"python": ['-l', '-m', '-n', '-p', '-x'],
"python3": ['-m'],
"read": ['-p'],
"reshaper.py": ['--csv', '-c', '-g', '-x', '-y'],
"rm": ['-f', '-r'],
"say": ['-v'],
"scons": ['--python'],
"sed": ['-n'],
"seq": ['-f', '-w'],
"sort": ['-k', '-n', '-r', '-t'],
"sshh": ['-f'],
"stow": ['--simulate', '--target', '-n', '-t', '-v'],
"subitize.py": ['--after-semester', '--core', '--day', '--department', '--department-code', '--instructor', '--number', '--season', '--semester', '--time', '--title', '--web', '--year'],
"sudo": ['-f', '-r'],
"svn": ['--dry-run', '--username', '-m', '-r'],
"tail": ['-f', '-n'],
"tar": ['-c', '-f', '-j', '-t', '-v', '-x', '-z'],
"vi": ['--startuptime', '-V', '-c', '-d', '-p', '-t', '-u'],
"vncserver": ['-l'],
"which": ['-a'],
"xmodmap": ['-e'],
"yapf": ['-i'],
"zip": ['-f', '-r'],
