# Static information about the filesystems.                                                                                                                                        
# See fstab(5) for details.                                                                                                                                                        

# system-specific disks                                                                                                                                                            
# <file system>                              <dir>  <type>  <options>                                                                                              <dump>  <pass>  
# /dev/nvme0n1p3                                                                                                                                                                   
UUID=a970490f-061d-4cfd-af5f-53970bf704db    /      ext4    rw,relatime                                                                                            0       1       
# /dev/nvme0n1p1                                                                                                                                                                   
UUID=5E96-DBD7                               /boot  vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro  0       2       
# /dev/nvme0n1p2                                                                                                                                                                   
UUID=f82cda3d-6714-4840-940e-3ff211af4ca8    none   swap    defaults                                                                                               0       0       
