noremap   <up>       <nop>
noremap   <down>     <nop>
noremap   <left>     <nop>
noremap   <right>    <nop>
noremap   <C-up>     <nop>
noremap   <C-down>   <nop>
noremap   <C-left>   <nop>
noremap   <C-right>  <nop>
noremap   <S-up>     <nop>
noremap   <S-down>   <nop>
noremap   <S-left>   <nop>
noremap   <S-right>  <nop>
inoremap  <up>       <nop>
inoremap  <down>     <nop>
inoremap  <left>     <nop>
inoremap  <right>    <nop>
inoremap  <C-up>     <nop>
inoremap  <C-down>   <nop>
inoremap  <C-left>   <nop>
inoremap  <C-right>  <nop>
inoremap  <S-up>     <nop>
inoremap  <S-down>   <nop>
inoremap  <S-left>   <nop>
inoremap  <S-right>  <nop>
nnoremap  <F1>       <nop>
nnoremap  <F2>       <nop>
nnoremap  <F3>       <nop>
nnoremap  <F4>       <nop>
nnoremap  <F5>       <nop>
nnoremap  <F6>       <nop>
nnoremap  <F7>       <nop>
nnoremap  <F8>       <nop>
nnoremap  <F9>       <nop>
nnoremap  <F10>      <nop>
nnoremap  <F11>      <nop>
nnoremap  <F12>      <nop>
inoremap  <F1>       <nop>
inoremap  <F2>       <nop>
inoremap  <F3>       <nop>
inoremap  <F4>       <nop>
inoremap  <F5>       <nop>
inoremap  <F6>       <nop>
inoremap  <F7>       <nop>
inoremap  <F8>       <nop>
inoremap  <F9>       <nop>
inoremap  <F10>      <nop>
inoremap  <F11>      <nop>
inoremap  <F12>      <nop>
