[
    (
        'https://arxiv.org/abs/1901.00596',
        {
            'title': 'A Comprehensive Survey on Graph Neural Networks',
            'authors': ('Zonghan Wu', 'Shirui Pan', 'Fengwen Chen', 'Guodong Long', 'Chengqi Zhang', 'Philip S. Yu'),
            'doi': '10.1109/TNNLS.2020.2978386',
            'year': '2019',
        },
    ),
    (
        'https://link.springer.com/article/10.1007/s10956-015-9581-5',
        {
            'title': 'Defining Computational Thinking for Mathematics and Science Classrooms',
            'authors': ('David Weintrop', 'Elham Beheshti', 'Michael Horn', 'Kai Orton', 'Kemi Jona', 'Laura Trouille', 'Uri Wilensky'),
            'journal': 'Journal of Science Education and Technology',
            'volume': '25', 
            'pages': ('127', '147'),
            'year': '2016',
        },
    ),
    (
        'https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0002756',
        {
            'title': 'The Influence of Markov Decision Process Structure on the Possible Strategic Use of Working Memory and Episodic Memory',
            'authors': ('Eric A. Zilli', 'Michael E. Hasselmo'),
            'journal': 'PLOS ONE',
            'volume': '3', 
            #'pages': ('1', '15'),
            'year': '2008',
        },
    ),
    (
        'https://www.nature.com/articles/s41467-020-15146-7',
        {
            'title': 'Abstract representations of events arise from mental errors in learning and memory',
            'authors': ('Christopher W. Lynn', 'Ari E. Kahn', 'Nathaniel Nyema', 'Danielle S. Bassett'),
            'journal': 'Nature Communications',
            'volume': '11', 
            'year': '2020',
            'doi': 'https://doi.org/10.1038/s41467-020-15146-7',
        },
    ),
]
