# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda3
UUID=240a0235-dac8-4366-abc1-c997493ce30d	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=434f6fd7-3369-46e9-8cb5-4d830d5bcb0c	/boot     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda2
UUID=61ca6c85-5b47-4349-b250-a1e6b63844b7	none      	swap      	defaults  	0 0

# /dev/sda4
UUID=01dc4e35-3462-45dd-8ce9-1c861799c1e9	/home		ext3		defaults	0 2

/dev/sdb1                                  /mnt/usb       vfat    user,noauto,uid=1000,gid=100,fmask=0013,dmask=0002  0       0
/dev/sdc1                                  /mnt/usb       vfat    user,noauto,uid=1000,gid=100,fmask=0013,dmask=0002  0       0
/dev/sdd1                                  /mnt/usb       vfat    user,noauto,uid=1000,gid=100,fmask=0013,dmask=0002  0       0
