# The Kensington Expert Mouse has four physical buttons and a scroll wheel.
# The physical buttons are mapped to logical buttons:
# bottom left   1
# top left      2
# bottom right  3
# top right     8

Section "InputClass"
        Identifier      "Kensington Expert Mouse"
    	MatchProduct    "Kensington Expert Mouse"
        Driver          "libinput"
        Option          "ButtonMapping"         "1 8 3 4 5 6 7 3"
        # scroll wheel
        Option          "ZAxisMapping"          "4 5"
        # four real buttons and the scroll wheel:
        #Option          "Buttons"               "8"
        # EmulateWheel: Use Marble Mouse trackball as mouse wheel
        # EmulateWheelInertia: How far (in pixels) the pointer must move to
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "8"
        Option "EmulateWheelInertia" "10"
        # Disable this for vertical-only scrolling.
        Option "XAxisMapping" "6 7"
EndSection
