# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so
__pycache__

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store*
Icon?
Thumbs.db

# IDE generated files #
#######################
.idea
*.iml

# Temporary files #
###################
.*.swp
.*.un~

# Metadata #
###################
.converage
.ipynb_checkpoints
.pytest_cache
.tags
