# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so
__pycache__

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store*
Icon?
Thumbs.db

# IDE generated files #
#######################
.idea
*.iml

# LaTeX generated files #
#########################
*-blx.bib
*.4ct
*.4og
*.4tc
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.idv
*.lg
*.log
*.nav
*.snm
*.toc
*.vrb
*.xref

# Temporary files #
###################
.*.swp
.*.un~
*.tmp

# Metadata #
############
.coverage
.ipynb_checkpoints
.mypy_cache
.pytest_cache
.tags
.tags.*
htmlcov
