# COMPILED PRODUCTS
*.com
!*.com/
*.class
*.dll
*.exe
*.o
*.pyc
*.so
__pycache__

# LATEX COMPILED PRODUCTS
*-blx.bib
*.4ct
*.4og
*.4tc
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.idv
*.lg
*.log
*.nav
*.snm
*.toc
*.vrb
*.xref

# ARCHIVES
# uncompress and commit instead
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# LOGS AND DATABASES
*.log
*.sqlite

# OS METADATA
.DS_Store*
Icon?
Thumbs.db

# IDE METADATA
.idea
*.iml

# OTHER METADATA
.coverage
.ipynb_checkpoints
.mypy_cache
.pytest_cache
.tags
.tags.*
htmlcov
*.egg-info

# TEMPORARY FILES
.swn
.swo
.swp
.*.swp
.*.un~
*.tmp
