font_family Liberation Mono
font_size 12.0

scrollback_lines 10000

cursor_blink_interval 0
enable_audio_bell no

foreground            #c6c8d1
background            #161821
cursor                #c6c8d1
selection_foreground  #c6c8d1
selection_background  #272c42
color0                #161821
color1                #e27878
color2                #b4be82
color3                #e2a478
color4                #84a0c6
color5                #a093c7
color6                #89b8c2
color7                #c6c8d1
color8                #6b7089
color9                #e98989
color10               #c0ca8e
color11               #e9b189
color12               #91acd1
color13               #ada0d3
color14               #95c4ce
color15               #d2d4de

map  ctrl+shift+enter  no_op
map  ctrl+shift+w      no_op
map  ctrl+shift+]      no_op
map  ctrl+shift+[      no_op
map  ctrl+shift+f      no_op
map  ctrl+shift+b      no_op
map  ctrl+shift+`      no_op
map  ctrl+shift+1      no_op
map  ctrl+shift+2      no_op
map  ctrl+shift+3      no_op
map  ctrl+shift+4      no_op
map  ctrl+shift+5      no_op
map  ctrl+shift+6      no_op
map  ctrl+shift+7      no_op
map  ctrl+shift+8      no_op
map  ctrl+shift+9      no_op
map  ctrl+shift+0      no_op

map  ctrl+shift+right  no_op
map  ctrl+shift+left   no_op
map  ctrl+shift+t      no_op
map  ctrl+shift+q      no_op
map  ctrl+shift+l      no_op
map  ctrl+shift+.      no_op
map  ctrl+shift+,      no_op

map  ctrl+shift+f11    no_op
