font_family Hack
font_size 12.0

term xterm-256color

scrollback_lines 10000

cursor_blink_interval 0
enable_audio_bell no
shell_integration disabled
url_style none

clear_all_shortcuts yes

map  super+n                  new_os_window
map  super+w                  close_window
map  ctrl+cmd+f               toggle_fullscreen
map  shift+control+c          copy_to_clipboard
map  super+c                  copy_to_clipboard
map  shift+control+v          paste_from_clipboard
map  super+v                  paste_from_clipboard
map  shift+control+equal      change_font_size current +2.0
map  shift+control+minus      change_font_size current -2.0
map  shift+control+backspace  change_font_size current 0

include current-theme.conf
