iabbrev  <buffer>  Booeann           Boolean
iabbrev  <buffer>  FIXEM             FIXME
iabbrev  <buffer>  FXIEM             FIXME
iabbrev  <buffer>  FXIME             FIXME
iabbrev  <buffer>  Flase             False
iabbrev  <buffer>  IFXME             FIXME
iabbrev  <buffer>  Irsael            Israel
iabbrev  <buffer>  Jaoquin           Joaquin
iabbrev  <buffer>  Juen              June
iabbrev  <buffer>  Paliestina        Palestine
iabbrev  <buffer>  Philipines        Philippines
iabbrev  <buffer>  Romaniaa          Romania
iabbrev  <buffer>  SHeldon           Sheldon
iabbrev  <buffer>  VEgas             Vegas
iabbrev  <buffer>  Wedny             Wendy
iabbrev  <buffer>  abiliyt           ability
iabbrev  <buffer>  abotu             about
iabbrev  <buffer>  accomodate        accommodate
iabbrev  <buffer>  acept             accept
iabbrev  <buffer>  activiation       activation
iabbrev  <buffer>  activitation      activation
iabbrev  <buffer>  activiton         activation
iabbrev  <buffer>  adavance          advance
iabbrev  <buffer>  adminstration     administration
iabbrev  <buffer>  agrteement        agreement
iabbrev  <buffer>  ahd               add
iabbrev  <buffer>  alsoways          always
iabbrev  <buffer>  althogh           although
iabbrev  <buffer>  ambiguatity       ambiguity
iabbrev  <buffer>  analyaized        analyzed
iabbrev  <buffer>  antoher           another
iabbrev  <buffer>  aobut             about
iabbrev  <buffer>  applicatns        applicants
iabbrev  <buffer>  appluing          applying
iabbrev  <buffer>  appointingment    appointing
iabbrev  <buffer>  appplication      application
iabbrev  <buffer>  appreicate        appreciate
iabbrev  <buffer>  argments          arguments
iabbrev  <buffer>  artefacts         artifacts
iabbrev  <buffer>  ase               as
iabbrev  <buffer>  assignmetns       assignments
iabbrev  <buffer>  assisant          assistant
iabbrev  <buffer>  assisstants       assistants
iabbrev  <buffer>  asteriks          asterisk
iabbrev  <buffer>  attendeance       attendance
iabbrev  <buffer>  attendence        attendance
iabbrev  <buffer>  audeince          audience
iabbrev  <buffer>  autocomplete      auto-complete
iabbrev  <buffer>  availabiilty      availability
iabbrev  <buffer>  backgorund        background
iabbrev  <buffer>  beacuse           because
iabbrev  <buffer>  beter             better
iabbrev  <buffer>  blaancing         balancing
iabbrev  <buffer>  boecjts           bobcats
iabbrev  <buffer>  bruoght           brought
iabbrev  <buffer>  bytpassing        bypassing
iabbrev  <buffer>  calcalate         calculate
iabbrev  <buffer>  calcululus        calculus
iabbrev  <buffer>  camear            camera
iabbrev  <buffer>  cameraderie       camaraderie
iabbrev  <buffer>  camlculus         calculus
iabbrev  <buffer>  chiar             chair
iabbrev  <buffer>  clas              class
iabbrev  <buffer>  clases            classes
iabbrev  <buffer>  coceptualize      conceptualize
iabbrev  <buffer>  codign            coding
iabbrev  <buffer>  collabatorative   collaborative
iabbrev  <buffer>  combingin         combining
iabbrev  <buffer>  comcrete          concrete
iabbrev  <buffer>  comfortalbe       comfortable
iabbrev  <buffer>  committment       commitment
iabbrev  <buffer>  commtitee         committee
iabbrev  <buffer>  commuinity        community
iabbrev  <buffer>  compettence       competence
iabbrev  <buffer>  complexyt         complexity
iabbrev  <buffer>  concensus         consensus
iabbrev  <buffer>  concners          concerns
iabbrev  <buffer>  concsunsus        consensus
iabbrev  <buffer>  conisder          consider
iabbrev  <buffer>  conisders         considers
iabbrev  <buffer>  connectiosn       connections
iabbrev  <buffer>  contijue          continue
iabbrev  <buffer>  contiue           continue
iabbrev  <buffer>  contniue          continue
iabbrev  <buffer>  conversatino      conversation
iabbrev  <buffer>  conversatiosn     conversations
iabbrev  <buffer>  converstaion      conversation
iabbrev  <buffer>  converstaions     conversations
iabbrev  <buffer>  convesion         conversion
iabbrev  <buffer>  coordainte        coordinate
iabbrev  <buffer>  cordinate         coordinate
iabbrev  <buffer>  cotninue          continue
iabbrev  <buffer>  creatin           creating
iabbrev  <buffer>  crosswsords       crosswords
iabbrev  <buffer>  currenlty         currently
iabbrev  <buffer>  damange           damage
iabbrev  <buffer>  deparment         department
iabbrev  <buffer>  deparmtnets       departments
iabbrev  <buffer>  departmet         department
iabbrev  <buffer>  departmnet        department
iabbrev  <buffer>  departmnets       departments
iabbrev  <buffer>  depednent         dependent
iabbrev  <buffer>  desparate         desperate
iabbrev  <buffer>  develppment       development
iabbrev  <buffer>  dimentions        dimensions
iabbrev  <buffer>  disappearns       disappears
iabbrev  <buffer>  disappoitned      disappointed
iabbrev  <buffer>  discplines        disciplines
iabbrev  <buffer>  disrepect         disrespect
iabbrev  <buffer>  distractrs        distracts
iabbrev  <buffer>  disusuade         dissuade
iabbrev  <buffer>  documentaiton     documentation
iabbrev  <buffer>  eaesier           easier
iabbrev  <buffer>  ehlped            helped
iabbrev  <buffer>  eitehr            either
iabbrev  <buffer>  eleemnts          elements
iabbrev  <buffer>  embarassed        embarrassed
iabbrev  <buffer>  emmory            memory
iabbrev  <buffer>  encouriging       encouraging
iabbrev  <buffer>  encouter          encounter
iabbrev  <buffer>  enumeraet         enumerate
iabbrev  <buffer>  epople            people
iabbrev  <buffer>  epxectations      expectations
iabbrev  <buffer>  epxected          expected
iabbrev  <buffer>  epxerience        experience
iabbrev  <buffer>  erxperiences      experiences
iabbrev  <buffer>  esaier            easier
iabbrev  <buffer>  estensibly        ostensibly
iabbrev  <buffer>  eveyrone          everyone
iabbrev  <buffer>  excersions        excursions
iabbrev  <buffer>  exceuse           excuse
iabbrev  <buffer>  existant          existent
iabbrev  <buffer>  experiemntal      experimental
iabbrev  <buffer>  experiemnts       experiments
iabbrev  <buffer>  experiemtn        experiment
iabbrev  <buffer>  experitial        experiential
iabbrev  <buffer>  expllain          explain
iabbrev  <buffer>  eyetracking       eye
iabbrev  <buffer>  faculy            faculty
iabbrev  <buffer>  faculyt           faculty
iabbrev  <buffer>  facutly           faculty
iabbrev  <buffer>  famliar           familiar
iabbrev  <buffer>  fielpath          filepath
iabbrev  <buffer>  fignres           fingers
iabbrev  <buffer>  fillowup          followup
iabbrev  <buffer>  forom             from
iabbrev  <buffer>  framewokr         framework
iabbrev  <buffer>  frist             first
iabbrev  <buffer>  frmo              from
iabbrev  <buffer>  fundametnally     fundamentally
iabbrev  <buffer>  gerenally         generally
iabbrev  <buffer>  gradutaing        graduating
iabbrev  <buffer>  graudating        graduating
iabbrev  <buffer>  hapepnings        happenings
iabbrev  <buffer>  heaveier          heavier
iabbrev  <buffer>  heirarchical      hierarchical
iabbrev  <buffer>  herparents        her
iabbrev  <buffer>  hsitory           history
iabbrev  <buffer>  htat              that
iabbrev  <buffer>  htem              them
iabbrev  <buffer>  hthere            there
iabbrev  <buffer>  htink             think
iabbrev  <buffer>  hygeine           hygiene
iabbrev  <buffer>  hypocrotical      hypocritical
iabbrev  <buffer>  hypotheiss        hypothesis
iabbrev  <buffer>  iRS               IRS
iabbrev  <buffer>  imbursements      reimbursements
iabbrev  <buffer>  immuatable        immutable
iabbrev  <buffer>  impariment        impairment
iabbrev  <buffer>  implementaiotn    implementation
iabbrev  <buffer>  implmement        implement
iabbrev  <buffer>  implmenment       implement
iabbrev  <buffer>  implmented        implemented
iabbrev  <buffer>  inclues           includes
iabbrev  <buffer>  increas           increase
iabbrev  <buffer>  indepdently       independently
iabbrev  <buffer>  indepdentnly      independently
iabbrev  <buffer>  indepedent        independent
iabbrev  <buffer>  indepednetly      independently
iabbrev  <buffer>  individiaul       individual
iabbrev  <buffer>  influnced         influenced
iabbrev  <buffer>  infromation       information
iabbrev  <buffer>  inpacts           impacts
iabbrev  <buffer>  insatead          instead
iabbrev  <buffer>  insenstiive       insensitive
iabbrev  <buffer>  insertation       insertion
iabbrev  <buffer>  institional       institutional
iabbrev  <buffer>  instituiosn       institutions
iabbrev  <buffer>  instrucvtors      instructors
iabbrev  <buffer>  integeres         integers
iabbrev  <buffer>  intentiosn        intentions
iabbrev  <buffer>  internte          internet
iabbrev  <buffer>  intersted         interested
iabbrev  <buffer>  intersting        interesting
iabbrev  <buffer>  intervies         interviews
iabbrev  <buffer>  intrrpretation    interpretation
iabbrev  <buffer>  intruments        instruments
iabbrev  <buffer>  isntead           instead
iabbrev  <buffer>  itnersted         interested
iabbrev  <buffer>  itnroduced        introduced
iabbrev  <buffer>  itnroducing       introducing
iabbrev  <buffer>  iwll              will
iabbrev  <buffer>  konw              know
iabbrev  <buffer>  lagnuage          language
iabbrev  <buffer>  langauges         languages
iabbrev  <buffer>  lanugage          language
iabbrev  <buffer>  lavendar          lavender
iabbrev  <buffer>  lcimbing          climbing
iabbrev  <buffer>  leats             least
iabbrev  <buffer>  lessa             less
iabbrev  <buffer>  lingiusts         linguists
iabbrev  <buffer>  lingusitcs        linguistics
iabbrev  <buffer>  lingustic         linguistic
iabbrev  <buffer>  mathemtical       mathematical
iabbrev  <buffer>  mathetically      mathematically
iabbrev  <buffer>  miminal           minimal
iabbrev  <buffer>  miscelanneous     miscellaneous
iabbrev  <buffer>  morevement        movement
iabbrev  <buffer>  mornning          morning
iabbrev  <buffer>  motivetd          motivated
iabbrev  <buffer>  mutli             multi
iabbrev  <buffer>  neglfect          neglect
iabbrev  <buffer>  nejoyment         enjoyment
iabbrev  <buffer>  neoriscience      neuroscience
iabbrev  <buffer>  netiher           neither
iabbrev  <buffer>  notewothy         noteworthy
iabbrev  <buffer>  nto               not
iabbrev  <buffer>  ocvgnitinve       cognitive
iabbrev  <buffer>  oeprators         operators
iabbrev  <buffer>  oportunities      opportunities
iabbrev  <buffer>  oposed            opposed
iabbrev  <buffer>  opportunites      opportunities
iabbrev  <buffer>  opuinionated      opinionated
iabbrev  <buffer>  organizatin       organization
iabbrev  <buffer>  orhter            other
iabbrev  <buffer>  orietnation       orientation
iabbrev  <buffer>  ostensbly         ostensibly
iabbrev  <buffer>  ot                to
iabbrev  <buffer>  otehrwise         otherwise
iabbrev  <buffer>  owuld             would
iabbrev  <buffer>  partialar         particular
iabbrev  <buffer>  particiularly     particularly
iabbrev  <buffer>  peoiple           people
iabbrev  <buffer>  perpsective       perspective
iabbrev  <buffer>  pervious          previous
iabbrev  <buffer>  piont             point
iabbrev  <buffer>  pleandtries       pleasantries
iabbrev  <buffer>  poeple            people
iabbrev  <buffer>  pointiner         pointer
iabbrev  <buffer>  popsitions        positions
iabbrev  <buffer>  populare          popular
iabbrev  <buffer>  positino          position
iabbrev  <buffer>  possiblity        possibility
iabbrev  <buffer>  preseneting       presenting
iabbrev  <buffer>  primiarly         primarily
iabbrev  <buffer>  pritn             print
iabbrev  <buffer>  prnit             print
iabbrev  <buffer>  proejct           project
iabbrev  <buffer>  proporations      proportions
iabbrev  <buffer>  propreityar       proprietary
iabbrev  <buffer>  propsective       prospective
iabbrev  <buffer>  proverty          property
iabbrev  <buffer>  pseech            speech
iabbrev  <buffer>  psychanalysis     psychoanalysis
iabbrev  <buffer>  ptyhon            Python
iabbrev  <buffer>  publihsh          publish
iabbrev  <buffer>  publising         publishing
iabbrev  <buffer>  qeustions         questions
iabbrev  <buffer>  quesitons         questions
iabbrev  <buffer>  questiona         questions
iabbrev  <buffer>  rappeling         rappelling
iabbrev  <buffer>  recations         reactions
iabbrev  <buffer>  receicing         receiving
iabbrev  <buffer>  recenlty          recently
iabbrev  <buffer>  recetly           recently
iabbrev  <buffer>  recieved          received
iabbrev  <buffer>  recrusive         recursive
iabbrev  <buffer>  reculgar          regular
iabbrev  <buffer>  reesarch          research
iabbrev  <buffer>  refered           referred
iabbrev  <buffer>  reflecitons       reflections
iabbrev  <buffer>  reight            right
iabbrev  <buffer>  relevent          relevant
iabbrev  <buffer>  reminescent       reminiscent
iabbrev  <buffer>  remmeber          remember
iabbrev  <buffer>  remmember         remember
iabbrev  <buffer>  reponse           response
iabbrev  <buffer>  repostiory        repository
iabbrev  <buffer>  represetnation    representation
iabbrev  <buffer>  represetnative    representative
iabbrev  <buffer>  repsonsible       responsible
iabbrev  <buffer>  reptition         repetition
iabbrev  <buffer>  requierments      requirements
iabbrev  <buffer>  resaerch          research
iabbrev  <buffer>  resereved         reserved
iabbrev  <buffer>  responsibilties   responsibilities
iabbrev  <buffer>  responsibiltiies  responsibilities
iabbrev  <buffer>  restauant         restaurant
iabbrev  <buffer>  reuslt            result
iabbrev  <buffer>  reutrn            return
iabbrev  <buffer>  reveiwed          reviewed
iabbrev  <buffer>  revvealed         revealed
iabbrev  <buffer>  rnadom            random
iabbrev  <buffer>  saerch            search
iabbrev  <buffer>  sceince           science
iabbrev  <buffer>  scnene            scene
iabbrev  <buffer>  secnod            second
iabbrev  <buffer>  semster           semester
iabbrev  <buffer>  setings           settings
iabbrev  <buffer>  simluation        simulation
iabbrev  <buffer>  soemthing         something
iabbrev  <buffer>  sometings         somethings
iabbrev  <buffer>  spearate          separate
iabbrev  <buffer>  specifical        specifically
iabbrev  <buffer>  specifiically     specifically
iabbrev  <buffer>  speciifc          specific
iabbrev  <buffer>  speciific         specific
iabbrev  <buffer>  stakcs            stacks
iabbrev  <buffer>  standrad          standard
iabbrev  <buffer>  statment          statement
iabbrev  <buffer>  stesp             steps
iabbrev  <buffer>  strignetn         stringent
iabbrev  <buffer>  structually       structurally
iabbrev  <buffer>  structuers        structures
iabbrev  <buffer>  studeents         students
iabbrev  <buffer>  studenets         students
iabbrev  <buffer>  studetns          students
iabbrev  <buffer>  studnet           student
iabbrev  <buffer>  sturcutre         structure
iabbrev  <buffer>  suggetsed         suggested
iabbrev  <buffer>  supercedes        supersedes
iabbrev  <buffer>  sutdents          students
iabbrev  <buffer>  swaping           swapping
iabbrev  <buffer>  swithcing         switching
iabbrev  <buffer>  systmes           systems
iabbrev  <buffer>  taht              that
iabbrev  <buffer>  talktaive         talkative
iabbrev  <buffer>  taransfer         transfer
iabbrev  <buffer>  teaeching         teaching
iabbrev  <buffer>  teh               the
iabbrev  <buffer>  tehcniques        techniques
iabbrev  <buffer>  tempalte          template
iabbrev  <buffer>  thatthey          that
iabbrev  <buffer>  theri             their
iabbrev  <buffer>  thinbking         thinking
iabbrev  <buffer>  thoguth           thought
iabbrev  <buffer>  thorugh           through
iabbrev  <buffer>  tlaking           talking
iabbrev  <buffer>  togehter          together
iabbrev  <buffer>  togther           together
iabbrev  <buffer>  tranfers          transfers
iabbrev  <buffer>  transprency       transparency
iabbrev  <buffer>  tuaght            taught
iabbrev  <buffer>  udnerstand        understand
iabbrev  <buffer>  udnerstanding     understanding
iabbrev  <buffer>  undersatnd        understand
iabbrev  <buffer>  undersatnding     understanding
iabbrev  <buffer>  undetrmined       undetermined
iabbrev  <buffer>  vaculty           faculty
iabbrev  <buffer>  varaibles         variables
iabbrev  <buffer>  vehichle          vehicle
iabbrev  <buffer>  veruss            versus
iabbrev  <buffer>  vigilent          vigilant
iabbrev  <buffer>  visualiztion      visualization
iabbrev  <buffer>  visulization      visualization
iabbrev  <buffer>  volitility        volatility
iabbrev  <buffer>  wahtever          whatever
iabbrev  <buffer>  weahtly           wealthy
iabbrev  <buffer>  wehtehr           whether
iabbrev  <buffer>  whiether          whether
iabbrev  <buffer>  wieght            weight
iabbrev  <buffer>  wiht              with
iabbrev  <buffer>  wordlists         word
iabbrev  <buffer>  workshseet        worksheet
iabbrev  <buffer>  wwanted           wanted
iabbrev  <buffer>  yeild             yield
iabbrev  <buffer>  yntax             syntax
iabbrev  <buffer>  yojgner           younger
