iabbrev   <buffer>  Booeann            Boolean
iabbrev   <buffer>  Deigo              Diego
iabbrev   <buffer>  FIXEM              FIXME
iabbrev   <buffer>  FXIEM              FIXME
iabbrev   <buffer>  FXIME              FIXME
iabbrev   <buffer>  Frdiay             Friday
iabbrev   <buffer>  IFMXE              FIXME
iabbrev   <buffer>  IFXME              FIXME
iabbrev   <buffer>  Irsael             Israel
iabbrev   <buffer>  Janaury            January
iabbrev   <buffer>  Jaoquin            Joaquin
iabbrev   <buffer>  Juen               June
iabbrev   <buffer>  Leoanrd            Leonard
iabbrev   <buffer>  Octoboer           October
iabbrev   <buffer>  Olymbpics          Olympics
iabbrev   <buffer>  Paliestina         Palestine
iabbrev   <buffer>  Peurto             Puerto
iabbrev   <buffer>  Philipines         Philippines
iabbrev   <buffer>  Phillipines        Philippines
iabbrev   <buffer>  Romaniaa           Romania
iabbrev   <buffer>  SHeldon            Sheldon
iabbrev   <buffer>  Ukranian           Ukrainian
iabbrev   <buffer>  VEgas              Vegas
iabbrev   <buffer>  Virgina            Virginia
iabbrev   <buffer>  Wedny              Wendy
iabbrev   <buffer>  Wendesday          Wednesday
iabbrev   <buffer>  abililities        abilities
iabbrev   <buffer>  abiliyt            ability
iabbrev   <buffer>  abotu              about
iabbrev   <buffer>  abscence           absence
iabbrev   <buffer>  abstracton         abstraction
iabbrev   <buffer>  acceislbe          accessible
iabbrev   <buffer>  accesible          accessible
iabbrev   <buffer>  accmpanying        accompanying
iabbrev   <buffer>  accommdation       accommodation
iabbrev   <buffer>  accomodate         accommodate
iabbrev   <buffer>  accomodations      accommodations
iabbrev   <buffer>  accptable          acceptable
iabbrev   <buffer>  accrutrements      accouterments
iabbrev   <buffer>  accurcy            accuracy
iabbrev   <buffer>  acept              accept
iabbrev   <buffer>  acepted            accepted
iabbrev   <buffer>  ackenoedlged       acknowledged
iabbrev   <buffer>  acknolwedge        acknowledge
iabbrev   <buffer>  acknolwege         acknowledge
iabbrev   <buffer>  acknowledgelment   acknowledgment
iabbrev   <buffer>  acknowledgement    acknowledgment
iabbrev   <buffer>  ackownledging      acknowledging
iabbrev   <buffer>  actiivties         activities
iabbrev   <buffer>  activeted          activated
iabbrev   <buffer>  activiation        activation
iabbrev   <buffer>  activitation       activation
iabbrev   <buffer>  activitiies        activities
iabbrev   <buffer>  activiton          activation
iabbrev   <buffer>  actvities          activities
iabbrev   <buffer>  actvitities        activities
iabbrev   <buffer>  acurracy           accuracy
iabbrev   <buffer>  adavance           advance
iabbrev   <buffer>  adminstration      administration
iabbrev   <buffer>  admited            admitted
iabbrev   <buffer>  admnistrations     administrations
iabbrev   <buffer>  adn                and
iabbrev   <buffer>  advancategs        advantages
iabbrev   <buffer>  advatnage          advantage
iabbrev   <buffer>  adversiting        advertising
iabbrev   <buffer>  afforances         affordances
iabbrev   <buffer>  agressively        aggressively
iabbrev   <buffer>  agrteement         agreement
iabbrev   <buffer>  ahd                add
iabbrev   <buffer>  ahve               have
iabbrev   <buffer>  alowed             allowed
iabbrev   <buffer>  alsoways           always
iabbrev   <buffer>  alteranative       alternative
iabbrev   <buffer>  alterative         alternative
iabbrev   <buffer>  althogh            although
iabbrev   <buffer>  althready          already
iabbrev   <buffer>  alumumium          aluminum
iabbrev   <buffer>  ambiguatity        ambiguity
iabbrev   <buffer>  analoguous         analogous
iabbrev   <buffer>  analyaized         analyzed
iabbrev   <buffer>  analyasis          analysis
iabbrev   <buffer>  analysizing        analyzing
iabbrev   <buffer>  anceient           ancient
iabbrev   <buffer>  ancietn            ancient
iabbrev   <buffer>  ancitipated        anticipated
iabbrev   <buffer>  animostiy          animosity
iabbrev   <buffer>  anniversay         anniversary
iabbrev   <buffer>  annouced           announced
iabbrev   <buffer>  anslysis           analysis
iabbrev   <buffer>  anticpate          anticipate
iabbrev   <buffer>  antoher            another
iabbrev   <buffer>  aobut              about
iabbrev   <buffer>  appaarently        apparently
iabbrev   <buffer>  appartments        apartments
iabbrev   <buffer>  applicatns         applicants
iabbrev   <buffer>  appluing           applying
iabbrev   <buffer>  appointingment     appointing
iabbrev   <buffer>  appplication       application
iabbrev   <buffer>  appreiate          appreciate
iabbrev   <buffer>  appreicate         appreciate
iabbrev   <buffer>  appreocpiate       appreciate
iabbrev   <buffer>  appropcirate       appropriate
iabbrev   <buffer>  approriate         appropriate
iabbrev   <buffer>  aprents            parents
iabbrev   <buffer>  archieve           achieve
iabbrev   <buffer>  archtiecture       architecture
iabbrev   <buffer>  archtiectures      architectures
iabbrev   <buffer>  argments           arguments
iabbrev   <buffer>  arguemnts          arguments
iabbrev   <buffer>  arleady            already
iabbrev   <buffer>  aroudn             around
iabbrev   <buffer>  artefacts          artifacts
iabbrev   <buffer>  ase                as
iabbrev   <buffer>  asnwer             answer
iabbrev   <buffer>  assigment          assignment
iabbrev   <buffer>  assignmetns        assignments
iabbrev   <buffer>  assisant           assistant
iabbrev   <buffer>  assisstant         assistant
iabbrev   <buffer>  assisstants        assistants
iabbrev   <buffer>  assitant           assistant
iabbrev   <buffer>  asteriks           asterisk
iabbrev   <buffer>  atheletes          athletes
iabbrev   <buffer>  atheletic          athletic
iabbrev   <buffer>  atheltics          athletics
iabbrev   <buffer>  attendeance        attendance
iabbrev   <buffer>  attendence         attendance
iabbrev   <buffer>  attrophy           atrophy
iabbrev   <buffer>  audeince           audience
iabbrev   <buffer>  availabiilty       availability
iabbrev   <buffer>  avarage            average
iabbrev   <buffer>  avoidant           avoid
iabbrev   <buffer>  avoilability       availability
iabbrev   <buffer>  axoltl             axolotl
iabbrev   <buffer>  backgorund         background
iabbrev   <buffer>  beacuse            because
iabbrev   <buffer>  becuase            because
iabbrev   <buffer>  behavoral          behavioral
iabbrev   <buffer>  beign              being
iabbrev   <buffer>  beignning          beginning
iabbrev   <buffer>  belogning          belonging
iabbrev   <buffer>  beter              better
iabbrev   <buffer>  biulding           building
iabbrev   <buffer>  blaancing          balancing
iabbrev   <buffer>  boecjts            bobcats
iabbrev   <buffer>  boudnaries         boundaries
iabbrev   <buffer>  breakpiont         breakpoint
iabbrev   <buffer>  briging            bringing
iabbrev   <buffer>  broekn             broken
iabbrev   <buffer>  bruoght            brought
iabbrev   <buffer>  bublble            bubble
iabbrev   <buffer>  buidling           building
iabbrev   <buffer>  bureacracy         bureaucracy
iabbrev   <buffer>  bureacratic        bureaucratic
iabbrev   <buffer>  bytpassing         bypassing
iabbrev   <buffer>  cahlelnge          challenge
iabbrev   <buffer>  calcalate          calculate
iabbrev   <buffer>  calcululus         calculus
iabbrev   <buffer>  callbask           callback
iabbrev   <buffer>  camear             camera
iabbrev   <buffer>  cameraderie        camaraderie
iabbrev   <buffer>  camlculus          calculus
iabbrev   <buffer>  cancelation        cancellation
iabbrev   <buffer>  cancelling         canceling
iabbrev   <buffer>  candiate           candidate
iabbrev   <buffer>  cannonical         canonical
iabbrev   <buffer>  cannonically       canonically
iabbrev   <buffer>  capaciter          capacitor
iabbrev   <buffer>  captiol            capitol
iabbrev   <buffer>  carasses           caresses
iabbrev   <buffer>  catastrphe         catastrophe
iabbrev   <buffer>  cencus             census
iabbrev   <buffer>  challeneg          challenge
iabbrev   <buffer>  changning          changing
iabbrev   <buffer>  chaperone          chaperon
iabbrev   <buffer>  charistmatic       charismatic
iabbrev   <buffer>  chekc              check
iabbrev   <buffer>  chekcing           checking
iabbrev   <buffer>  chesmitry          chemistry
iabbrev   <buffer>  chiar              chair
iabbrev   <buffer>  chnaged            changed
iabbrev   <buffer>  circumstnace       circumstance
iabbrev   <buffer>  circumstnaces      circumstances
iabbrev   <buffer>  claculated         calculated
iabbrev   <buffer>  clas               class
iabbrev   <buffer>  clases             classes
iabbrev   <buffer>  classiication      classification
iabbrev   <buffer>  clibming           climbing
iabbrev   <buffer>  climbate           climate
iabbrev   <buffer>  clsoer             closer
iabbrev   <buffer>  coceptualize       conceptualize
iabbrev   <buffer>  codign             coding
iabbrev   <buffer>  colaloration       collaboration
iabbrev   <buffer>  collabatorative    collaborative
iabbrev   <buffer>  collabopratre      collaborate
iabbrev   <buffer>  collabvoration     collaboration
iabbrev   <buffer>  collaguyes         colleagues
iabbrev   <buffer>  colleageues        colleagues
iabbrev   <buffer>  colloring          coloring
iabbrev   <buffer>  combinatoins       combinations
iabbrev   <buffer>  combingin          combining
iabbrev   <buffer>  comcrete           concrete
iabbrev   <buffer>  comeptitive        competitive
iabbrev   <buffer>  comfortalbe        comfortable
iabbrev   <buffer>  comfortlabe        comfortable
iabbrev   <buffer>  commendaable       commendable
iabbrev   <buffer>  comminiyt          community
iabbrev   <buffer>  commisserated      commiserated
iabbrev   <buffer>  committe           committee
iabbrev   <buffer>  committment        commitment
iabbrev   <buffer>  committments       commitments
iabbrev   <buffer>  commiunicate       communicate
iabbrev   <buffer>  commiunities       communities
iabbrev   <buffer>  commmittee         committee
iabbrev   <buffer>  commtitee          committee
iabbrev   <buffer>  commuinity         community
iabbrev   <buffer>  communciation      communication
iabbrev   <buffer>  communicatoins     communications
iabbrev   <buffer>  communiucations    communications
iabbrev   <buffer>  competetance       competence
iabbrev   <buffer>  compettence        competence
iabbrev   <buffer>  complaiing         complaining
iabbrev   <buffer>  complerxity        complexity
iabbrev   <buffer>  complexyt          complexity
iabbrev   <buffer>  compllicated       complicated
iabbrev   <buffer>  compoennt          component
iabbrev   <buffer>  componenet         component
iabbrev   <buffer>  comptuational      computational
iabbrev   <buffer>  compuational       computational
iabbrev   <buffer>  compuationally     computationally
iabbrev   <buffer>  comtemplated       contemplated
iabbrev   <buffer>  comtpuational      computational
iabbrev   <buffer>  comunicate         communicate
iabbrev   <buffer>  comunity           community
iabbrev   <buffer>  concensus          consensus
iabbrev   <buffer>  concners           concerns
iabbrev   <buffer>  concsunsus         consensus
iabbrev   <buffer>  condecending       condescending
iabbrev   <buffer>  conegstion         congestion
iabbrev   <buffer>  confience          confidence
iabbrev   <buffer>  coninciding        coinciding
iabbrev   <buffer>  conintue           continue
iabbrev   <buffer>  conisder           consider
iabbrev   <buffer>  conisders          considers
iabbrev   <buffer>  connectiosn        connections
iabbrev   <buffer>  considerstations   consider
iabbrev   <buffer>  consisteent        consistent
iabbrev   <buffer>  consistute         constitute
iabbrev   <buffer>  contijue           continue
iabbrev   <buffer>  contiue            continue
iabbrev   <buffer>  contniue           continue
iabbrev   <buffer>  conversatino       conversation
iabbrev   <buffer>  conversatiosn      conversations
iabbrev   <buffer>  converstaion       conversation
iabbrev   <buffer>  converstaions      conversations
iabbrev   <buffer>  convesation        conversation
iabbrev   <buffer>  convesion          conversion
iabbrev   <buffer>  convicing          convincing
iabbrev   <buffer>  convservative      conservative
iabbrev   <buffer>  coodinators        coordinators
iabbrev   <buffer>  coordainte         coordinate
iabbrev   <buffer>  coordaintes        coordinates
iabbrev   <buffer>  coordates          coordinates
iabbrev   <buffer>  cordinate          coordinate
iabbrev   <buffer>  corerlation        correlation
iabbrev   <buffer>  correatlion        correlation
iabbrev   <buffer>  correlteing        correlating
iabbrev   <buffer>  correspondance     correspondence
iabbrev   <buffer>  cotninue           continue
iabbrev   <buffer>  coudl              could
iabbrev   <buffer>  creatin            creating
iabbrev   <buffer>  creatvity          creativity
iabbrev   <buffer>  creidt             credit
iabbrev   <buffer>  critiera           criteria
iabbrev   <buffer>  crosswsords        crosswords
iabbrev   <buffer>  cryptograhy        cryptography
iabbrev   <buffer>  crystalization     crystallization
iabbrev   <buffer>  curiousity         curiosity
iabbrev   <buffer>  curmuedgeon        curmudgeon
iabbrev   <buffer>  currenlty          currently
iabbrev   <buffer>  curriculuar        curricular
iabbrev   <buffer>  curriuclum         curriculum
iabbrev   <buffer>  damange            damage
iabbrev   <buffer>  daughther          daughter
iabbrev   <buffer>  decison            decision
iabbrev   <buffer>  declineing         declining
iabbrev   <buffer>  deicded            decided
iabbrev   <buffer>  deicison           decision
iabbrev   <buffer>  deisngn            design
iabbrev   <buffer>  deliberable        deliverable
iabbrev   <buffer>  delibverately      deliberately
iabbrev   <buffer>  demostrated        demonstrated
iabbrev   <buffer>  deoderant          deodorant
iabbrev   <buffer>  deparment          department
iabbrev   <buffer>  deparments         departments
iabbrev   <buffer>  deparmtnets        departments
iabbrev   <buffer>  departmet          department
iabbrev   <buffer>  departmetns        departments
iabbrev   <buffer>  departmnent        department
iabbrev   <buffer>  departmnet         department
iabbrev   <buffer>  departmnets        departments
iabbrev   <buffer>  departtment        department
iabbrev   <buffer>  depectiong         depictions
iabbrev   <buffer>  depednent          dependent
iabbrev   <buffer>  deprtment          department
iabbrev   <buffer>  descedant          descendant
iabbrev   <buffer>  descision          decision
iabbrev   <buffer>  descrioption       description
iabbrev   <buffer>  descrive           describe
iabbrev   <buffer>  desparate          desperate
iabbrev   <buffer>  desription         description
iabbrev   <buffer>  develope           develop
iabbrev   <buffer>  developemnt        development
iabbrev   <buffer>  developemtn        development
iabbrev   <buffer>  develpment         development
iabbrev   <buffer>  develppment        development
iabbrev   <buffer>  devlierable        deliverable
iabbrev   <buffer>  diemtnisons        dimensions
iabbrev   <buffer>  differnt           different
iabbrev   <buffer>  difficultlies      difficulties
iabbrev   <buffer>  diffneret          different
iabbrev   <buffer>  dijunctive         disjunctive
iabbrev   <buffer>  dimentions         dimensions
iabbrev   <buffer>  disaffordances     affordances
iabbrev   <buffer>  disappearns        disappears
iabbrev   <buffer>  disappoitned       disappointed
iabbrev   <buffer>  discpline          discipline
iabbrev   <buffer>  discplines         disciplines
iabbrev   <buffer>  disengagment       disengagement
iabbrev   <buffer>  dispartiy          disparity
iabbrev   <buffer>  disperesed         dispersed
iabbrev   <buffer>  disrepect          disrespect
iabbrev   <buffer>  disrepsectful      disrespectful
iabbrev   <buffer>  distinguisable     distinguishable
iabbrev   <buffer>  distractrs         distracts
iabbrev   <buffer>  distrotion         distortion
iabbrev   <buffer>  distrubtion        distribution
iabbrev   <buffer>  disucssed          discussed
iabbrev   <buffer>  disucssion         discussion
iabbrev   <buffer>  disucsssion        discussion
iabbrev   <buffer>  disusuade          dissuade
iabbrev   <buffer>  docuemnt           document
iabbrev   <buffer>  documentaiton      documentation
iabbrev   <buffer>  dsicounted         discounted
iabbrev   <buffer>  dviersitfying      diversifying
iabbrev   <buffer>  eaesier            easier
iabbrev   <buffer>  easeier            easier
iabbrev   <buffer>  eavluations        evaluations
iabbrev   <buffer>  eaxmples           examples
iabbrev   <buffer>  ediction           edition
iabbrev   <buffer>  educaiton          education
iabbrev   <buffer>  ehitcs             ethics
iabbrev   <buffer>  ehlped             helped
iabbrev   <buffer>  ehlping            helping
iabbrev   <buffer>  ehnce              hence
iabbrev   <buffer>  ehtierh            either
iabbrev   <buffer>  eitehr             either
iabbrev   <buffer>  electged           elected
iabbrev   <buffer>  eleemnts           elements
iabbrev   <buffer>  emaphsis           emphasis
iabbrev   <buffer>  embarassed         embarrassed
iabbrev   <buffer>  embedeed           embedded
iabbrev   <buffer>  emmory             memory
iabbrev   <buffer>  encouriging        encouraging
iabbrev   <buffer>  encouter           encounter
iabbrev   <buffer>  engbeld            enabled
iabbrev   <buffer>  enocutner          encounter
iabbrev   <buffer>  enthusasism        enthusiasm
iabbrev   <buffer>  enumeraet          enumerate
iabbrev   <buffer>  enviornment        environment
iabbrev   <buffer>  enviornments       environments
iabbrev   <buffer>  envirnonmental     environmental
iabbrev   <buffer>  enviroiment        environment
iabbrev   <buffer>  environmnent       environment
iabbrev   <buffer>  epopel             people
iabbrev   <buffer>  epople             people
iabbrev   <buffer>  epxectations       expectations
iabbrev   <buffer>  epxected           expected
iabbrev   <buffer>  epxerience         experience
iabbrev   <buffer>  epxerienced        experienced
iabbrev   <buffer>  equaity            equity
iabbrev   <buffer>  equialtent         equivalent
iabbrev   <buffer>  erxperience        experience
iabbrev   <buffer>  erxperiences       experiences
iabbrev   <buffer>  esaier             easier
iabbrev   <buffer>  especialy          especially
iabbrev   <buffer>  espeicially        especially
iabbrev   <buffer>  essentialy         essentially
iabbrev   <buffer>  estensibly         ostensibly
iabbrev   <buffer>  etihcs             ethics
iabbrev   <buffer>  evaolution         evolution
iabbrev   <buffer>  everhthing         everything
iabbrev   <buffer>  everthing          everything
iabbrev   <buffer>  everythign         everything
iabbrev   <buffer>  eveyrone           everyone
iabbrev   <buffer>  evnet              event
iabbrev   <buffer>  evolutoin          evolution
iabbrev   <buffer>  exampel            example
iabbrev   <buffer>  exaperts           experts
iabbrev   <buffer>  excatly            exactly
iabbrev   <buffer>  excersions         excursions
iabbrev   <buffer>  exceuse            excuse
iabbrev   <buffer>  exeecute           execute
iabbrev   <buffer>  exierpence         experience
iabbrev   <buffer>  exisitng           existing
iabbrev   <buffer>  existant           existent
iabbrev   <buffer>  expalin            explain
iabbrev   <buffer>  expclcitly         explicitly
iabbrev   <buffer>  expeirence         experience
iabbrev   <buffer>  experiecne         experience
iabbrev   <buffer>  experiemnt         experiment
iabbrev   <buffer>  experiemntal       experimental
iabbrev   <buffer>  experiemnts        experiments
iabbrev   <buffer>  experiemtantion    experimentation
iabbrev   <buffer>  experiemtn         experiment
iabbrev   <buffer>  experimetn         experiment
iabbrev   <buffer>  experitial         experiential
iabbrev   <buffer>  expertese          expertise
iabbrev   <buffer>  expkicitly         explicitly
iabbrev   <buffer>  explaination       explanation
iabbrev   <buffer>  explemplify        exemplify
iabbrev   <buffer>  expllain           explain
iabbrev   <buffer>  exploation         exploration
iabbrev   <buffer>  exprienced         experienced
iabbrev   <buffer>  eyetracking        eye
iabbrev   <buffer>  facilitiies        facilities
iabbrev   <buffer>  faculy             faculty
iabbrev   <buffer>  faculyt            faculty
iabbrev   <buffer>  facutly            faculty
iabbrev   <buffer>  familiariity       familiarity
iabbrev   <buffer>  famliar            familiar
iabbrev   <buffer>  fauclty            faculty
iabbrev   <buffer>  favoriting         favoring
iabbrev   <buffer>  fielpath           filepath
iabbrev   <buffer>  fignres            fingers
iabbrev   <buffer>  fillowup           followup
iabbrev   <buffer>  finanicial         financial
iabbrev   <buffer>  fixme              FIXME
iabbrev   <buffer>  flase              false
iabbrev   <buffer>  flexibilty         flexibility
iabbrev   <buffer>  formaledehyde      formaldehyde
iabbrev   <buffer>  formating          formatting
iabbrev   <buffer>  forom              from
iabbrev   <buffer>  foudnation         foundation
iabbrev   <buffer>  framewokr          framework
iabbrev   <buffer>  frist              first
iabbrev   <buffer>  frmo               from
iabbrev   <buffer>  fromn              from
iabbrev   <buffer>  ftuure             future
iabbrev   <buffer>  fuiture            future
iabbrev   <buffer>  funciton           function
iabbrev   <buffer>  funcitons          functions
iabbrev   <buffer>  fundametnally      fundamentally
iabbrev   <buffer>  genreal            general
iabbrev   <buffer>  genreally          generally
iabbrev   <buffer>  gerenally          generally
iabbrev   <buffer>  gneeral            general
iabbrev   <buffer>  gocus              focus
iabbrev   <buffer>  gorup              group
iabbrev   <buffer>  goverments         governments
iabbrev   <buffer>  governemnt         government
iabbrev   <buffer>  governmance        governance
iabbrev   <buffer>  gradutaing         graduating
iabbrev   <buffer>  graudates          graduates
iabbrev   <buffer>  graudating         graduating
iabbrev   <buffer>  graudation         graduation
iabbrev   <buffer>  graviational       gravitational
iabbrev   <buffer>  greivances         grievances
iabbrev   <buffer>  groundtruth        ground
iabbrev   <buffer>  guidleslines       guidelines
iabbrev   <buffer>  hapepnings         happenings
iabbrev   <buffer>  havne              haven
iabbrev   <buffer>  heaveier           heavier
iabbrev   <buffer>  heiht              height
iabbrev   <buffer>  heirarchical       hierarchical
iabbrev   <buffer>  heirarchy          hierarchy
iabbrev   <buffer>  herparents         her
iabbrev   <buffer>  hestitae           hesitate
iabbrev   <buffer>  hestitate          hesitate
iabbrev   <buffer>  hestitation        hesitation
iabbrev   <buffer>  hlep               help
iabbrev   <buffer>  holisitcally       holistically
iabbrev   <buffer>  hsitory            history
iabbrev   <buffer>  htat               that
iabbrev   <buffer>  hte                he
iabbrev   <buffer>  htem               them
iabbrev   <buffer>  hthere             there
iabbrev   <buffer>  htink              think
iabbrev   <buffer>  hwat               what
iabbrev   <buffer>  hwehter            whether
iabbrev   <buffer>  hygeine            hygiene
iabbrev   <buffer>  hypocrotical       hypocritical
iabbrev   <buffer>  hypotehsized       hypothesized
iabbrev   <buffer>  hypotheiss         hypothesis
iabbrev   <buffer>  iRS                IRS
iabbrev   <buffer>  ideitnty           identity
iabbrev   <buffer>  idenitty           identity
iabbrev   <buffer>  identifyer         identifier
iabbrev   <buffer>  identityfing       identifying
iabbrev   <buffer>  idsorganized       disorganized
iabbrev   <buffer>  imbeds             embeds
iabbrev   <buffer>  imbursements       reimbursements
iabbrev   <buffer>  immiediately       immediately
iabbrev   <buffer>  immuatable         immutable
iabbrev   <buffer>  imnplemented       implemented
iabbrev   <buffer>  impariment         impairment
iabbrev   <buffer>  implatning         implanting
iabbrev   <buffer>  implementaiotn     implementation
iabbrev   <buffer>  implementaiton     implementation
iabbrev   <buffer>  implementnig       implementing
iabbrev   <buffer>  implemtn           implement
iabbrev   <buffer>  implicut           implicit
iabbrev   <buffer>  implmement         implement
iabbrev   <buffer>  implmenment        implement
iabbrev   <buffer>  implmented         implemented
iabbrev   <buffer>  imporovements      improvements
iabbrev   <buffer>  imposor            imposer
iabbrev   <buffer>  imposter           impostor
iabbrev   <buffer>  improt             import
iabbrev   <buffer>  inaccesslbe        inaccessible
iabbrev   <buffer>  inciddentally      incidentally
iabbrev   <buffer>  inclues            includes
iabbrev   <buffer>  incorpoprating     incorporating
iabbrev   <buffer>  increas            increase
iabbrev   <buffer>  indepdent          independent
iabbrev   <buffer>  indepdently        independently
iabbrev   <buffer>  indepdentnly       independently
iabbrev   <buffer>  indepedent         independent
iabbrev   <buffer>  indepednetly       independently
iabbrev   <buffer>  indepednetn        independent
iabbrev   <buffer>  individiaul        individual
iabbrev   <buffer>  individiualized    individualized
iabbrev   <buffer>  infaltabel         inflatable
iabbrev   <buffer>  influnced          influenced
iabbrev   <buffer>  informaiton        information
iabbrev   <buffer>  infromation        information
iabbrev   <buffer>  infrstructure      infrastructure
iabbrev   <buffer>  ingredeitsnt       ingredients
iabbrev   <buffer>  ingreidents        ingredients
iabbrev   <buffer>  inherience         inheritance
iabbrev   <buffer>  initative          initiative
iabbrev   <buffer>  inpacts            impacts
iabbrev   <buffer>  insatead           instead
iabbrev   <buffer>  insenstiive        insensitive
iabbrev   <buffer>  insertation        insertion
iabbrev   <buffer>  insetaed           instead
iabbrev   <buffer>  instacnes          instances
iabbrev   <buffer>  institiions        institutions
iabbrev   <buffer>  instition          institution
iabbrev   <buffer>  institional        institutional
iabbrev   <buffer>  instititional      institutional
iabbrev   <buffer>  instititons        institutions
iabbrev   <buffer>  instittuion        institution
iabbrev   <buffer>  instituional       institutional
iabbrev   <buffer>  instituions        institutions
iabbrev   <buffer>  instituiosn        institutions
iabbrev   <buffer>  instrucvtor        instructor
iabbrev   <buffer>  instrucvtors       instructors
iabbrev   <buffer>  insturctor         instructor
iabbrev   <buffer>  instutions         institutions
iabbrev   <buffer>  instutiton         institution
iabbrev   <buffer>  inteference        interference
iabbrev   <buffer>  integeration       integration
iabbrev   <buffer>  integeres          integers
iabbrev   <buffer>  intentiosn         intentions
iabbrev   <buffer>  interactiion       interaction
iabbrev   <buffer>  intereactions      interactions
iabbrev   <buffer>  intermitent        intermittent
iabbrev   <buffer>  interntaional      international
iabbrev   <buffer>  internte           internet
iabbrev   <buffer>  interpretor        interpreter
iabbrev   <buffer>  interprolate       interpolate
iabbrev   <buffer>  interseted         interested
iabbrev   <buffer>  intersted          interested
iabbrev   <buffer>  intersting         interesting
iabbrev   <buffer>  intervierer        interviewer
iabbrev   <buffer>  intervies          interviews
iabbrev   <buffer>  intetntions        intentions
iabbrev   <buffer>  intitial           initial
iabbrev   <buffer>  intrrpretation     interpretation
iabbrev   <buffer>  intruments         instruments
iabbrev   <buffer>  irresistable       irresistible
iabbrev   <buffer>  isntead            instead
iabbrev   <buffer>  isntitusion        institution
iabbrev   <buffer>  isntitution        institution
iabbrev   <buffer>  itneractivity      interactivity
iabbrev   <buffer>  itnersted          interested
iabbrev   <buffer>  itnroduced         introduced
iabbrev   <buffer>  itnroducing        introducing
iabbrev   <buffer>  iwll               will
iabbrev   <buffer>  jayawalking        jaywalking
iabbrev   <buffer>  judgey             judgy
iabbrev   <buffer>  justificaiton      justification
iabbrev   <buffer>  keepign            keeping
iabbrev   <buffer>  keybouard          keyboard
iabbrev   <buffer>  konw               know
iabbrev   <buffer>  lagnuage           language
iabbrev   <buffer>  lametns            laments
iabbrev   <buffer>  langauges          languages
iabbrev   <buffer>  lanugage           language
iabbrev   <buffer>  lathough           although
iabbrev   <buffer>  lavendar           lavender
iabbrev   <buffer>  lcass              class
iabbrev   <buffer>  lcimbing           climbing
iabbrev   <buffer>  leaderhsiup        leadership
iabbrev   <buffer>  leanring           learning
iabbrev   <buffer>  leats              least
iabbrev   <buffer>  legistatlre        legislature
iabbrev   <buffer>  legistlation       legislation
iabbrev   <buffer>  legistration       legislation
iabbrev   <buffer>  lenght             length
iabbrev   <buffer>  lessa              less
iabbrev   <buffer>  lettter            letter
iabbrev   <buffer>  lextremely         extremely
iabbrev   <buffer>  lingiusts          linguists
iabbrev   <buffer>  lingusitcs         linguistics
iabbrev   <buffer>  lingustic          linguistic
iabbrev   <buffer>  listsneing         listening
iabbrev   <buffer>  lsat               last
iabbrev   <buffer>  mainitaing         maintaining
iabbrev   <buffer>  makrkets           markets
iabbrev   <buffer>  maliing            mailing
iabbrev   <buffer>  managmeent         management
iabbrev   <buffer>  manufacturiers     manufacturers
iabbrev   <buffer>  markenting         marketing
iabbrev   <buffer>  marraied           married
iabbrev   <buffer>  mathemetical       mathematical
iabbrev   <buffer>  mathemtical        mathematical
iabbrev   <buffer>  mathetically       mathematically
iabbrev   <buffer>  matierals          materials
iabbrev   <buffer>  matierials         materials
iabbrev   <buffer>  matierls           materials
iabbrev   <buffer>  mavrel             marvel
iabbrev   <buffer>  mechanicms         mechanisms
iabbrev   <buffer>  mechanicsms        mechanisms
iabbrev   <buffer>  mentioend          mentioned
iabbrev   <buffer>  mentorhsip         mentorship
iabbrev   <buffer>  merchadise         merchandise
iabbrev   <buffer>  miminal            minimal
iabbrev   <buffer>  miniority          minority
iabbrev   <buffer>  minmum             minimum
iabbrev   <buffer>  mionrs             minors
iabbrev   <buffer>  miscelanneous      miscellaneous
iabbrev   <buffer>  mjuch              much
iabbrev   <buffer>  moleclule          molecule
iabbrev   <buffer>  monring            morning
iabbrev   <buffer>  morevement         movement
iabbrev   <buffer>  mornning           morning
iabbrev   <buffer>  motivetd           motivated
iabbrev   <buffer>  mouthpicece        mouthpiece
iabbrev   <buffer>  mulitple           multiple
iabbrev   <buffer>  mulutiple          multiple
iabbrev   <buffer>  mutli              multi
iabbrev   <buffer>  narative           narrative
iabbrev   <buffer>  neccessary         necessary
iabbrev   <buffer>  necessairly        necessarily
iabbrev   <buffer>  necessariyl        necessarily
iabbrev   <buffer>  neglfect           neglect
iabbrev   <buffer>  negotiatie         negotiate
iabbrev   <buffer>  nejoyment          enjoyment
iabbrev   <buffer>  neoriscience       neuroscience
iabbrev   <buffer>  neotiated          negotiated
iabbrev   <buffer>  netiher            neither
iabbrev   <buffer>  netowrking         networking
iabbrev   <buffer>  notewothy          noteworthy
iabbrev   <buffer>  nto                not
iabbrev   <buffer>  ntoable            notable
iabbrev   <buffer>  observcations      observations
iabbrev   <buffer>  occcurred          occurred
iabbrev   <buffer>  occcurrence        occurrence
iabbrev   <buffer>  occupuation        occupation
iabbrev   <buffer>  occurence          occurrence
iabbrev   <buffer>  occuring           occurring
iabbrev   <buffer>  ocvgnitinve        cognitive
iabbrev   <buffer>  oeprators          operators
iabbrev   <buffer>  ogvernment         government
iabbrev   <buffer>  ommissions         omissions
iabbrev   <buffer>  oportunities       opportunities
iabbrev   <buffer>  oposed             opposed
iabbrev   <buffer>  opportunites       opportunities
iabbrev   <buffer>  opporutnities      opportunities
iabbrev   <buffer>  oppportunities     opportunities
iabbrev   <buffer>  opuinionated       opinionated
iabbrev   <buffer>  organizatin        organization
iabbrev   <buffer>  orhter             other
iabbrev   <buffer>  orientaiton        orientation
iabbrev   <buffer>  orietnation        orientation
iabbrev   <buffer>  orthoginal         orthogonal
iabbrev   <buffer>  ostensbly          ostensibly
iabbrev   <buffer>  ot                 to
iabbrev   <buffer>  otehrwise          otherwise
iabbrev   <buffer>  otu                out
iabbrev   <buffer>  outlint            outline
iabbrev   <buffer>  overacrching       overarching
iabbrev   <buffer>  owuld              would
iabbrev   <buffer>  pademic            pandemic
iabbrev   <buffer>  paraplle           parallel
iabbrev   <buffer>  parmaeter          parameter
iabbrev   <buffer>  partiaially        partially
iabbrev   <buffer>  partialar          particular
iabbrev   <buffer>  particiularly      particularly
iabbrev   <buffer>  particpating       participating
iabbrev   <buffer>  partipcipated      participated
iabbrev   <buffer>  partiuclarly       particularly
iabbrev   <buffer>  partricipate       participate
iabbrev   <buffer>  patterened         patterned
iabbrev   <buffer>  pedgagogical       pedagogical
iabbrev   <buffer>  peoeple            people
iabbrev   <buffer>  peoiple            people
iabbrev   <buffer>  perespectives      perspectives
iabbrev   <buffer>  performacne        performance
iabbrev   <buffer>  permanant          permanent
iabbrev   <buffer>  permtuations       permutations
iabbrev   <buffer>  perpsective        perspective
iabbrev   <buffer>  perserverence      perseverance
iabbrev   <buffer>  persoanlity        personality
iabbrev   <buffer>  perspecitves       perspectives
iabbrev   <buffer>  pervious           previous
iabbrev   <buffer>  pettition          petition
iabbrev   <buffer>  piont              point
iabbrev   <buffer>  planary            plenary
iabbrev   <buffer>  pleandtries        pleasantries
iabbrev   <buffer>  pleaseant          pleasant
iabbrev   <buffer>  plitical           political
iabbrev   <buffer>  poclies            polices
iabbrev   <buffer>  poeple             people
iabbrev   <buffer>  pointiner          pointer
iabbrev   <buffer>  poltical           political
iabbrev   <buffer>  popolations        populations
iabbrev   <buffer>  popsitions         positions
iabbrev   <buffer>  populare           popular
iabbrev   <buffer>  portofolio         portfolio
iabbrev   <buffer>  positino           position
iabbrev   <buffer>  positoin           position
iabbrev   <buffer>  positon            position
iabbrev   <buffer>  possbility         possibility
iabbrev   <buffer>  possibile          possible
iabbrev   <buffer>  possiblities       possibilities
iabbrev   <buffer>  possiblity         possibility
iabbrev   <buffer>  postiive           positive
iabbrev   <buffer>  poteitnally        potentially
iabbrev   <buffer>  potenitially       potentially
iabbrev   <buffer>  pratice            practice
iabbrev   <buffer>  prbolem            problem
iabbrev   <buffer>  precendence        precedence
iabbrev   <buffer>  predicatable       predictable
iabbrev   <buffer>  preestnation       presentation
iabbrev   <buffer>  prefernce          preference
iabbrev   <buffer>  preioritize        prioritize
iabbrev   <buffer>  prelinary          preliminary
iabbrev   <buffer>  prented            pretend
iabbrev   <buffer>  prereqsuitie       prerequisite
iabbrev   <buffer>  preseneting        presenting
iabbrev   <buffer>  presenttion        presentation
iabbrev   <buffer>  presetation        presentation
iabbrev   <buffer>  presetnation       presentation
iabbrev   <buffer>  presetnations      presentations
iabbrev   <buffer>  presetning         presenting
iabbrev   <buffer>  presoident         president
iabbrev   <buffer>  prevalant          prevalent
iabbrev   <buffer>  prgoramming        programming
iabbrev   <buffer>  primiarly          primarily
iabbrev   <buffer>  prioerities        priorities
iabbrev   <buffer>  pritn              print
iabbrev   <buffer>  prnit              print
iabbrev   <buffer>  probabiltiies      probabilities
iabbrev   <buffer>  processess         processes
iabbrev   <buffer>  processf           process
iabbrev   <buffer>  procredures        procedures
iabbrev   <buffer>  proejct            project
iabbrev   <buffer>  professioanl       professional
iabbrev   <buffer>  programmming       programming
iabbrev   <buffer>  prominant          prominent
iabbrev   <buffer>  promininante       prom
iabbrev   <buffer>  promsing           promising
iabbrev   <buffer>  proporations       proportions
iabbrev   <buffer>  propreityar        proprietary
iabbrev   <buffer>  propsective        prospective
iabbrev   <buffer>  protomted          promoted
iabbrev   <buffer>  proverty           property
iabbrev   <buffer>  pseech             speech
iabbrev   <buffer>  pshycholgo         psychology
iabbrev   <buffer>  psychanalysis      psychoanalysis
iabbrev   <buffer>  ptyhon             Python
iabbrev   <buffer>  publciations       publications
iabbrev   <buffer>  publihsh           publish
iabbrev   <buffer>  publising          publishing
iabbrev   <buffer>  pulbications       publications
iabbrev   <buffer>  pursuade           persuade
iabbrev   <buffer>  qeustions          questions
iabbrev   <buffer>  quaitative         qualitative
iabbrev   <buffer>  qualtiies          qualities
iabbrev   <buffer>  quantatitative     quantitative
iabbrev   <buffer>  querstions         questions
iabbrev   <buffer>  quesitons          questions
iabbrev   <buffer>  questiona          questions
iabbrev   <buffer>  questiosn          questions
iabbrev   <buffer>  quetsions          questions
iabbrev   <buffer>  qunatitative       quantitative
iabbrev   <buffer>  rappeling          rappelling
iabbrev   <buffer>  recations          reactions
iabbrev   <buffer>  receicing          receiving
iabbrev   <buffer>  recemmendation     recommendation
iabbrev   <buffer>  recenlty           recently
iabbrev   <buffer>  recetly            recently
iabbrev   <buffer>  recieved           received
iabbrev   <buffer>  recogniiton        recognition
iabbrev   <buffer>  recogntiion        recognition
iabbrev   <buffer>  recommndation      recommendation
iabbrev   <buffer>  reconvenen         reconvene
iabbrev   <buffer>  recrusion          recursion
iabbrev   <buffer>  recrusive          recursive
iabbrev   <buffer>  reculgar           regular
iabbrev   <buffer>  rediation          radiation
iabbrev   <buffer>  redirecvting       redirecting
iabbrev   <buffer>  reeived            received
iabbrev   <buffer>  reesarch           research
iabbrev   <buffer>  refeclted          reflected
iabbrev   <buffer>  refered            referred
iabbrev   <buffer>  referneces         references
iabbrev   <buffer>  reflecitons        reflections
iabbrev   <buffer>  refreshement       refreshment
iabbrev   <buffer>  regresion          regression
iabbrev   <buffer>  reight             right
iabbrev   <buffer>  reigstered         registered
iabbrev   <buffer>  reigstrar          registrar
iabbrev   <buffer>  reitred            retired
iabbrev   <buffer>  reivews            reviews
iabbrev   <buffer>  rejct              reject
iabbrev   <buffer>  relatinships       relationships
iabbrev   <buffer>  relatiohnships     relationships
iabbrev   <buffer>  relationshipi      relationship
iabbrev   <buffer>  relevent           relevant
iabbrev   <buffer>  relfection         reflection
iabbrev   <buffer>  relleases          releases
iabbrev   <buffer>  remeber            remember
iabbrev   <buffer>  reminescent        reminiscent
iabbrev   <buffer>  reminescing        reminiscing
iabbrev   <buffer>  reminiscenet       reminiscent
iabbrev   <buffer>  remmeber           remember
iabbrev   <buffer>  remmember          remember
iabbrev   <buffer>  reoganization      reorganization
iabbrev   <buffer>  replcaement        replacement
iabbrev   <buffer>  reponse            response
iabbrev   <buffer>  repostiory         repository
iabbrev   <buffer>  reprensetation     representation
iabbrev   <buffer>  represenative      representative
iabbrev   <buffer>  represetnation     representation
iabbrev   <buffer>  represetnative     representative
iabbrev   <buffer>  represntative      representative
iabbrev   <buffer>  repsonsibilities   responsibilities
iabbrev   <buffer>  repsonsible        responsible
iabbrev   <buffer>  reptition          repetition
iabbrev   <buffer>  requierments       requirements
iabbrev   <buffer>  requiremetns       requirements
iabbrev   <buffer>  resaerch           research
iabbrev   <buffer>  reserach           research
iabbrev   <buffer>  resereved          reserved
iabbrev   <buffer>  resoltuion         resolution
iabbrev   <buffer>  respecitve         respective
iabbrev   <buffer>  respodned          responded
iabbrev   <buffer>  responsbility      responsibility
iabbrev   <buffer>  responsibilies     responsibilities
iabbrev   <buffer>  responsibiliyt     responsibility
iabbrev   <buffer>  responsibilties    responsibilities
iabbrev   <buffer>  responsibiltiies   responsibilities
iabbrev   <buffer>  responsiblity      responsibility
iabbrev   <buffer>  responsind         responding
iabbrev   <buffer>  restauant          restaurant
iabbrev   <buffer>  resutl             result
iabbrev   <buffer>  resutls            results
iabbrev   <buffer>  retreival          retrieval
iabbrev   <buffer>  retriving          retrieving
iabbrev   <buffer>  reuslt             result
iabbrev   <buffer>  reutrn             return
iabbrev   <buffer>  reveiwed           reviewed
iabbrev   <buffer>  revvealed          revealed
iabbrev   <buffer>  rnadom             random
iabbrev   <buffer>  rpactices          practices
iabbrev   <buffer>  saerch             search
iabbrev   <buffer>  samlpling          sampling
iabbrev   <buffer>  sapmling           sampling
iabbrev   <buffer>  sattement          statement
iabbrev   <buffer>  scecondary         secondary
iabbrev   <buffer>  sceince            science
iabbrev   <buffer>  schoalrship        scholarship
iabbrev   <buffer>  sciecne            science
iabbrev   <buffer>  scietnific         scientific
iabbrev   <buffer>  scnene             scene
iabbrev   <buffer>  secnod             second
iabbrev   <buffer>  seearch            search
iabbrev   <buffer>  selcection         selection
iabbrev   <buffer>  sementation        segmentation
iabbrev   <buffer>  semestner          semester
iabbrev   <buffer>  semetnece          sentence
iabbrev   <buffer>  semitism           Semitism
iabbrev   <buffer>  semseter           semester
iabbrev   <buffer>  semster            semester
iabbrev   <buffer>  seniro             senior
iabbrev   <buffer>  sepakers           speakers
iabbrev   <buffer>  separte            separate
iabbrev   <buffer>  separtely          separately
iabbrev   <buffer>  seperate           separate
iabbrev   <buffer>  seperately         separately
iabbrev   <buffer>  seprate            separate
iabbrev   <buffer>  serendipituously   serendipitously
iabbrev   <buffer>  serenditpty        serendipity
iabbrev   <buffer>  setings            settings
iabbrev   <buffer>  sheparded          shepherded
iabbrev   <buffer>  signficant         significant
iabbrev   <buffer>  signficantly       significantly
iabbrev   <buffer>  signfiicantly      significantly
iabbrev   <buffer>  silicoj            silicon
iabbrev   <buffer>  simfplying         simplifying
iabbrev   <buffer>  simjlation         simulation
iabbrev   <buffer>  simjulation        simulation
iabbrev   <buffer>  simluation         simulation
iabbrev   <buffer>  simtulation        simulation
iabbrev   <buffer>  simulatneously     simultaneously
iabbrev   <buffer>  sminar             seminar
iabbrev   <buffer>  snipptt            snippet
iabbrev   <buffer>  socliit            solicit
iabbrev   <buffer>  soem               some
iabbrev   <buffer>  soemthing          something
iabbrev   <buffer>  solecting          selecting
iabbrev   <buffer>  somethign          something
iabbrev   <buffer>  sometings          somethings
iabbrev   <buffer>  sophisiticalted    sophisticated
iabbrev   <buffer>  speadsheet         spreadsheet
iabbrev   <buffer>  spearate           separate
iabbrev   <buffer>  speciality         specialty
iabbrev   <buffer>  specifical         specifically
iabbrev   <buffer>  specifiically      specifically
iabbrev   <buffer>  speciifc           specific
iabbrev   <buffer>  speciific          specific
iabbrev   <buffer>  speicifc           specific
iabbrev   <buffer>  spossibly          possibly
iabbrev   <buffer>  spreaidng          spreading
iabbrev   <buffer>  sprign             spring
iabbrev   <buffer>  stadnards          standards
iabbrev   <buffer>  stakcs             stacks
iabbrev   <buffer>  standarsd          standards
iabbrev   <buffer>  standrad           standard
iabbrev   <buffer>  statenebt          statement
iabbrev   <buffer>  statment           statement
iabbrev   <buffer>  stesp              steps
iabbrev   <buffer>  stiatistical       statistical
iabbrev   <buffer>  stiffling          stifling
iabbrev   <buffer>  storge             stodge
iabbrev   <buffer>  stragegic          strategic
iabbrev   <buffer>  strcuture          structure
iabbrev   <buffer>  strecth            stretch
iabbrev   <buffer>  strignetn          stringent
iabbrev   <buffer>  stroeis            stories
iabbrev   <buffer>  structually        structurally
iabbrev   <buffer>  structuers         structures
iabbrev   <buffer>  studeent           student
iabbrev   <buffer>  studeents          students
iabbrev   <buffer>  studenets          students
iabbrev   <buffer>  studetns           students
iabbrev   <buffer>  studnet            student
iabbrev   <buffer>  studnets           students
iabbrev   <buffer>  stuidents          students
iabbrev   <buffer>  sturcutre          structure
iabbrev   <buffer>  subjet             subject
iabbrev   <buffer>  submtited          submitted
iabbrev   <buffer>  subvject           subject
iabbrev   <buffer>  suggetsed          suggested
iabbrev   <buffer>  summerizing        summarizing
iabbrev   <buffer>  supercedes         supersedes
iabbrev   <buffer>  supervizing        supervising
iabbrev   <buffer>  supplimental       supplemental
iabbrev   <buffer>  suppoort           support
iabbrev   <buffer>  suprising          surprising
iabbrev   <buffer>  surpreme           supreme
iabbrev   <buffer>  surreeal           surreal
iabbrev   <buffer>  sustdents          students
iabbrev   <buffer>  sustems            systems
iabbrev   <buffer>  sutdents           students
iabbrev   <buffer>  sveeral            several
iabbrev   <buffer>  swaping            swapping
iabbrev   <buffer>  swithbacks         switchbacks
iabbrev   <buffer>  swithcing          switching
iabbrev   <buffer>  syllaubs           syllabus
iabbrev   <buffer>  sysetms            systems
iabbrev   <buffer>  systmes            systems
iabbrev   <buffer>  tacklling          tackling
iabbrev   <buffer>  taht               that
iabbrev   <buffer>  talkign            talking
iabbrev   <buffer>  talktaive          talkative
iabbrev   <buffer>  taransfer          transfer
iabbrev   <buffer>  targetted          targeted
iabbrev   <buffer>  teachign           teaching
iabbrev   <buffer>  teaeching          teaching
iabbrev   <buffer>  teahcing           teaching
iabbrev   <buffer>  technicaian        technician
iabbrev   <buffer>  teh                the
iabbrev   <buffer>  tehater            theater
iabbrev   <buffer>  tehcnically        technically
iabbrev   <buffer>  tehcniques         techniques
iabbrev   <buffer>  tempalte           template
iabbrev   <buffer>  thatthey           that
iabbrev   <buffer>  themeslves         themselves
iabbrev   <buffer>  theri              their
iabbrev   <buffer>  theroetical        theoretical
iabbrev   <buffer>  thier              their
iabbrev   <buffer>  thinbking          thinking
iabbrev   <buffer>  thoery             theory
iabbrev   <buffer>  thoguht            thought
iabbrev   <buffer>  thoguhts           thoughts
iabbrev   <buffer>  thoguth            thought
iabbrev   <buffer>  thoought           thought
iabbrev   <buffer>  thorugh            through
iabbrev   <buffer>  thougth            thought
iabbrev   <buffer>  throuhgout         throughout
iabbrev   <buffer>  thsi               this
iabbrev   <buffer>  tlaked             talked
iabbrev   <buffer>  tlaking            talking
iabbrev   <buffer>  togather           together
iabbrev   <buffer>  togehter           together
iabbrev   <buffer>  togethter          together
iabbrev   <buffer>  togther            together
iabbrev   <buffer>  traingle           triangle
iabbrev   <buffer>  tranfers           transfers
iabbrev   <buffer>  transfering        transferring
iabbrev   <buffer>  transpotation      transportation
iabbrev   <buffer>  transprency        transparency
iabbrev   <buffer>  tuaght             taught
iabbrev   <buffer>  turend             turned
iabbrev   <buffer>  udnerstand         understand
iabbrev   <buffer>  udnerstanding      understanding
iabbrev   <buffer>  uncelar            unclear
iabbrev   <buffer>  undclear           unclear
iabbrev   <buffer>  underastanding     understanding
iabbrev   <buffer>  undersatnd         understand
iabbrev   <buffer>  undersatnding      understanding
iabbrev   <buffer>  understanidng      understanding
iabbrev   <buffer>  undetrmined        undetermined
iabbrev   <buffer>  undrestanding      understanding
iabbrev   <buffer>  unexepected        unexpected
iabbrev   <buffer>  uniuversity        university
iabbrev   <buffer>  unrealslitci       unrealistic
iabbrev   <buffer>  unsatisfiying      unsatisfying
iabbrev   <buffer>  unsurpervised      unsupervised
iabbrev   <buffer>  vaculty            faculty
iabbrev   <buffer>  vaoid              avoid
iabbrev   <buffer>  varaibles          variables
iabbrev   <buffer>  vehichle           vehicle
iabbrev   <buffer>  verus              versus
iabbrev   <buffer>  veruss             versus
iabbrev   <buffer>  vigilent           vigilant
iabbrev   <buffer>  visiualziation     visualization
iabbrev   <buffer>  visualiation       visualization
iabbrev   <buffer>  visualitaion       visualization
iabbrev   <buffer>  visualiztion       visualization
iabbrev   <buffer>  visualziations     visualizations
iabbrev   <buffer>  visulization       visualization
iabbrev   <buffer>  volitility         volatility
iabbrev   <buffer>  vorer              voter
iabbrev   <buffer>  vulnerabilty       vulnerability
iabbrev   <buffer>  waht               what
iabbrev   <buffer>  wahtever           whatever
iabbrev   <buffer>  walley             wallet
iabbrev   <buffer>  weahtly            wealthy
iabbrev   <buffer>  wehtehr            whether
iabbrev   <buffer>  whcih              which
iabbrev   <buffer>  whiether           whether
iabbrev   <buffer>  whwere             where
iabbrev   <buffer>  wieght             weight
iabbrev   <buffer>  wiht               with
iabbrev   <buffer>  wil                will
iabbrev   <buffer>  witholding         withholding
iabbrev   <buffer>  wokring            working
iabbrev   <buffer>  workshseet         worksheet
iabbrev   <buffer>  woudl              would
iabbrev   <buffer>  wrappign           wrapping
iabbrev   <buffer>  wwanted            wanted
iabbrev   <buffer>  yeild              yield
iabbrev   <buffer>  yntax              syntax
iabbrev   <buffer>  yojgner            younger
iabbrev   <buffer>  yougner            younger
iabbrev  <buffer>  Massachusettes     Massachusetts
iabbrev  <buffer>  abscence           absence
iabbrev  <buffer>  acihevement        achievement
iabbrev  <buffer>  acknoweldge        acknowledge
iabbrev  <buffer>  acndidate          candidate
iabbrev  <buffer>  acrruate           accurate
iabbrev  <buffer>  additon            addition
iabbrev  <buffer>  adjancency         adjacency
iabbrev  <buffer>  admnistration      administration
iabbrev  <buffer>  admnistrative      administrative
iabbrev  <buffer>  afficiliated       affiliated
iabbrev  <buffer>  aglleries          galleries
iabbrev  <buffer>  altneratives       alternatives
iabbrev  <buffer>  ananlogy           analogy
iabbrev  <buffer>  ansewr             answer
iabbrev  <buffer>  antyhing           anything
iabbrev  <buffer>  aplication         application
iabbrev  <buffer>  appreiciate        appreciate
iabbrev  <buffer>  appriciate         appreciate
iabbrev  <buffer>  appropiate         appropriate
iabbrev  <buffer>  askign             asking
iabbrev  <buffer>  assigments         assignments
iabbrev  <buffer>  asssignment        assignment
iabbrev  <buffer>  asychronous        asynchronous
iabbrev  <buffer>  avaiable           available
iabbrev  <buffer>  breakpiont         breakpoint
iabbrev  <buffer>  cancelations       cancellations
iabbrev  <buffer>  candicate          candidate
iabbrev  <buffer>  candidatea         candidate
iabbrev  <buffer>  cannibles          cannibals
iabbrev  <buffer>  casuality          causality
iabbrev  <buffer>  chagned            changed
iabbrev  <buffer>  chaptter           chapter
iabbrev  <buffer>  clasify            classify
iabbrev  <buffer>  cnadidate          candidate
iabbrev  <buffer>  comforable         comfortable
iabbrev  <buffer>  commmittee         committee
iabbrev  <buffer>  complatints        complaints
iabbrev  <buffer>  compltains         complaints
iabbrev  <buffer>  compoennts         components
iabbrev  <buffer>  concenred          concerned
iabbrev  <buffer>  conditoins         conditions
iabbrev  <buffer>  conplainants       complainants
iabbrev  <buffer>  consanant          consonant
iabbrev  <buffer>  consideraitons     considerations
iabbrev  <buffer>  consistentcy       consistency
iabbrev  <buffer>  coordinateion      coordination
iabbrev  <buffer>  definiont          definition
iabbrev  <buffer>  defintiion         definition
iabbrev  <buffer>  deos               does
iabbrev  <buffer>  dictonary          dictionary
iabbrev  <buffer>  differeent         different
iabbrev  <buffer>  diong              doing
iabbrev  <buffer>  disctinction       distinction
iabbrev  <buffer>  disrepancies       discrepancies
iabbrev  <buffer>  distrivution       distribution
iabbrev  <buffer>  distrtibuting      distributing
iabbrev  <buffer>  dupcliate          duplicate
iabbrev  <buffer>  dupliciate         duplicate
iabbrev  <buffer>  dwnlading          downloading
iabbrev  <buffer>  elments            elements
iabbrev  <buffer>  empriical          empirical
iabbrev  <buffer>  engagemnt          engagement
iabbrev  <buffer>  entrepreneuship    entrepreneurship
iabbrev  <buffer>  entreprensureship  entrepreneurship
iabbrev  <buffer>  environmetnal      environmental
iabbrev  <buffer>  espeically         especially
iabbrev  <buffer>  eudcation          education
iabbrev  <buffer>  evaluting          evaluating
iabbrev  <buffer>  evalutions         evaluations
iabbrev  <buffer>  evoling            evoking
iabbrev  <buffer>  exapmles           examples
iabbrev  <buffer>  exceited           excited
iabbrev  <buffer>  exemplrary         exemplary
iabbrev  <buffer>  exhcnaged          exchanged
iabbrev  <buffer>  expclicitly        explicitly
iabbrev  <buffer>  experinece         experience
iabbrev  <buffer>  exspecially        especially
iabbrev  <buffer>  frameowrk          framework
iabbrev  <buffer>  functionailty      functionality
iabbrev  <buffer>  gaurantee          guarantee
iabbrev  <buffer>  greivance          grievance
iabbrev  <buffer>  guanrateed         guaranteed
iabbrev  <buffer>  happne             happen
iabbrev  <buffer>  hsould             should
iabbrev  <buffer>  htinking           thinking
iabbrev  <buffer>  hve                have
iabbrev  <buffer>  hypotehsis         hypothesis
iabbrev  <buffer>  icnldue            include
iabbrev  <buffer>  idneity            identity
iabbrev  <buffer>  idnetities         identities
iabbrev  <buffer>  incldue            include
iabbrev  <buffer>  indentaion         indention
iabbrev  <buffer>  indepdendnet       independent
iabbrev  <buffer>  indepedence        independence
iabbrev  <buffer>  indiciate          indicate
iabbrev  <buffer>  indiviual          individual
iabbrev  <buffer>  influneced         influenced
iabbrev  <buffer>  innnovation        innovation
iabbrev  <buffer>  institions         institutions
iabbrev  <buffer>  instruciton        instruction
iabbrev  <buffer>  integredients      ingredients
iabbrev  <buffer>  intellignence      intelligence
iabbrev  <buffer>  interferring       interfering
iabbrev  <buffer>  intergers          integers
iabbrev  <buffer>  interpersed        interspersed
iabbrev  <buffer>  intersting         interesting
iabbrev  <buffer>  invesitation       investigation
iabbrev  <buffer>  invovling          involving
iabbrev  <buffer>  langauges          languages
iabbrev  <buffer>  mateirals          materials
iabbrev  <buffer>  miniority          minority
iabbrev  <buffer>  miniutes           minutes
iabbrev  <buffer>  musci              music
iabbrev  <buffer>  necesarily         necessarily
iabbrev  <buffer>  necesary           necessary
iabbrev  <buffer>  neglible           negligible
iabbrev  <buffer>  nubmer             number
iabbrev  <buffer>  obserbable         observable
iabbrev  <buffer>  obseruvation       observation
iabbrev  <buffer>  obsevations        observations
iabbrev  <buffer>  obsrevations       observations
iabbrev  <buffer>  occputation        occupation
iabbrev  <buffer>  officiail          official
iabbrev  <buffer>  ojbectives         objectives
iabbrev  <buffer>  opionion           opinion
iabbrev  <buffer>  oppoertunity       opportunity
iabbrev  <buffer>  optomization       optimization
iabbrev  <buffer>  overomcing         overcoming
iabbrev  <buffer>  particualrly       particularly
iabbrev  <buffer>  pateitn            patient
iabbrev  <buffer>  perculation        percolation
iabbrev  <buffer>  perforamcen        performance
iabbrev  <buffer>  pervacsive         pervasive
iabbrev  <buffer>  poeople            people
iabbrev  <buffer>  preditected        predicted
iabbrev  <buffer>  preidction         prediction
iabbrev  <buffer>  preserverance      perseverance
iabbrev  <buffer>  presetnations      presentations
iabbrev  <buffer>  presidental        presidential
iabbrev  <buffer>  previosly          previously
iabbrev  <buffer>  prevous            previous
iabbrev  <buffer>  primiarily         primarily
iabbrev  <buffer>  psoition           position
iabbrev  <buffer>  puzlzes            puzzles
iabbrev  <buffer>  quantiative        quantitative
iabbrev  <buffer>  racouous           raucous
iabbrev  <buffer>  rebuidling         rebuilding
iabbrev  <buffer>  recommeneded       recommended
iabbrev  <buffer>  regretably         regrettably
iabbrev  <buffer>  regulartory        regulatory
iabbrev  <buffer>  reoslution         resolution
iabbrev  <buffer>  reprensetnatve     representative
iabbrev  <buffer>  repsectively       respectively
iabbrev  <buffer>  reputational       reputation
iabbrev  <buffer>  resarch            research
iabbrev  <buffer>  respondants        respondents
iabbrev  <buffer>  responsbiilities   responsibilities
iabbrev  <buffer>  ressource          resource
iabbrev  <buffer>  setudents          students
iabbrev  <buffer>  shoudl             should
iabbrev  <buffer>  significt          significant
iabbrev  <buffer>  softwrae           software
iabbrev  <buffer>  standradize        standardize
iabbrev  <buffer>  startswith         starts
iabbrev  <buffer>  stratgegy          strategy
iabbrev  <buffer>  straucture         structure
iabbrev  <buffer>  subisttutions      substitutions
iabbrev  <buffer>  substnative        substantive
iabbrev  <buffer>  subtraciton        subtraction
iabbrev  <buffer>  sudetns            students
iabbrev  <buffer>  supercede          supersede
iabbrev  <buffer>  supervize          supervise
iabbrev  <buffer>  supplment          supplement
iabbrev  <buffer>  sylalbus           syllabus
iabbrev  <buffer>  tarnsportation     transportation
iabbrev  <buffer>  tesesract          tesseract
iabbrev  <buffer>  uncomfortalbe      uncomfortable
iabbrev  <buffer>  undcoumented       undocumented
iabbrev  <buffer>  understadn         understand
iabbrev  <buffer>  understadning      understanding
iabbrev  <buffer>  unequivivically    unequivocally
iabbrev  <buffer>  unfavorabily       unfavorably
iabbrev  <buffer>  uninterpreatable   uninterpretable
iabbrev  <buffer>  versys             versus
iabbrev  <buffer>  walktrhough        walkthrough
iabbrev  <buffer>  yourlsef           yourself
