iabbrev  <buffer>  Booeann            Boolean
iabbrev  <buffer>  Deigo              Diego
iabbrev  <buffer>  FIXEM              FIXME
iabbrev  <buffer>  FXIEM              FIXME
iabbrev  <buffer>  FXIME              FIXME
iabbrev  <buffer>  Frdiay             Friday
iabbrev  <buffer>  IFMXE              FIXME
iabbrev  <buffer>  IFXME              FIXME
iabbrev  <buffer>  Irsael             Israel
iabbrev  <buffer>  Janaury            January
iabbrev  <buffer>  Jaoquin            Joaquin
iabbrev  <buffer>  Juen               June
iabbrev  <buffer>  Leoanrd            Leonard
iabbrev  <buffer>  Massachusettes     Massachusetts
iabbrev  <buffer>  Octoboer           October
iabbrev  <buffer>  Olymbpics          Olympics
iabbrev  <buffer>  Palestinann        Palestinian
iabbrev  <buffer>  Paliestina         Palestine
iabbrev  <buffer>  Peurto             Puerto
iabbrev  <buffer>  Philipines         Philippines
iabbrev  <buffer>  Phillipines        Philippines
iabbrev  <buffer>  Romaniaa           Romania
iabbrev  <buffer>  SHeldon            Sheldon
iabbrev  <buffer>  Scandanavia        Scandinavia
iabbrev  <buffer>  Sheffeidl          Sheffield
iabbrev  <buffer>  Sohpie             Sophie
iabbrev  <buffer>  Ukranian           Ukrainian
iabbrev  <buffer>  VEgas              Vegas
iabbrev  <buffer>  Virgina            Virginia
iabbrev  <buffer>  Wedny              Wendy
iabbrev  <buffer>  Wendesday          Wednesday
iabbrev  <buffer>  abililities        abilities
iabbrev  <buffer>  abiliyt            ability
iabbrev  <buffer>  abotu              about
iabbrev  <buffer>  abscence           absence
iabbrev  <buffer>  abstracton         abstraction
iabbrev  <buffer>  acadmic            academic
iabbrev  <buffer>  acceelerate        accelerate
iabbrev  <buffer>  acceislbe          accessible
iabbrev  <buffer>  accesible          accessible
iabbrev  <buffer>  accetpable         acceptable
iabbrev  <buffer>  accidnetally       accidentally
iabbrev  <buffer>  accmpanying        accompanying
iabbrev  <buffer>  accommdation       accommodation
iabbrev  <buffer>  accommodatiuons    accommodations
iabbrev  <buffer>  accomodate         accommodate
iabbrev  <buffer>  accomodations      accommodations
iabbrev  <buffer>  accoutability      accountability
iabbrev  <buffer>  accoutnable        accountable
iabbrev  <buffer>  accptable          acceptable
iabbrev  <buffer>  accross            across
iabbrev  <buffer>  accrutrements      accouterments
iabbrev  <buffer>  accurcy            accuracy
iabbrev  <buffer>  acdemic            academic
iabbrev  <buffer>  acept              accept
iabbrev  <buffer>  acepted            accepted
iabbrev  <buffer>  acheivement        achievement
iabbrev  <buffer>  achievment         achievement
iabbrev  <buffer>  acihevement        achievement
iabbrev  <buffer>  ackenoedlged       acknowledged
iabbrev  <buffer>  acknolwedge        acknowledge
iabbrev  <buffer>  acknolwedging      acknowledging
iabbrev  <buffer>  acknolwege         acknowledge
iabbrev  <buffer>  acknoweldge        acknowledge
iabbrev  <buffer>  acknowledgelment   acknowledgment
iabbrev  <buffer>  acknowledgement    acknowledgment
iabbrev  <buffer>  acknowledgements   acknowledgments
iabbrev  <buffer>  acknowledgent      acknowledgment
iabbrev  <buffer>  ackonwledge        acknowledge
iabbrev  <buffer>  ackownledging      acknowledging
iabbrev  <buffer>  ackwnoledged       acknowledged
iabbrev  <buffer>  acndidate          candidate
iabbrev  <buffer>  acquiesed          acquiesced
iabbrev  <buffer>  acrruate           accurate
iabbrev  <buffer>  actiivties         activities
iabbrev  <buffer>  activeted          activated
iabbrev  <buffer>  activiation        activation
iabbrev  <buffer>  activitation       activation
iabbrev  <buffer>  activitiies        activities
iabbrev  <buffer>  activiton          activation
iabbrev  <buffer>  actvities          activities
iabbrev  <buffer>  actvitities        activities
iabbrev  <buffer>  acurracy           accuracy
iabbrev  <buffer>  adavance           advance
iabbrev  <buffer>  adavatnage         advantage
iabbrev  <buffer>  additon            addition
iabbrev  <buffer>  adjancency         adjacency
iabbrev  <buffer>  adjorned           adjourned
iabbrev  <buffer>  administrtion      administration
iabbrev  <buffer>  adminssion         admission
iabbrev  <buffer>  adminstrate        administrate
iabbrev  <buffer>  adminstration      administration
iabbrev  <buffer>  admited            admitted
iabbrev  <buffer>  admnistration      administration
iabbrev  <buffer>  admnistrations     administrations
iabbrev  <buffer>  admnistrative      administrative
iabbrev  <buffer>  adn                and
iabbrev  <buffer>  advacned           advanced
iabbrev  <buffer>  advancategs        advantages
iabbrev  <buffer>  advatnage          advantage
iabbrev  <buffer>  adversiting        advertising
iabbrev  <buffer>  advertized         advertised
iabbrev  <buffer>  advertizing        advertising
iabbrev  <buffer>  afficiliated       affiliated
iabbrev  <buffer>  afforances         affordances
iabbrev  <buffer>  aglleries          galleries
iabbrev  <buffer>  agressively        aggressively
iabbrev  <buffer>  agrteement         agreement
iabbrev  <buffer>  ahd                add
iabbrev  <buffer>  ahve               have
iabbrev  <buffer>  algoirthm          algorithm
iabbrev  <buffer>  algorithsm         algorithms
iabbrev  <buffer>  alhtough           although
iabbrev  <buffer>  alowed             allowed
iabbrev  <buffer>  alsoways           always
iabbrev  <buffer>  alteranative       alternative
iabbrev  <buffer>  alterative         alternative
iabbrev  <buffer>  althogh            although
iabbrev  <buffer>  althready          already
iabbrev  <buffer>  altneratives       alternatives
iabbrev  <buffer>  alumumium          aluminum
iabbrev  <buffer>  ambiguatity        ambiguity
iabbrev  <buffer>  aministration      administration
iabbrev  <buffer>  analoguous         analogous
iabbrev  <buffer>  analyaized         analyzed
iabbrev  <buffer>  analyasis          analysis
iabbrev  <buffer>  analysizing        analyzing
iabbrev  <buffer>  analyticis         analytics
iabbrev  <buffer>  ananlogy           analogy
iabbrev  <buffer>  anceient           ancient
iabbrev  <buffer>  ancietn            ancient
iabbrev  <buffer>  ancitipated        anticipated
iabbrev  <buffer>  anhythinng         anything
iabbrev  <buffer>  animostiy          animosity
iabbrev  <buffer>  anniversay         anniversary
iabbrev  <buffer>  annouced           announced
iabbrev  <buffer>  ansewr             answer
iabbrev  <buffer>  anslysis           analysis
iabbrev  <buffer>  anticpate          anticipate
iabbrev  <buffer>  antisemiticsm      antisemitism
iabbrev  <buffer>  antogonistic       antagonistic
iabbrev  <buffer>  antoher            another
iabbrev  <buffer>  antyhing           anything
iabbrev  <buffer>  aobut              about
iabbrev  <buffer>  apartmnt           apartment
iabbrev  <buffer>  aplication         application
iabbrev  <buffer>  appaarently        apparently
iabbrev  <buffer>  appartments        apartments
iabbrev  <buffer>  applicatiosn       applications
iabbrev  <buffer>  applicatns         applicants
iabbrev  <buffer>  appluing           applying
iabbrev  <buffer>  appointingment     appointing
iabbrev  <buffer>  appplication       application
iabbrev  <buffer>  appreiate          appreciate
iabbrev  <buffer>  appreicate         appreciate
iabbrev  <buffer>  appreiciate        appreciate
iabbrev  <buffer>  appreiciated       appreciated
iabbrev  <buffer>  apprenhensive      apprehensive
iabbrev  <buffer>  appreocpiate       appreciate
iabbrev  <buffer>  apprepriate        appropriate
iabbrev  <buffer>  appriciate         appreciate
iabbrev  <buffer>  appropcirate       appropriate
iabbrev  <buffer>  appropiate         appropriate
iabbrev  <buffer>  approriate         appropriate
iabbrev  <buffer>  approximaiton      approximation
iabbrev  <buffer>  aprents            parents
iabbrev  <buffer>  archaelogy         archaeology
iabbrev  <buffer>  archeaological     archaeological
iabbrev  <buffer>  archeology         archaeology
iabbrev  <buffer>  archicture         architecture
iabbrev  <buffer>  archieve           achieve
iabbrev  <buffer>  architural         architectural
iabbrev  <buffer>  archtiecture       architecture
iabbrev  <buffer>  archtiectures      architectures
iabbrev  <buffer>  argments           arguments
iabbrev  <buffer>  arguemnt           argument
iabbrev  <buffer>  arguemnts          arguments
iabbrev  <buffer>  arithmatic         arithmetic
iabbrev  <buffer>  arleady            already
iabbrev  <buffer>  aroudn             around
iabbrev  <buffer>  artefacts          artifacts
iabbrev  <buffer>  ase                as
iabbrev  <buffer>  askign             asking
iabbrev  <buffer>  asme               same
iabbrev  <buffer>  asnwer             answer
iabbrev  <buffer>  asnwergin          answering
iabbrev  <buffer>  assgined           assigned
iabbrev  <buffer>  assigment          assignment
iabbrev  <buffer>  assigments         assignments
iabbrev  <buffer>  assignmennt        assignment
iabbrev  <buffer>  assignmetns        assignments
iabbrev  <buffer>  assignnment        assignment
iabbrev  <buffer>  assisant           assistant
iabbrev  <buffer>  assisstant         assistant
iabbrev  <buffer>  assisstants        assistants
iabbrev  <buffer>  assitant           assistant
iabbrev  <buffer>  asssignment        assignment
iabbrev  <buffer>  assualt            assault
iabbrev  <buffer>  assuemd            assumed
iabbrev  <buffer>  asteriks           asterisk
iabbrev  <buffer>  asychronous        asynchronous
iabbrev  <buffer>  atheletes          athletes
iabbrev  <buffer>  atheletic          athletic
iabbrev  <buffer>  atheletics         athletics
iabbrev  <buffer>  atheltics          athletics
iabbrev  <buffer>  attendeance        attendance
iabbrev  <buffer>  attendence         attendance
iabbrev  <buffer>  attourney          attorney
iabbrev  <buffer>  attourneys         attorneys
iabbrev  <buffer>  attriibute         attribute
iabbrev  <buffer>  attrophy           atrophy
iabbrev  <buffer>  audeince           audience
iabbrev  <buffer>  avaiable           available
iabbrev  <buffer>  availabiilty       availability
iabbrev  <buffer>  avalaibility       availability
iabbrev  <buffer>  avarage            average
iabbrev  <buffer>  avoidant           avoid
iabbrev  <buffer>  avoilability       availability
iabbrev  <buffer>  awway              away
iabbrev  <buffer>  axoltl             axolotl
iabbrev  <buffer>  backgorund         background
iabbrev  <buffer>  baord              board
iabbrev  <buffer>  beacuse            because
iabbrev  <buffer>  becuase            because
iabbrev  <buffer>  begginning         beginning
iabbrev  <buffer>  behavoral          behavioral
iabbrev  <buffer>  beign              being
iabbrev  <buffer>  beignning          beginning
iabbrev  <buffer>  belogning          belonging
iabbrev  <buffer>  benefitial         beneficial
iabbrev  <buffer>  benefitting        benefiting
iabbrev  <buffer>  beter              better
iabbrev  <buffer>  biulding           building
iabbrev  <buffer>  blaancing          balancing
iabbrev  <buffer>  boecjts            bobcats
iabbrev  <buffer>  borader            broader
iabbrev  <buffer>  boredem            boredom
iabbrev  <buffer>  boudnaries         boundaries
iabbrev  <buffer>  boundarry          boundary
iabbrev  <buffer>  breakpiont         breakpoint
iabbrev  <buffer>  briging            bringing
iabbrev  <buffer>  brocolli           broccoli
iabbrev  <buffer>  broekn             broken
iabbrev  <buffer>  bruoght            brought
iabbrev  <buffer>  bublble            bubble
iabbrev  <buffer>  buidling           building
iabbrev  <buffer>  buildng            building
iabbrev  <buffer>  bureacracy         bureaucracy
iabbrev  <buffer>  bureacratic        bureaucratic
iabbrev  <buffer>  bytpassing         bypassing
iabbrev  <buffer>  cahlelnge          challenge
iabbrev  <buffer>  calcalate          calculate
iabbrev  <buffer>  calculs            calculus
iabbrev  <buffer>  calcululus         calculus
iabbrev  <buffer>  callbask           callback
iabbrev  <buffer>  camear             camera
iabbrev  <buffer>  cameraderie        camaraderie
iabbrev  <buffer>  camlculus          calculus
iabbrev  <buffer>  cancelation        cancellation
iabbrev  <buffer>  cancelations       cancellations
iabbrev  <buffer>  cancelling         canceling
iabbrev  <buffer>  cancled            canceled
iabbrev  <buffer>  candiate           candidate
iabbrev  <buffer>  candicate          candidate
iabbrev  <buffer>  candidatea         candidate
iabbrev  <buffer>  cannibles          cannibals
iabbrev  <buffer>  cannonical         canonical
iabbrev  <buffer>  cannonically       canonically
iabbrev  <buffer>  capaciter          capacitor
iabbrev  <buffer>  captiol            capitol
iabbrev  <buffer>  carasses           caresses
iabbrev  <buffer>  casuality          causality
iabbrev  <buffer>  catastrphe         catastrophe
iabbrev  <buffer>  cencus             census
iabbrev  <buffer>  chagned            changed
iabbrev  <buffer>  challeneg          challenge
iabbrev  <buffer>  challneges         challenges
iabbrev  <buffer>  changning          changing
iabbrev  <buffer>  chaperone          chaperon
iabbrev  <buffer>  chaptter           chapter
iabbrev  <buffer>  charistmatic       charismatic
iabbrev  <buffer>  chekc              check
iabbrev  <buffer>  chekcing           checking
iabbrev  <buffer>  chesmitry          chemistry
iabbrev  <buffer>  chiar              chair
iabbrev  <buffer>  chlling            chilling
iabbrev  <buffer>  chnaged            changed
iabbrev  <buffer>  chosing            choosing
iabbrev  <buffer>  circumstnace       circumstance
iabbrev  <buffer>  circumstnaces      circumstances
iabbrev  <buffer>  claculated         calculated
iabbrev  <buffer>  clarication        clarification
iabbrev  <buffer>  clas               class
iabbrev  <buffer>  clases             classes
iabbrev  <buffer>  clasify            classify
iabbrev  <buffer>  classiication      classification
iabbrev  <buffer>  clibm              climb
iabbrev  <buffer>  clibming           climbing
iabbrev  <buffer>  clicnical          clinical
iabbrev  <buffer>  climbate           climate
iabbrev  <buffer>  clsoer             closer
iabbrev  <buffer>  cnadidate          candidate
iabbrev  <buffer>  coceptualize       conceptualize
iabbrev  <buffer>  codign             coding
iabbrev  <buffer>  colaloration       collaboration
iabbrev  <buffer>  colege             college
iabbrev  <buffer>  collabatorative    collaborative
iabbrev  <buffer>  collabopratre      collaborate
iabbrev  <buffer>  collaboratino      collaborating
iabbrev  <buffer>  collabrations      collaborations
iabbrev  <buffer>  collabvoration     collaboration
iabbrev  <buffer>  collaguyes         colleagues
iabbrev  <buffer>  colleageues        colleagues
iabbrev  <buffer>  colloring          coloring
iabbrev  <buffer>  combeind           combined
iabbrev  <buffer>  combinatoins       combinations
iabbrev  <buffer>  combingin          combining
iabbrev  <buffer>  comcrete           concrete
iabbrev  <buffer>  comeptitive        competitive
iabbrev  <buffer>  comforable         comfortable
iabbrev  <buffer>  comfortalbe        comfortable
iabbrev  <buffer>  comfortlabe        comfortable
iabbrev  <buffer>  comiserate         commiserate
iabbrev  <buffer>  commendaable       commendable
iabbrev  <buffer>  comminiyt          community
iabbrev  <buffer>  commisserated      commiserated
iabbrev  <buffer>  committe           committee
iabbrev  <buffer>  committment        commitment
iabbrev  <buffer>  committments       commitments
iabbrev  <buffer>  commiunicate       communicate
iabbrev  <buffer>  commiunities       communities
iabbrev  <buffer>  commmittee         committee
iabbrev  <buffer>  commmunicating     communicating
iabbrev  <buffer>  commtitee          committee
iabbrev  <buffer>  commuinity         community
iabbrev  <buffer>  communcation       communication
iabbrev  <buffer>  communciation      communication
iabbrev  <buffer>  communicateion     communication
iabbrev  <buffer>  communicatoins     communications
iabbrev  <buffer>  communicuation     communication
iabbrev  <buffer>  communiucations    communications
iabbrev  <buffer>  companities        communities
iabbrev  <buffer>  compentence        competence
iabbrev  <buffer>  competetance       competence
iabbrev  <buffer>  compettence        competence
iabbrev  <buffer>  compettiion        competition
iabbrev  <buffer>  complaiing         complaining
iabbrev  <buffer>  complatints        complaints
iabbrev  <buffer>  complerxity        complexity
iabbrev  <buffer>  complexyt          complexity
iabbrev  <buffer>  compllicated       complicated
iabbrev  <buffer>  compltains         complaints
iabbrev  <buffer>  compoennt          component
iabbrev  <buffer>  compoennts         components
iabbrev  <buffer>  compoensation      compensation
iabbrev  <buffer>  componenet         component
iabbrev  <buffer>  comptuational      computational
iabbrev  <buffer>  compuational       computational
iabbrev  <buffer>  compuationally     computationally
iabbrev  <buffer>  computaitonal      computational
iabbrev  <buffer>  computional        computational
iabbrev  <buffer>  comtemplated       contemplated
iabbrev  <buffer>  comtpuational      computational
iabbrev  <buffer>  comunicate         communicate
iabbrev  <buffer>  comunication       communication
iabbrev  <buffer>  comunity           community
iabbrev  <buffer>  concenred          concerned
iabbrev  <buffer>  concensus          consensus
iabbrev  <buffer>  concners           concerns
iabbrev  <buffer>  concsunsus         consensus
iabbrev  <buffer>  condecending       condescending
iabbrev  <buffer>  conditoins         conditions
iabbrev  <buffer>  conditon           condition
iabbrev  <buffer>  conegstion         congestion
iabbrev  <buffer>  confience          confidence
iabbrev  <buffer>  coninciding        coinciding
iabbrev  <buffer>  conintue           continue
iabbrev  <buffer>  conisder           consider
iabbrev  <buffer>  conisders          considers
iabbrev  <buffer>  connectinos        connections
iabbrev  <buffer>  connectiosn        connections
iabbrev  <buffer>  conplainants       complainants
iabbrev  <buffer>  consanant          consonant
iabbrev  <buffer>  consideraitons     considerations
iabbrev  <buffer>  considerstations   consider
iabbrev  <buffer>  consisteent        consistent
iabbrev  <buffer>  consistentcy       consistency
iabbrev  <buffer>  consistute         constitute
iabbrev  <buffer>  consititute        constitute
iabbrev  <buffer>  contijue           continue
iabbrev  <buffer>  continuinion       continuation
iabbrev  <buffer>  contiue            continue
iabbrev  <buffer>  contniue           continue
iabbrev  <buffer>  convelescence      convalescence
iabbrev  <buffer>  conversatino       conversation
iabbrev  <buffer>  conversatiosn      conversations
iabbrev  <buffer>  converstaion       conversation
iabbrev  <buffer>  converstaions      conversations
iabbrev  <buffer>  convesation        conversation
iabbrev  <buffer>  convesion          conversion
iabbrev  <buffer>  convicing          convincing
iabbrev  <buffer>  convservative      conservative
iabbrev  <buffer>  coodinators        coordinators
iabbrev  <buffer>  coopretation       cooperation
iabbrev  <buffer>  coordainte         coordinate
iabbrev  <buffer>  coordaintes        coordinates
iabbrev  <buffer>  coordates          coordinates
iabbrev  <buffer>  coordinateion      coordination
iabbrev  <buffer>  cordinate          coordinate
iabbrev  <buffer>  corerlation        correlation
iabbrev  <buffer>  cormer             corner
iabbrev  <buffer>  correatlion        correlation
iabbrev  <buffer>  correlteing        correlating
iabbrev  <buffer>  correspding        corresponding
iabbrev  <buffer>  correspondance     correspondence
iabbrev  <buffer>  corrorobated       corroborated
iabbrev  <buffer>  cotninue           continue
iabbrev  <buffer>  coudl              could
iabbrev  <buffer>  creatin            creating
iabbrev  <buffer>  creatvity          creativity
iabbrev  <buffer>  credentialling     credentialing
iabbrev  <buffer>  creidt             credit
iabbrev  <buffer>  critiera           criteria
iabbrev  <buffer>  crosswsords        crosswords
iabbrev  <buffer>  crulpit            culprit
iabbrev  <buffer>  cryptograhy        cryptography
iabbrev  <buffer>  crystalization     crystallization
iabbrev  <buffer>  curiousity         curiosity
iabbrev  <buffer>  curmuedgeon        curmudgeon
iabbrev  <buffer>  curous             curious
iabbrev  <buffer>  currenlty          currently
iabbrev  <buffer>  curriculuar        curricular
iabbrev  <buffer>  curriuclum         curriculum
iabbrev  <buffer>  custumers          customers
iabbrev  <buffer>  cutlural           cultural
iabbrev  <buffer>  damands            demands
iabbrev  <buffer>  damange            damage
iabbrev  <buffer>  daughther          daughter
iabbrev  <buffer>  ddepartmental      departmental
iabbrev  <buffer>  decieving          deceiving
iabbrev  <buffer>  decison            decision
iabbrev  <buffer>  declineing         declining
iabbrev  <buffer>  decoaritng         decorating
iabbrev  <buffer>  definiont          definition
iabbrev  <buffer>  definiotn          definition
iabbrev  <buffer>  defintiion         definition
iabbrev  <buffer>  defintion          definition
iabbrev  <buffer>  defnitely          definitely
iabbrev  <buffer>  deicded            decided
iabbrev  <buffer>  deicison           decision
iabbrev  <buffer>  deisngn            design
iabbrev  <buffer>  deliberable        deliverable
iabbrev  <buffer>  delibverately      deliberately
iabbrev  <buffer>  demostrate         demonstrate
iabbrev  <buffer>  demostrated        demonstrated
iabbrev  <buffer>  deoderant          deodorant
iabbrev  <buffer>  deos               does
iabbrev  <buffer>  deparment          department
iabbrev  <buffer>  deparments         departments
iabbrev  <buffer>  deparmtent         department
iabbrev  <buffer>  deparmtnet         department
iabbrev  <buffer>  deparmtnets        departments
iabbrev  <buffer>  departmet          department
iabbrev  <buffer>  departmetns        departments
iabbrev  <buffer>  departmnent        department
iabbrev  <buffer>  departmnet         department
iabbrev  <buffer>  departmnets        departments
iabbrev  <buffer>  departtment        department
iabbrev  <buffer>  depectiong         depictions
iabbrev  <buffer>  depednent          dependent
iabbrev  <buffer>  deprtment          department
iabbrev  <buffer>  descedant          descendant
iabbrev  <buffer>  descirption        description
iabbrev  <buffer>  descision          decision
iabbrev  <buffer>  descrioption       description
iabbrev  <buffer>  descrive           describe
iabbrev  <buffer>  desginign          designing
iabbrev  <buffer>  desparate          desperate
iabbrev  <buffer>  desription         description
iabbrev  <buffer>  develope           develop
iabbrev  <buffer>  developemnt        development
iabbrev  <buffer>  developemtn        development
iabbrev  <buffer>  develpment         development
iabbrev  <buffer>  develppment        development
iabbrev  <buffer>  devlierable        deliverable
iabbrev  <buffer>  dictonary          dictionary
iabbrev  <buffer>  didnt              didn't
iabbrev  <buffer>  diemnsionality     dimension
iabbrev  <buffer>  diemtnisons        dimensions
iabbrev  <buffer>  diffenret          different
iabbrev  <buffer>  differeent         different
iabbrev  <buffer>  differetn          different
iabbrev  <buffer>  differnt           different
iabbrev  <buffer>  difficultlies      difficulties
iabbrev  <buffer>  diffnerent         different
iabbrev  <buffer>  diffneret          different
iabbrev  <buffer>  dififuclt          difficult
iabbrev  <buffer>  dijunctive         disjunctive
iabbrev  <buffer>  dimentions         dimensions
iabbrev  <buffer>  diong              doing
iabbrev  <buffer>  direciton          direction
iabbrev  <buffer>  directely          directly
iabbrev  <buffer>  disabilityes       disabilities
iabbrev  <buffer>  disadvatnages      disadvantages
iabbrev  <buffer>  disaffordances     affordances
iabbrev  <buffer>  disappearns        disappears
iabbrev  <buffer>  disappoitned       disappointed
iabbrev  <buffer>  disconetnt         discontent
iabbrev  <buffer>  discoving          discovering
iabbrev  <buffer>  discpline          discipline
iabbrev  <buffer>  discplines         disciplines
iabbrev  <buffer>  discpliunary       disciplinary
iabbrev  <buffer>  discrmination      discrimination
iabbrev  <buffer>  disctinction       distinction
iabbrev  <buffer>  disegnaged         disengaged
iabbrev  <buffer>  disengagment       disengagement
iabbrev  <buffer>  disgaree           disagree
iabbrev  <buffer>  dispareities       disparities
iabbrev  <buffer>  dispartiy          disparity
iabbrev  <buffer>  disperesed         dispersed
iabbrev  <buffer>  displinary         disciplinary
iabbrev  <buffer>  disrepancies       discrepancies
iabbrev  <buffer>  disrepect          disrespect
iabbrev  <buffer>  disrepsectful      disrespectful
iabbrev  <buffer>  distinguisable     distinguishable
iabbrev  <buffer>  distinguising      distinguishing
iabbrev  <buffer>  distirbuted        distributed
iabbrev  <buffer>  distractrs         distracts
iabbrev  <buffer>  distribtuion       distribution
iabbrev  <buffer>  distrivution       distribution
iabbrev  <buffer>  distrotion         distortion
iabbrev  <buffer>  distrtibuting      distributing
iabbrev  <buffer>  distrubed          disturbed
iabbrev  <buffer>  distrubtion        distribution
iabbrev  <buffer>  distrupting        disrupting
iabbrev  <buffer>  disucssed          discussed
iabbrev  <buffer>  disucssion         discussion
iabbrev  <buffer>  disucsssion        discussion
iabbrev  <buffer>  disusuade          dissuade
iabbrev  <buffer>  docuemnt           document
iabbrev  <buffer>  documentaiton      documentation
iabbrev  <buffer>  doesnt             doesn't
iabbrev  <buffer>  dooing             doing
iabbrev  <buffer>  doxed              doxxed
iabbrev  <buffer>  dsicounted         discounted
iabbrev  <buffer>  dupcliate          duplicate
iabbrev  <buffer>  dupliciate         duplicate
iabbrev  <buffer>  dviersitfying      diversifying
iabbrev  <buffer>  dwnlading          downloading
iabbrev  <buffer>  eaesier            easier
iabbrev  <buffer>  easeier            easier
iabbrev  <buffer>  eavluations        evaluations
iabbrev  <buffer>  eaxmples           examples
iabbrev  <buffer>  edcuation          education
iabbrev  <buffer>  ediction           edition
iabbrev  <buffer>  educaiton          education
iabbrev  <buffer>  ehitcs             ethics
iabbrev  <buffer>  ehlped             helped
iabbrev  <buffer>  ehlping            helping
iabbrev  <buffer>  ehnce              hence
iabbrev  <buffer>  ehtierh            either
iabbrev  <buffer>  eitehr             either
iabbrev  <buffer>  electged           elected
iabbrev  <buffer>  eleemnts           elements
iabbrev  <buffer>  elft               left
iabbrev  <buffer>  elments            elements
iabbrev  <buffer>  emaphsis           emphasis
iabbrev  <buffer>  embarassed         embarrassed
iabbrev  <buffer>  embedeed           embedded
iabbrev  <buffer>  emmory             memory
iabbrev  <buffer>  emphasizeing       emphasizing
iabbrev  <buffer>  empriical          empirical
iabbrev  <buffer>  emtpying           emptying
iabbrev  <buffer>  encouriging        encouraging
iabbrev  <buffer>  encouter           encounter
iabbrev  <buffer>  endangeered        endangered
iabbrev  <buffer>  engagemnt          engagement
iabbrev  <buffer>  engbeld            enabled
iabbrev  <buffer>  engienering        engineering
iabbrev  <buffer>  engineernig        engineering
iabbrev  <buffer>  englightenment     enlightenment
iabbrev  <buffer>  enocurage          encourage
iabbrev  <buffer>  enocutner          encounter
iabbrev  <buffer>  enthusasism        enthusiasm
iabbrev  <buffer>  entrepeneur        entrepreneur
iabbrev  <buffer>  entrepreneuship    entrepreneurship
iabbrev  <buffer>  entreprensureship  entrepreneurship
iabbrev  <buffer>  entreprenuership   entrepreneurship
iabbrev  <buffer>  enumeraet          enumerate
iabbrev  <buffer>  enviornment        environment
iabbrev  <buffer>  enviornments       environments
iabbrev  <buffer>  envirnonmental     environmental
iabbrev  <buffer>  enviroiment        environment
iabbrev  <buffer>  environmetnal      environmental
iabbrev  <buffer>  environmnent       environment
iabbrev  <buffer>  eomthing           something
iabbrev  <buffer>  epopel             people
iabbrev  <buffer>  epople             people
iabbrev  <buffer>  epxectations       expectations
iabbrev  <buffer>  epxected           expected
iabbrev  <buffer>  epxerience         experience
iabbrev  <buffer>  epxerienced        experienced
iabbrev  <buffer>  equaity            equity
iabbrev  <buffer>  equialtent         equivalent
iabbrev  <buffer>  equipvment         equipment
iabbrev  <buffer>  equivialent        equivalent
iabbrev  <buffer>  erxperience        experience
iabbrev  <buffer>  erxperiences       experiences
iabbrev  <buffer>  esaier             easier
iabbrev  <buffer>  especialy          especially
iabbrev  <buffer>  especilaly         especially
iabbrev  <buffer>  espeically         especially
iabbrev  <buffer>  espeicially        especially
iabbrev  <buffer>  essentialy         essentially
iabbrev  <buffer>  estalish           establish
iabbrev  <buffer>  estensibly         ostensibly
iabbrev  <buffer>  etihcs             ethics
iabbrev  <buffer>  eudcation          education
iabbrev  <buffer>  evaluting          evaluating
iabbrev  <buffer>  evalutions         evaluations
iabbrev  <buffer>  evaolution         evolution
iabbrev  <buffer>  everhthing         everything
iabbrev  <buffer>  everthing          everything
iabbrev  <buffer>  everyeon           everyone
iabbrev  <buffer>  everythign         everything
iabbrev  <buffer>  eveyrone           everyone
iabbrev  <buffer>  evnet              event
iabbrev  <buffer>  evoling            evoking
iabbrev  <buffer>  evolutoin          evolution
iabbrev  <buffer>  exahusted          exhausted
iabbrev  <buffer>  exampel            example
iabbrev  <buffer>  exaperts           experts
iabbrev  <buffer>  exapmle            example
iabbrev  <buffer>  exapmles           examples
iabbrev  <buffer>  exaverbated        exacerbated
iabbrev  <buffer>  excatly            exactly
iabbrev  <buffer>  excecute           execute
iabbrev  <buffer>  exceited           excited
iabbrev  <buffer>  excersions         excursions
iabbrev  <buffer>  exceuse            excuse
iabbrev  <buffer>  exeecute           execute
iabbrev  <buffer>  exemplrary         exemplary
iabbrev  <buffer>  exhcnaged          exchanged
iabbrev  <buffer>  exierpence         experience
iabbrev  <buffer>  exisitng           existing
iabbrev  <buffer>  existant           existent
iabbrev  <buffer>  exmaple            example
iabbrev  <buffer>  expalin            explain
iabbrev  <buffer>  expclcitly         explicitly
iabbrev  <buffer>  expclicitly        explicitly
iabbrev  <buffer>  expectaitons       expectations
iabbrev  <buffer>  expeience          experience
iabbrev  <buffer>  expeirence         experience
iabbrev  <buffer>  expeirences        experiences
iabbrev  <buffer>  expellled          expelled
iabbrev  <buffer>  experiecne         experience
iabbrev  <buffer>  experiemnt         experiment
iabbrev  <buffer>  experiemntal       experimental
iabbrev  <buffer>  experiemnts        experiments
iabbrev  <buffer>  experiemtantion    experimentation
iabbrev  <buffer>  experiemtn         experiment
iabbrev  <buffer>  experient          experiment
iabbrev  <buffer>  experimetn         experiment
iabbrev  <buffer>  experinece         experience
iabbrev  <buffer>  experitial         experiential
iabbrev  <buffer>  expertese          expertise
iabbrev  <buffer>  expkicitly         explicitly
iabbrev  <buffer>  explaiing          explaining
iabbrev  <buffer>  explaination       explanation
iabbrev  <buffer>  explanaiton        explanation
iabbrev  <buffer>  explaning          explaining
iabbrev  <buffer>  explemplify        exemplify
iabbrev  <buffer>  expliclty          explicitly
iabbrev  <buffer>  expllain           explain
iabbrev  <buffer>  explnanations      explanations
iabbrev  <buffer>  exploation         exploration
iabbrev  <buffer>  exprienced         experienced
iabbrev  <buffer>  expriring          expiring
iabbrev  <buffer>  exspecially        especially
iabbrev  <buffer>  eyetracking        eye
iabbrev  <buffer>  facilitiies        facilities
iabbrev  <buffer>  faculy             faculty
iabbrev  <buffer>  faculyt            faculty
iabbrev  <buffer>  facutly            faculty
iabbrev  <buffer>  failling           failing
iabbrev  <buffer>  familiariity       familiarity
iabbrev  <buffer>  famliar            familiar
iabbrev  <buffer>  fauclty            faculty
iabbrev  <buffer>  favoriting         favoring
iabbrev  <buffer>  feeligns           feelings
iabbrev  <buffer>  fielpath           filepath
iabbrev  <buffer>  fignres            fingers
iabbrev  <buffer>  fillowup           followup
iabbrev  <buffer>  finanicial         financial
iabbrev  <buffer>  fixme              FIXME
iabbrev  <buffer>  flase              false
iabbrev  <buffer>  flexbile           flexible
iabbrev  <buffer>  flexibilty         flexibility
iabbrev  <buffer>  florish            flourish
iabbrev  <buffer>  formaledehyde      formaldehyde
iabbrev  <buffer>  formating          formatting
iabbrev  <buffer>  forom              from
iabbrev  <buffer>  foudnation         foundation
iabbrev  <buffer>  foudnations        foundations
iabbrev  <buffer>  frameowrk          framework
iabbrev  <buffer>  framewokr          framework
iabbrev  <buffer>  frist              first
iabbrev  <buffer>  frmo               from
iabbrev  <buffer>  fromn              from
iabbrev  <buffer>  fruther            further
iabbrev  <buffer>  ftuure             future
iabbrev  <buffer>  fuiture            future
iabbrev  <buffer>  funciton           function
iabbrev  <buffer>  funcitons          functions
iabbrev  <buffer>  functionailty      functionality
iabbrev  <buffer>  fundabemtanl       fundamental
iabbrev  <buffer>  fundametnally      fundamentally
iabbrev  <buffer>  furtnireu          furniture
iabbrev  <buffer>  garduatiin         graduation
iabbrev  <buffer>  gaurantee          guarantee
iabbrev  <buffer>  generaly           generally
iabbrev  <buffer>  genreal            general
iabbrev  <buffer>  genreally          generally
iabbrev  <buffer>  gerenally          generally
iabbrev  <buffer>  gneeral            general
iabbrev  <buffer>  gocus              focus
iabbrev  <buffer>  gorup              group
iabbrev  <buffer>  gorups             groups
iabbrev  <buffer>  goverment          government
iabbrev  <buffer>  goverments         governments
iabbrev  <buffer>  governemnt         government
iabbrev  <buffer>  governmance        governance
iabbrev  <buffer>  gradutaing         graduating
iabbrev  <buffer>  graudate           graduate
iabbrev  <buffer>  graudates          graduates
iabbrev  <buffer>  graudating         graduating
iabbrev  <buffer>  graudation         graduation
iabbrev  <buffer>  graviational       gravitational
iabbrev  <buffer>  greivance          grievance
iabbrev  <buffer>  greivances         grievances
iabbrev  <buffer>  groundtruth        ground
iabbrev  <buffer>  grpahics           graphics
iabbrev  <buffer>  guaging            gauging
iabbrev  <buffer>  guanrateed         guaranteed
iabbrev  <buffer>  guidleslines       guidelines
iabbrev  <buffer>  hafl               half
iabbrev  <buffer>  hapepnings         happenings
iabbrev  <buffer>  happne             happen
iabbrev  <buffer>  havne              haven
iabbrev  <buffer>  heaveier           heavier
iabbrev  <buffer>  heiht              height
iabbrev  <buffer>  heirarchical       hierarchical
iabbrev  <buffer>  heirarchy          hierarchy
iabbrev  <buffer>  herparents         her
iabbrev  <buffer>  hestitae           hesitate
iabbrev  <buffer>  hestitate          hesitate
iabbrev  <buffer>  hestitation        hesitation
iabbrev  <buffer>  hgih               high
iabbrev  <buffer>  hieght             height
iabbrev  <buffer>  hinderance         hindrance
iabbrev  <buffer>  hlep               help
iabbrev  <buffer>  holisitcally       holistically
iabbrev  <buffer>  hostpical          hospital
iabbrev  <buffer>  hsitory            history
iabbrev  <buffer>  hsould             should
iabbrev  <buffer>  htat               that
iabbrev  <buffer>  hte                he
iabbrev  <buffer>  htem               them
iabbrev  <buffer>  hthere             there
iabbrev  <buffer>  htink              think
iabbrev  <buffer>  htinking           thinking
iabbrev  <buffer>  hve                have
iabbrev  <buffer>  hwat               what
iabbrev  <buffer>  hwehter            whether
iabbrev  <buffer>  hwo                how
iabbrev  <buffer>  hygeine            hygiene
iabbrev  <buffer>  hypocrotical       hypocritical
iabbrev  <buffer>  hypotehsis         hypothesis
iabbrev  <buffer>  hypotehsized       hypothesized
iabbrev  <buffer>  hypotheiss         hypothesis
iabbrev  <buffer>  iRS                IRS
iabbrev  <buffer>  icnldue            include
iabbrev  <buffer>  ideitnty           identity
iabbrev  <buffer>  idenfiy            identify
iabbrev  <buffer>  idenitty           identity
iabbrev  <buffer>  identifiied        identified
iabbrev  <buffer>  identifiyation     identification
iabbrev  <buffer>  identifyer         identifier
iabbrev  <buffer>  identityfing       identifying
iabbrev  <buffer>  idneitty           identity
iabbrev  <buffer>  idneity            identity
iabbrev  <buffer>  idnetifying        identifying
iabbrev  <buffer>  idnetities         identities
iabbrev  <buffer>  idsorganized       disorganized
iabbrev  <buffer>  imbeds             embeds
iabbrev  <buffer>  imbursements       reimbursements
iabbrev  <buffer>  immiediately       immediately
iabbrev  <buffer>  immuatable         immutable
iabbrev  <buffer>  imnplemented       implemented
iabbrev  <buffer>  impariment         impairment
iabbrev  <buffer>  implatning         implanting
iabbrev  <buffer>  implementaiotn     implementation
iabbrev  <buffer>  implementaiton     implementation
iabbrev  <buffer>  implementating     implementing
iabbrev  <buffer>  implementnig       implementing
iabbrev  <buffer>  implemtn           implement
iabbrev  <buffer>  implicut           implicit
iabbrev  <buffer>  implmeent          implement
iabbrev  <buffer>  implmement         implement
iabbrev  <buffer>  implmenment        implement
iabbrev  <buffer>  implmented         implemented
iabbrev  <buffer>  imporovements      improvements
iabbrev  <buffer>  imposor            imposer
iabbrev  <buffer>  imposter           impostor
iabbrev  <buffer>  improt             import
iabbrev  <buffer>  inaccesslbe        inaccessible
iabbrev  <buffer>  inciddentally      incidentally
iabbrev  <buffer>  incldue            include
iabbrev  <buffer>  inclsuive          inclusive
iabbrev  <buffer>  includeing         including
iabbrev  <buffer>  inclues            includes
iabbrev  <buffer>  incoporate         incorporate
iabbrev  <buffer>  incorpoprating     incorporating
iabbrev  <buffer>  increas            increase
iabbrev  <buffer>  incresing          increasing
iabbrev  <buffer>  indendepent        independent
iabbrev  <buffer>  indentaion         indention
iabbrev  <buffer>  indepdendent       independent
iabbrev  <buffer>  indepdendnet       independent
iabbrev  <buffer>  indepdent          independent
iabbrev  <buffer>  indepdently        independently
iabbrev  <buffer>  indepdentnly       independently
iabbrev  <buffer>  indepedence        independence
iabbrev  <buffer>  indepedent         independent
iabbrev  <buffer>  indepednent        independent
iabbrev  <buffer>  indepednetly       independently
iabbrev  <buffer>  indepednetn        independent
iabbrev  <buffer>  indepeendent       independent
iabbrev  <buffer>  indepependent      independent
iabbrev  <buffer>  indiciate          indicate
iabbrev  <buffer>  indiginous         indigenous
iabbrev  <buffer>  individiaul        individual
iabbrev  <buffer>  individiualized    individualized
iabbrev  <buffer>  indiviual          individual
iabbrev  <buffer>  infaltabel         inflatable
iabbrev  <buffer>  influnced          influenced
iabbrev  <buffer>  influneced         influenced
iabbrev  <buffer>  informaiton        information
iabbrev  <buffer>  infromation        information
iabbrev  <buffer>  infrstrtucture     infrastructure
iabbrev  <buffer>  infrstructure      infrastructure
iabbrev  <buffer>  ingredeitsnt       ingredients
iabbrev  <buffer>  ingredietn         ingredient
iabbrev  <buffer>  ingreidents        ingredients
iabbrev  <buffer>  inherience         inheritance
iabbrev  <buffer>  initative          initiative
iabbrev  <buffer>  innnovation        innovation
iabbrev  <buffer>  inpacts            impacts
iabbrev  <buffer>  insatead           instead
iabbrev  <buffer>  insenstiive        insensitive
iabbrev  <buffer>  insertation        insertion
iabbrev  <buffer>  insetaed           instead
iabbrev  <buffer>  insittutional      institutional
iabbrev  <buffer>  instacnes          instances
iabbrev  <buffer>  institiions        institutions
iabbrev  <buffer>  instition          institution
iabbrev  <buffer>  institional        institutional
iabbrev  <buffer>  institions         institutions
iabbrev  <buffer>  instititional      institutional
iabbrev  <buffer>  instititons        institutions
iabbrev  <buffer>  instittuion        institution
iabbrev  <buffer>  instituional       institutional
iabbrev  <buffer>  instituions        institutions
iabbrev  <buffer>  instituiosn        institutions
iabbrev  <buffer>  instruciton        instruction
iabbrev  <buffer>  instrucvtor        instructor
iabbrev  <buffer>  instrucvtors       instructors
iabbrev  <buffer>  insturctor         instructor
iabbrev  <buffer>  instutions         institutions
iabbrev  <buffer>  instutiton         institution
iabbrev  <buffer>  inteference        interference
iabbrev  <buffer>  integeration       integration
iabbrev  <buffer>  integeres          integers
iabbrev  <buffer>  integredients      ingredients
iabbrev  <buffer>  intellignence      intelligence
iabbrev  <buffer>  intentiosn         intentions
iabbrev  <buffer>  interactiion       interaction
iabbrev  <buffer>  intereactions      interactions
iabbrev  <buffer>  interferring       interfering
iabbrev  <buffer>  intergers          integers
iabbrev  <buffer>  interivew          interview
iabbrev  <buffer>  intermitent        intermittent
iabbrev  <buffer>  interntaional      international
iabbrev  <buffer>  internte           internet
iabbrev  <buffer>  interpersed        interspersed
iabbrev  <buffer>  interpertations    interpretations
iabbrev  <buffer>  interpretor        interpreter
iabbrev  <buffer>  interprolate       interpolate
iabbrev  <buffer>  interseted         interested
iabbrev  <buffer>  intersted          interested
iabbrev  <buffer>  intersting         interesting
iabbrev  <buffer>  interstingly       interestingly
iabbrev  <buffer>  interupt           interrupt
iabbrev  <buffer>  intervierer        interviewer
iabbrev  <buffer>  intervies          interviews
iabbrev  <buffer>  intetntions        intentions
iabbrev  <buffer>  intitial           initial
iabbrev  <buffer>  intrrpretation     interpretation
iabbrev  <buffer>  intruments         instruments
iabbrev  <buffer>  intvitations       invitations
iabbrev  <buffer>  inudstry           industry
iabbrev  <buffer>  invesitation       investigation
iabbrev  <buffer>  invovling          involving
iabbrev  <buffer>  irresistable       irresistible
iabbrev  <buffer>  isntead            instead
iabbrev  <buffer>  isntitusion        institution
iabbrev  <buffer>  isntitution        institution
iabbrev  <buffer>  itneractivity      interactivity
iabbrev  <buffer>  itnerested         interested
iabbrev  <buffer>  itnersted          interested
iabbrev  <buffer>  itnroduced         introduced
iabbrev  <buffer>  itnroducing        introducing
iabbrev  <buffer>  iwll               will
iabbrev  <buffer>  jayawalking        jaywalking
iabbrev  <buffer>  judgey             judgy
iabbrev  <buffer>  justificaiton      justification
iabbrev  <buffer>  keepign            keeping
iabbrev  <buffer>  keybouard          keyboard
iabbrev  <buffer>  konw               know
iabbrev  <buffer>  lagnuage           language
iabbrev  <buffer>  lametns            laments
iabbrev  <buffer>  langauges          languages
iabbrev  <buffer>  lanugage           language
iabbrev  <buffer>  lathough           although
iabbrev  <buffer>  lavendar           lavender
iabbrev  <buffer>  lcass              class
iabbrev  <buffer>  lcimbing           climbing
iabbrev  <buffer>  leaderhsiup        leadership
iabbrev  <buffer>  leanring           learning
iabbrev  <buffer>  leats              least
iabbrev  <buffer>  legistatlre        legislature
iabbrev  <buffer>  legistlation       legislation
iabbrev  <buffer>  legistration       legislation
iabbrev  <buffer>  leinient           lenient
iabbrev  <buffer>  lenght             length
iabbrev  <buffer>  lessa              less
iabbrev  <buffer>  lettter            letter
iabbrev  <buffer>  lextremely         extremely
iabbrev  <buffer>  lingiusts          linguists
iabbrev  <buffer>  lingusitcs         linguistics
iabbrev  <buffer>  lingustic          linguistic
iabbrev  <buffer>  listsneing         listening
iabbrev  <buffer>  lookkng            looking
iabbrev  <buffer>  lsat               last
iabbrev  <buffer>  mainitaing         maintaining
iabbrev  <buffer>  maintaenance       maintenance
iabbrev  <buffer>  makrkets           markets
iabbrev  <buffer>  maliing            mailing
iabbrev  <buffer>  managmeent         management
iabbrev  <buffer>  manufacturiers     manufacturers
iabbrev  <buffer>  markenting         marketing
iabbrev  <buffer>  marraied           married
iabbrev  <buffer>  mateirals          materials
iabbrev  <buffer>  materails          materials
iabbrev  <buffer>  mathemetical       mathematical
iabbrev  <buffer>  mathemtical        mathematical
iabbrev  <buffer>  mathetically       mathematically
iabbrev  <buffer>  mathetmical        mathematical
iabbrev  <buffer>  mathmetically      mathematically
iabbrev  <buffer>  matierals          materials
iabbrev  <buffer>  matierials         materials
iabbrev  <buffer>  matierls           materials
iabbrev  <buffer>  mavrel             marvel
iabbrev  <buffer>  meainingful        meaningful
iabbrev  <buffer>  meanginful         meaningful
iabbrev  <buffer>  mechanicms         mechanisms
iabbrev  <buffer>  mechanicsms        mechanisms
iabbrev  <buffer>  mentioend          mentioned
iabbrev  <buffer>  mentioniong        mentioning
iabbrev  <buffer>  mentorhsip         mentorship
iabbrev  <buffer>  merchadise         merchandise
iabbrev  <buffer>  mesausres          measures
iabbrev  <buffer>  methdos            methods
iabbrev  <buffer>  microsopes         microscopes
iabbrev  <buffer>  millenial          millennial
iabbrev  <buffer>  miminal            minimal
iabbrev  <buffer>  miniority          minority
iabbrev  <buffer>  miniutes           minutes
iabbrev  <buffer>  minmum             minimum
iabbrev  <buffer>  minutae            minutiae
iabbrev  <buffer>  mionrs             minors
iabbrev  <buffer>  miscelanneous      miscellaneous
iabbrev  <buffer>  mjuch              much
iabbrev  <buffer>  moleclule          molecule
iabbrev  <buffer>  monring            morning
iabbrev  <buffer>  morevement         movement
iabbrev  <buffer>  mornning           morning
iabbrev  <buffer>  motivetd           motivated
iabbrev  <buffer>  mouthpicece        mouthpiece
iabbrev  <buffer>  mulitple           multiple
iabbrev  <buffer>  mulutiple          multiple
iabbrev  <buffer>  musci              music
iabbrev  <buffer>  mutli              multi
iabbrev  <buffer>  narative           narrative
iabbrev  <buffer>  naswer             answer
iabbrev  <buffer>  nausous            nauseous
iabbrev  <buffer>  neccessary         necessary
iabbrev  <buffer>  necesarily         necessarily
iabbrev  <buffer>  necesary           necessary
iabbrev  <buffer>  necessairly        necessarily
iabbrev  <buffer>  necessariyl        necessarily
iabbrev  <buffer>  negiatve           negative
iabbrev  <buffer>  neglfect           neglect
iabbrev  <buffer>  neglible           negligible
iabbrev  <buffer>  negotiatie         negotiate
iabbrev  <buffer>  nejoy              enjoy
iabbrev  <buffer>  nejoyment          enjoyment
iabbrev  <buffer>  neogtiation        negotiation
iabbrev  <buffer>  neoriscience       neuroscience
iabbrev  <buffer>  neotiated          negotiated
iabbrev  <buffer>  netiher            neither
iabbrev  <buffer>  netowrking         networking
iabbrev  <buffer>  netwroking         networking
iabbrev  <buffer>  neuratalize        neutralize
iabbrev  <buffer>  neurtral           neutral
iabbrev  <buffer>  notewothy          noteworthy
iabbrev  <buffer>  nto                not
iabbrev  <buffer>  ntoable            notable
iabbrev  <buffer>  nubmer             number
iabbrev  <buffer>  obserbable         observable
iabbrev  <buffer>  obsercation        observation
iabbrev  <buffer>  obseruvation       observation
iabbrev  <buffer>  observaiton        observation
iabbrev  <buffer>  observcations      observations
iabbrev  <buffer>  observtaion        observation
iabbrev  <buffer>  obsevations        observations
iabbrev  <buffer>  obsrevations       observations
iabbrev  <buffer>  occcurred          occurred
iabbrev  <buffer>  occcurrence        occurrence
iabbrev  <buffer>  occputation        occupation
iabbrev  <buffer>  occupuation        occupation
iabbrev  <buffer>  occurence          occurrence
iabbrev  <buffer>  occuring           occurring
iabbrev  <buffer>  oculd              could
iabbrev  <buffer>  ocvgnitinve        cognitive
iabbrev  <buffer>  oeprators          operators
iabbrev  <buffer>  officiail          official
iabbrev  <buffer>  ogvernment         government
iabbrev  <buffer>  ojbectives         objectives
iabbrev  <buffer>  ommissions         omissions
iabbrev  <buffer>  opionion           opinion
iabbrev  <buffer>  opoprtunity        opportunity
iabbrev  <buffer>  oportunities       opportunities
iabbrev  <buffer>  oposed             opposed
iabbrev  <buffer>  oppoertunity       opportunity
iabbrev  <buffer>  opportunites       opportunities
iabbrev  <buffer>  opporutnities      opportunities
iabbrev  <buffer>  oppportunities     opportunities
iabbrev  <buffer>  optmization        optimization
iabbrev  <buffer>  optomization       optimization
iabbrev  <buffer>  opuinionated       opinionated
iabbrev  <buffer>  organizatin        organization
iabbrev  <buffer>  orhter             other
iabbrev  <buffer>  orientaiton        orientation
iabbrev  <buffer>  orietnation        orientation
iabbrev  <buffer>  orignally          originally
iabbrev  <buffer>  orthoginal         orthogonal
iabbrev  <buffer>  ostensbly          ostensibly
iabbrev  <buffer>  ot                 to
iabbrev  <buffer>  otehrwise          otherwise
iabbrev  <buffer>  otu                out
iabbrev  <buffer>  outlint            outline
iabbrev  <buffer>  outputing          outputting
iabbrev  <buffer>  overacrching       overarching
iabbrev  <buffer>  overomcing         overcoming
iabbrev  <buffer>  owuld              would
iabbrev  <buffer>  pademic            pandemic
iabbrev  <buffer>  parametesr         parameters
iabbrev  <buffer>  paraplle           parallel
iabbrev  <buffer>  parmaeter          parameter
iabbrev  <buffer>  partiaially        partially
iabbrev  <buffer>  partialar          particular
iabbrev  <buffer>  partiations        partitions
iabbrev  <buffer>  particiularly      particularly
iabbrev  <buffer>  particpating       participating
iabbrev  <buffer>  particualrly       particularly
iabbrev  <buffer>  partipcipated      participated
iabbrev  <buffer>  partiuclar         particular
iabbrev  <buffer>  partiuclarly       particularly
iabbrev  <buffer>  partricipate       participate
iabbrev  <buffer>  pateitn            patient
iabbrev  <buffer>  patterened         patterned
iabbrev  <buffer>  pedagagies         pedagogies
iabbrev  <buffer>  pedgagogical       pedagogical
iabbrev  <buffer>  pentatration       penetration
iabbrev  <buffer>  peoeple            people
iabbrev  <buffer>  peoiple            people
iabbrev  <buffer>  perculation        percolation
iabbrev  <buffer>  perdio             period
iabbrev  <buffer>  perespectives      perspectives
iabbrev  <buffer>  perference         preference
iabbrev  <buffer>  perforamcen        performance
iabbrev  <buffer>  performacne        performance
iabbrev  <buffer>  permanant          permanent
iabbrev  <buffer>  permtuations       permutations
iabbrev  <buffer>  perpsective        perspective
iabbrev  <buffer>  persepctive        perspective
iabbrev  <buffer>  perserverence      perseverance
iabbrev  <buffer>  persoanlity        personality
iabbrev  <buffer>  perspecitves       perspectives
iabbrev  <buffer>  persuation         persuasion
iabbrev  <buffer>  pertinant          pertinent
iabbrev  <buffer>  pervacsive         pervasive
iabbrev  <buffer>  pervious           previous
iabbrev  <buffer>  pettition          petition
iabbrev  <buffer>  pgoramming         programming
iabbrev  <buffer>  piont              point
iabbrev  <buffer>  pionts             points
iabbrev  <buffer>  pipieline          pipeline
iabbrev  <buffer>  planary            plenary
iabbrev  <buffer>  pleandtries        pleasantries
iabbrev  <buffer>  pleaseant          pleasant
iabbrev  <buffer>  plitical           political
iabbrev  <buffer>  poclies            polices
iabbrev  <buffer>  poeople            people
iabbrev  <buffer>  poeple             people
iabbrev  <buffer>  poepole            people
iabbrev  <buffer>  pointiner          pointer
iabbrev  <buffer>  politices          politics
iabbrev  <buffer>  poltical           political
iabbrev  <buffer>  pomegrenate        pomegranate
iabbrev  <buffer>  popolations        populations
iabbrev  <buffer>  popsitions         positions
iabbrev  <buffer>  populare           popular
iabbrev  <buffer>  popultations       populations
iabbrev  <buffer>  popuplar           popular
iabbrev  <buffer>  portofolio         portfolio
iabbrev  <buffer>  positino           position
iabbrev  <buffer>  positoin           position
iabbrev  <buffer>  positon            position
iabbrev  <buffer>  possbilities       possibilities
iabbrev  <buffer>  possbility         possibility
iabbrev  <buffer>  possibile          possible
iabbrev  <buffer>  possiblities       possibilities
iabbrev  <buffer>  possiblity         possibility
iabbrev  <buffer>  postiive           positive
iabbrev  <buffer>  poteitnally        potentially
iabbrev  <buffer>  potenitially       potentially
iabbrev  <buffer>  potetnailly        potentially
iabbrev  <buffer>  pouplarity         popularity
iabbrev  <buffer>  pracitcum          practicum
iabbrev  <buffer>  pratice            practice
iabbrev  <buffer>  prbolem            problem
iabbrev  <buffer>  precence           presence
iabbrev  <buffer>  precendence        precedence
iabbrev  <buffer>  predicatable       predictable
iabbrev  <buffer>  preditected        predicted
iabbrev  <buffer>  preestnation       presentation
iabbrev  <buffer>  prefernce          preference
iabbrev  <buffer>  pregenancy         pregnancy
iabbrev  <buffer>  preidction         prediction
iabbrev  <buffer>  preioritize        prioritize
iabbrev  <buffer>  prelinary          preliminary
iabbrev  <buffer>  prented            pretend
iabbrev  <buffer>  prereqsuitie       prerequisite
iabbrev  <buffer>  prescence          presence
iabbrev  <buffer>  preseneting        presenting
iabbrev  <buffer>  presentaiton       presentation
iabbrev  <buffer>  presenttion        presentation
iabbrev  <buffer>  preserverance      perseverance
iabbrev  <buffer>  presetation        presentation
iabbrev  <buffer>  presetnation       presentation
iabbrev  <buffer>  presetnations      presentations
iabbrev  <buffer>  presetning         presenting
iabbrev  <buffer>  presidental        presidential
iabbrev  <buffer>  presoident         president
iabbrev  <buffer>  prespective        perspective
iabbrev  <buffer>  prespective        prospective
iabbrev  <buffer>  prevalant          prevalent
iabbrev  <buffer>  previosly          previously
iabbrev  <buffer>  prevous            previous
iabbrev  <buffer>  prgoramming        programming
iabbrev  <buffer>  primiarily         primarily
iabbrev  <buffer>  primiarly          primarily
iabbrev  <buffer>  prioerities        priorities
iabbrev  <buffer>  pritn              print
iabbrev  <buffer>  prnit              print
iabbrev  <buffer>  probabilties       probabilities
iabbrev  <buffer>  probabiltiies      probabilities
iabbrev  <buffer>  processess         processes
iabbrev  <buffer>  processf           process
iabbrev  <buffer>  procredures        procedures
iabbrev  <buffer>  prodcut            product
iabbrev  <buffer>  prodcuts           products
iabbrev  <buffer>  proejct            project
iabbrev  <buffer>  profesor           professor
iabbrev  <buffer>  professioanl       professional
iabbrev  <buffer>  programmming       programming
iabbrev  <buffer>  prominant          prominent
iabbrev  <buffer>  prominantly        prominently
iabbrev  <buffer>  promininante       prom
iabbrev  <buffer>  promsing           promising
iabbrev  <buffer>  propietary         proprietary
iabbrev  <buffer>  proporations       proportions
iabbrev  <buffer>  propreityar        proprietary
iabbrev  <buffer>  proproposal        proposal
iabbrev  <buffer>  propsective        prospective
iabbrev  <buffer>  prospsective       prospective
iabbrev  <buffer>  protestsing        protesting
iabbrev  <buffer>  protomted          promoted
iabbrev  <buffer>  proverty           property
iabbrev  <buffer>  pseech             speech
iabbrev  <buffer>  pshycholgo         psychology
iabbrev  <buffer>  psoition           position
iabbrev  <buffer>  psychanalysis      psychoanalysis
iabbrev  <buffer>  ptyhon             Python
iabbrev  <buffer>  publciations       publications
iabbrev  <buffer>  publically         publicly
iabbrev  <buffer>  publihsh           publish
iabbrev  <buffer>  publising          publishing
iabbrev  <buffer>  pulbications       publications
iabbrev  <buffer>  pursuade           persuade
iabbrev  <buffer>  puzlzes            puzzles
iabbrev  <buffer>  pyhon              python
iabbrev  <buffer>  qeustions          questions
iabbrev  <buffer>  quaitative         qualitative
iabbrev  <buffer>  qualiativei        qualitative
iabbrev  <buffer>  qualtiative        qualitative
iabbrev  <buffer>  qualtiies          qualities
iabbrev  <buffer>  quantatitative     quantitative
iabbrev  <buffer>  quantative         quantitative
iabbrev  <buffer>  quantiative        quantitative
iabbrev  <buffer>  querstions         questions
iabbrev  <buffer>  quesitons          questions
iabbrev  <buffer>  questioend         questioned
iabbrev  <buffer>  questiona          questions
iabbrev  <buffer>  questiosn          questions
iabbrev  <buffer>  quetsions          questions
iabbrev  <buffer>  qunatitative       quantitative
iabbrev  <buffer>  racouous           raucous
iabbrev  <buffer>  rappeling          rappelling
iabbrev  <buffer>  rebuidling         rebuilding
iabbrev  <buffer>  recations          reactions
iabbrev  <buffer>  reccomemdations    recommendations
iabbrev  <buffer>  receicing          receiving
iabbrev  <buffer>  receieved          received
iabbrev  <buffer>  recemmendation     recommendation
iabbrev  <buffer>  recenlty           recently
iabbrev  <buffer>  recetly            recently
iabbrev  <buffer>  recieve            receive
iabbrev  <buffer>  recieved           received
iabbrev  <buffer>  recogniiton        recognition
iabbrev  <buffer>  recogntiion        recognition
iabbrev  <buffer>  recommendating     recommending
iabbrev  <buffer>  recommeneded       recommended
iabbrev  <buffer>  recommndation      recommendation
iabbrev  <buffer>  reconvenen         reconvene
iabbrev  <buffer>  recruitng          recruiting
iabbrev  <buffer>  recrusion          recursion
iabbrev  <buffer>  recrusive          recursive
iabbrev  <buffer>  reculgar           regular
iabbrev  <buffer>  rediation          radiation
iabbrev  <buffer>  redirecvting       redirecting
iabbrev  <buffer>  reeived            received
iabbrev  <buffer>  reesarch           research
iabbrev  <buffer>  refeclted          reflected
iabbrev  <buffer>  refered            referred
iabbrev  <buffer>  referened          referenced
iabbrev  <buffer>  referneces         references
iabbrev  <buffer>  reflecitons        reflections
iabbrev  <buffer>  refreshement       refreshment
iabbrev  <buffer>  regresion          regression
iabbrev  <buffer>  regretably         regrettably
iabbrev  <buffer>  regulartory        regulatory
iabbrev  <buffer>  reight             right
iabbrev  <buffer>  reigstered         registered
iabbrev  <buffer>  reigstrar          registrar
iabbrev  <buffer>  reitred            retired
iabbrev  <buffer>  reivews            reviews
iabbrev  <buffer>  rejct              reject
iabbrev  <buffer>  relagated          relegated
iabbrev  <buffer>  relatinships       relationships
iabbrev  <buffer>  relatiohnships     relationships
iabbrev  <buffer>  relationshipi      relationship
iabbrev  <buffer>  relationsnhips     relationships
iabbrev  <buffer>  relevent           relevant
iabbrev  <buffer>  relfection         reflection
iabbrev  <buffer>  relgardless        regardless
iabbrev  <buffer>  relleases          releases
iabbrev  <buffer>  remakrs            remarks
iabbrev  <buffer>  remeber            remember
iabbrev  <buffer>  reminescent        reminiscent
iabbrev  <buffer>  reminescing        reminiscing
iabbrev  <buffer>  reminiscenet       reminiscent
iabbrev  <buffer>  remmeber           remember
iabbrev  <buffer>  remmember          remember
iabbrev  <buffer>  rentetsnion        retention
iabbrev  <buffer>  reocmmendation     recommendation
iabbrev  <buffer>  reoganization      reorganization
iabbrev  <buffer>  reoslution         resolution
iabbrev  <buffer>  replcaement        replacement
iabbrev  <buffer>  reponse            response
iabbrev  <buffer>  repostiory         repository
iabbrev  <buffer>  reprensetation     representation
iabbrev  <buffer>  reprensetnatve     representative
iabbrev  <buffer>  represenative      representative
iabbrev  <buffer>  representatative   representative
iabbrev  <buffer>  represetation      representation
iabbrev  <buffer>  represetnation     representation
iabbrev  <buffer>  represetnative     representative
iabbrev  <buffer>  represntative      representative
iabbrev  <buffer>  repsect            respect
iabbrev  <buffer>  repsectively       respectively
iabbrev  <buffer>  repsonsibilities   responsibilities
iabbrev  <buffer>  repsonsible        responsible
iabbrev  <buffer>  reptition          repetition
iabbrev  <buffer>  reputational       reputation
iabbrev  <buffer>  requierments       requirements
iabbrev  <buffer>  requiers           requires
iabbrev  <buffer>  requiremetns       requirements
iabbrev  <buffer>  rerepsented        represented
iabbrev  <buffer>  resaerch           research
iabbrev  <buffer>  resarch            research
iabbrev  <buffer>  resembeled         resembled
iabbrev  <buffer>  reserach           research
iabbrev  <buffer>  resereved          reserved
iabbrev  <buffer>  resoltuion         resolution
iabbrev  <buffer>  respecitve         respective
iabbrev  <buffer>  respodned          responded
iabbrev  <buffer>  respondants        respondents
iabbrev  <buffer>  responsbiilities   responsibilities
iabbrev  <buffer>  responsbiility     responsibility
iabbrev  <buffer>  responsbility      responsibility
iabbrev  <buffer>  responsibiilties   responsibilities
iabbrev  <buffer>  responsibilies     responsibilities
iabbrev  <buffer>  responsibiliyt     responsibility
iabbrev  <buffer>  responsibilties    responsibilities
iabbrev  <buffer>  responsibiltiies   responsibilities
iabbrev  <buffer>  responsiblities    responsibilities
iabbrev  <buffer>  responsiblity      responsibility
iabbrev  <buffer>  responsind         responding
iabbrev  <buffer>  resrvation         reservation
iabbrev  <buffer>  ressource          resource
iabbrev  <buffer>  restauant          restaurant
iabbrev  <buffer>  restructuing       restructuring
iabbrev  <buffer>  resutl             result
iabbrev  <buffer>  resutls            results
iabbrev  <buffer>  retentsion         retention
iabbrev  <buffer>  retreival          retrieval
iabbrev  <buffer>  retriving          retrieving
iabbrev  <buffer>  reuslt             result
iabbrev  <buffer>  reutrn             return
iabbrev  <buffer>  reveiwed           reviewed
iabbrev  <buffer>  revvealed          revealed
iabbrev  <buffer>  rmeinder           reminder
iabbrev  <buffer>  rnadom             random
iabbrev  <buffer>  rpactices          practices
iabbrev  <buffer>  saerch             search
iabbrev  <buffer>  samlpling          sampling
iabbrev  <buffer>  sapmling           sampling
iabbrev  <buffer>  sattement          statement
iabbrev  <buffer>  scecondary         secondary
iabbrev  <buffer>  sceince            science
iabbrev  <buffer>  scheudling         scheduling
iabbrev  <buffer>  schoalrship        scholarship
iabbrev  <buffer>  sciecne            science
iabbrev  <buffer>  scietnific         scientific
iabbrev  <buffer>  scnack             snack
iabbrev  <buffer>  scnene             scene
iabbrev  <buffer>  scruntiny          scrutiny
iabbrev  <buffer>  secnod             second
iabbrev  <buffer>  seearch            search
iabbrev  <buffer>  segmetns           segments
iabbrev  <buffer>  seisures           seizures
iabbrev  <buffer>  selcection         selection
iabbrev  <buffer>  sementation        segmentation
iabbrev  <buffer>  semestner          semester
iabbrev  <buffer>  semetnece          sentence
iabbrev  <buffer>  semitism           Semitism
iabbrev  <buffer>  semseter           semester
iabbrev  <buffer>  semster            semester
iabbrev  <buffer>  seniro             senior
iabbrev  <buffer>  sepakers           speakers
iabbrev  <buffer>  separte            separate
iabbrev  <buffer>  separtely          separately
iabbrev  <buffer>  sepecifically      specifically
iabbrev  <buffer>  seperate           separate
iabbrev  <buffer>  seperately         separately
iabbrev  <buffer>  seprate            separate
iabbrev  <buffer>  serach             search
iabbrev  <buffer>  serendipituously   serendipitously
iabbrev  <buffer>  serenditpty        serendipity
iabbrev  <buffer>  setings            settings
iabbrev  <buffer>  setudents          students
iabbrev  <buffer>  sheparded          shepherded
iabbrev  <buffer>  sheparding         shepherding
iabbrev  <buffer>  shfit              shift
iabbrev  <buffer>  shoudl             should
iabbrev  <buffer>  shoukd             should
iabbrev  <buffer>  sicne              since
iabbrev  <buffer>  signficant         significant
iabbrev  <buffer>  signficantly       significantly
iabbrev  <buffer>  signfiicantly      significantly
iabbrev  <buffer>  significt          significant
iabbrev  <buffer>  silicoj            silicon
iabbrev  <buffer>  simfplying         simplifying
iabbrev  <buffer>  simjlation         simulation
iabbrev  <buffer>  simjulation        simulation
iabbrev  <buffer>  simlar             similar
iabbrev  <buffer>  simluation         simulation
iabbrev  <buffer>  simtulation        simulation
iabbrev  <buffer>  simulatneously     simultaneously
iabbrev  <buffer>  sisue              issue
iabbrev  <buffer>  siutation          situation
iabbrev  <buffer>  slighlty           slightly
iabbrev  <buffer>  sminar             seminar
iabbrev  <buffer>  snipptt            snippet
iabbrev  <buffer>  socliit            solicit
iabbrev  <buffer>  soem               some
iabbrev  <buffer>  soemthing          something
iabbrev  <buffer>  softwrae           software
iabbrev  <buffer>  solecting          selecting
iabbrev  <buffer>  somethign          something
iabbrev  <buffer>  sometings          somethings
iabbrev  <buffer>  sophisiticalted    sophisticated
iabbrev  <buffer>  speadsheet         spreadsheet
iabbrev  <buffer>  speakre            speaker
iabbrev  <buffer>  spearate           separate
iabbrev  <buffer>  specfic            specific
iabbrev  <buffer>  speciality         specialty
iabbrev  <buffer>  specifical         specifically
iabbrev  <buffer>  specifiically      specifically
iabbrev  <buffer>  speciifc           specific
iabbrev  <buffer>  speciifcally       specifically
iabbrev  <buffer>  speciific          specific
iabbrev  <buffer>  speicfically       specifically
iabbrev  <buffer>  speicifc           specific
iabbrev  <buffer>  speicific          specific
iabbrev  <buffer>  spossibly          possibly
iabbrev  <buffer>  spreaidng          spreading
iabbrev  <buffer>  spreaking          speaking
iabbrev  <buffer>  sprign             spring
iabbrev  <buffer>  stadnards          standards
iabbrev  <buffer>  stakcs             stacks
iabbrev  <buffer>  standarsd          standards
iabbrev  <buffer>  standrad           standard
iabbrev  <buffer>  standradize        standardize
iabbrev  <buffer>  startswith         starts
iabbrev  <buffer>  statemnent         statement
iabbrev  <buffer>  statenebt          statement
iabbrev  <buffer>  statment           statement
iabbrev  <buffer>  stereotyp          stereotype
iabbrev  <buffer>  stesp              steps
iabbrev  <buffer>  stiatistical       statistical
iabbrev  <buffer>  stiffling          stifling
iabbrev  <buffer>  stnadardized       standardized
iabbrev  <buffer>  storge             stodge
iabbrev  <buffer>  stragegic          strategic
iabbrev  <buffer>  stratgegy          strategy
iabbrev  <buffer>  straucture         structure
iabbrev  <buffer>  strcuture          structure
iabbrev  <buffer>  strecth            stretch
iabbrev  <buffer>  strignetn          stringent
iabbrev  <buffer>  stroeis            stories
iabbrev  <buffer>  structually        structurally
iabbrev  <buffer>  structuers         structures
iabbrev  <buffer>  struectures        structures
iabbrev  <buffer>  studednts          students
iabbrev  <buffer>  studeent           student
iabbrev  <buffer>  studeents          students
iabbrev  <buffer>  studenets          students
iabbrev  <buffer>  studetns           students
iabbrev  <buffer>  studnet            student
iabbrev  <buffer>  studnets           students
iabbrev  <buffer>  stuidents          students
iabbrev  <buffer>  sturcutre          structure
iabbrev  <buffer>  subisttutions      substitutions
iabbrev  <buffer>  subjet             subject
iabbrev  <buffer>  submimtting        submitting
iabbrev  <buffer>  submtited          submitted
iabbrev  <buffer>  substnative        substantive
iabbrev  <buffer>  subtraciton        subtraction
iabbrev  <buffer>  subvject           subject
iabbrev  <buffer>  succesfull         successful
iabbrev  <buffer>  sudetns            students
iabbrev  <buffer>  sugestion          suggestion
iabbrev  <buffer>  suggesitons        suggestions
iabbrev  <buffer>  suggetsed          suggested
iabbrev  <buffer>  summerizing        summarizing
iabbrev  <buffer>  supercede          supersede
iabbrev  <buffer>  supercedes         supersedes
iabbrev  <buffer>  superviser         supervisor
iabbrev  <buffer>  supervize          supervise
iabbrev  <buffer>  supervizing        supervising
iabbrev  <buffer>  supplimental       supplemental
iabbrev  <buffer>  supplment          supplement
iabbrev  <buffer>  suppoort           support
iabbrev  <buffer>  suprising          surprising
iabbrev  <buffer>  surpreme           supreme
iabbrev  <buffer>  surreeal           surreal
iabbrev  <buffer>  surveilance        surveillance
iabbrev  <buffer>  sustdents          students
iabbrev  <buffer>  sustems            systems
iabbrev  <buffer>  sutdents           students
iabbrev  <buffer>  sveeral            several
iabbrev  <buffer>  swaping            swapping
iabbrev  <buffer>  swithbacks         switchbacks
iabbrev  <buffer>  swithcing          switching
iabbrev  <buffer>  sylalbus           syllabus
iabbrev  <buffer>  syllaubs           syllabus
iabbrev  <buffer>  sysetms            systems
iabbrev  <buffer>  systmes            systems
iabbrev  <buffer>  sytnax             syntax
iabbrev  <buffer>  tacklling          tackling
iabbrev  <buffer>  taht               that
iabbrev  <buffer>  talkign            talking
iabbrev  <buffer>  talktaive          talkative
iabbrev  <buffer>  tandrums           tantrums
iabbrev  <buffer>  taransfer          transfer
iabbrev  <buffer>  targetted          targeted
iabbrev  <buffer>  tarnsportation     transportation
iabbrev  <buffer>  teachign           teaching
iabbrev  <buffer>  teaeching          teaching
iabbrev  <buffer>  teahcing           teaching
iabbrev  <buffer>  technicaian        technician
iabbrev  <buffer>  teh                the
iabbrev  <buffer>  tehater            theater
iabbrev  <buffer>  tehcnically        technically
iabbrev  <buffer>  tehcniques         techniques
iabbrev  <buffer>  tempalte           template
iabbrev  <buffer>  tentamount         tantamount
iabbrev  <buffer>  tesesract          tesseract
iabbrev  <buffer>  thatthey           that
iabbrev  <buffer>  themeslves         themselves
iabbrev  <buffer>  theri              their
iabbrev  <buffer>  theroetical        theoretical
iabbrev  <buffer>  thier              their
iabbrev  <buffer>  thinbking          thinking
iabbrev  <buffer>  thoery             theory
iabbrev  <buffer>  thoguht            thought
iabbrev  <buffer>  thoguhts           thoughts
iabbrev  <buffer>  thoguth            thought
iabbrev  <buffer>  thoought           thought
iabbrev  <buffer>  thorugh            through
iabbrev  <buffer>  thougth            thought
iabbrev  <buffer>  throuhgout         throughout
iabbrev  <buffer>  thsi               this
iabbrev  <buffer>  tlaked             talked
iabbrev  <buffer>  tlaking            talking
iabbrev  <buffer>  togather           together
iabbrev  <buffer>  togehter           together
iabbrev  <buffer>  togethter          together
iabbrev  <buffer>  togther            together
iabbrev  <buffer>  totla              total
iabbrev  <buffer>  traingle           triangle
iabbrev  <buffer>  tranfers           transfers
iabbrev  <buffer>  transfering        transferring
iabbrev  <buffer>  transpotation      transportation
iabbrev  <buffer>  transprency        transparency
iabbrev  <buffer>  tuaght             taught
iabbrev  <buffer>  turend             turned
iabbrev  <buffer>  udnerstand         understand
iabbrev  <buffer>  udnerstanding      understanding
iabbrev  <buffer>  ultimmately        ultimately
iabbrev  <buffer>  uncelar            unclear
iabbrev  <buffer>  uncomfortalbe      uncomfortable
iabbrev  <buffer>  undclear           unclear
iabbrev  <buffer>  undcoumented       undocumented
iabbrev  <buffer>  underastanding     understanding
iabbrev  <buffer>  undersatnd         understand
iabbrev  <buffer>  undersatnding      understanding
iabbrev  <buffer>  understadn         understand
iabbrev  <buffer>  understadning      understanding
iabbrev  <buffer>  understanidng      understanding
iabbrev  <buffer>  undestanding       understanding
iabbrev  <buffer>  undetrmined        undetermined
iabbrev  <buffer>  undrestanding      understanding
iabbrev  <buffer>  unequivivically    unequivocally
iabbrev  <buffer>  unexepected        unexpected
iabbrev  <buffer>  unfavorabily       unfavorably
iabbrev  <buffer>  uninterpreatable   uninterpretable
iabbrev  <buffer>  uniuversity        university
iabbrev  <buffer>  unnencessarily     unnecessarily
iabbrev  <buffer>  unrealslitci       unrealistic
iabbrev  <buffer>  unsatisfacotry     unsatisfactory
iabbrev  <buffer>  unsatisfiying      unsatisfying
iabbrev  <buffer>  unsurpervised      unsupervised
iabbrev  <buffer>  unversities        universities
iabbrev  <buffer>  vaccuum            vacuum
iabbrev  <buffer>  vaculty            faculty
iabbrev  <buffer>  vadlidated         validated
iabbrev  <buffer>  vaoid              avoid
iabbrev  <buffer>  varaibles          variables
iabbrev  <buffer>  vehichle           vehicle
iabbrev  <buffer>  versitility        versatility
iabbrev  <buffer>  versys             versus
iabbrev  <buffer>  verus              versus
iabbrev  <buffer>  veruss             versus
iabbrev  <buffer>  vevtors            vectors
iabbrev  <buffer>  vigilent           vigilant
iabbrev  <buffer>  visaul             visual
iabbrev  <buffer>  visiualziation     visualization
iabbrev  <buffer>  visualiation       visualization
iabbrev  <buffer>  visualitaion       visualization
iabbrev  <buffer>  visualiztion       visualization
iabbrev  <buffer>  visualziation      visualization
iabbrev  <buffer>  visualziations     visualizations
iabbrev  <buffer>  visulization       visualization
iabbrev  <buffer>  vocabularly        vocabulary
iabbrev  <buffer>  volitility         volatility
iabbrev  <buffer>  vorer              voter
iabbrev  <buffer>  vulnerabilty       vulnerability
iabbrev  <buffer>  vulnerablility     vulnerability
iabbrev  <buffer>  waht               what
iabbrev  <buffer>  wahtever           whatever
iabbrev  <buffer>  walktrhough        walkthrough
iabbrev  <buffer>  walley             wallet
iabbrev  <buffer>  weahtly            wealthy
iabbrev  <buffer>  wehtehr            whether
iabbrev  <buffer>  whcih              which
iabbrev  <buffer>  whiether           whether
iabbrev  <buffer>  whwere             where
iabbrev  <buffer>  wieght             weight
iabbrev  <buffer>  wihch              which
iabbrev  <buffer>  wiht               with
iabbrev  <buffer>  wil                will
iabbrev  <buffer>  witholding         withholding
iabbrev  <buffer>  wokring            working
iabbrev  <buffer>  workshseet         worksheet
iabbrev  <buffer>  woudl              would
iabbrev  <buffer>  wrappign           wrapping
iabbrev  <buffer>  wwanted            wanted
iabbrev  <buffer>  yeild              yield
iabbrev  <buffer>  yntax              syntax
iabbrev  <buffer>  yojgner            younger
iabbrev  <buffer>  yougner            younger
iabbrev  <buffer>  yourlsef           yourself
