iabbrev  <buffer>  Backgorund       Background
iabbrev  <buffer>  Booeann          Boolean
iabbrev  <buffer>  FXIME            FIXME
iabbrev  <buffer>  Flase            False
iabbrev  <buffer>  IFXME            FIXME
iabbrev  <buffer>  Irsael           Israel
iabbrev  <buffer>  Juen             June
iabbrev  <buffer>  Paliestina       Palestine
iabbrev  <buffer>  Romaniaa         Romania
iabbrev  <buffer>  SHeldon          Sheldon
iabbrev  <buffer>  Wedny            Wendy
iabbrev  <buffer>  acept            accept
iabbrev  <buffer>  activitation     activation
iabbrev  <buffer>  adavance         advance
iabbrev  <buffer>  alsoways         always
iabbrev  <buffer>  althogh          although
iabbrev  <buffer>  applicatns       applicants
iabbrev  <buffer>  appluing         applying
iabbrev  <buffer>  appointingment   appointing
iabbrev  <buffer>  ase              as
iabbrev  <buffer>  assignmetns      assignments
iabbrev  <buffer>  assisstants      assistants
iabbrev  <buffer>  attendence       attendance
iabbrev  <buffer>  beter            better
iabbrev  <buffer>  bytpassing       bypassing
iabbrev  <buffer>  calcululus       calculus
iabbrev  <buffer>  camlculus        calculus
iabbrev  <buffer>  chiar            chair
iabbrev  <buffer>  clases           classes
iabbrev  <buffer>  coceptualize     conceptualize
iabbrev  <buffer>  collabatorative  collaborative
iabbrev  <buffer>  comcrete         concrete
iabbrev  <buffer>  comfortalbe      comfortable
iabbrev  <buffer>  committment      commitment
iabbrev  <buffer>  compettence      competence
iabbrev  <buffer>  concensus        consensus
iabbrev  <buffer>  concners         concerns
iabbrev  <buffer>  conisders        considers
iabbrev  <buffer>  contijue         continue
iabbrev  <buffer>  contiue          continue
iabbrev  <buffer>  converstaions    conversations
iabbrev  <buffer>  convesion        conversion
iabbrev  <buffer>  coordainte       coordinate
iabbrev  <buffer>  deparment        department
iabbrev  <buffer>  deparmtnets      departments
iabbrev  <buffer>  departmet        department
iabbrev  <buffer>  departmnet       department
iabbrev  <buffer>  desparate        desperate
iabbrev  <buffer>  dimentions       dimensions
iabbrev  <buffer>  disappoitned     disappointed
iabbrev  <buffer>  disrepect        disrespect
iabbrev  <buffer>  disusuade        dissuade
iabbrev  <buffer>  ehlped           helped
iabbrev  <buffer>  encouriging      encouraging
iabbrev  <buffer>  encouter         encounter
iabbrev  <buffer>  epople           people
iabbrev  <buffer>  epxectations     expectations
iabbrev  <buffer>  epxected         expected
iabbrev  <buffer>  epxerience       experience
iabbrev  <buffer>  expllain         explain
iabbrev  <buffer>  faculy           faculty
iabbrev  <buffer>  faculyt          faculty
iabbrev  <buffer>  fielpath         filepath
iabbrev  <buffer>  fillowup         followup
iabbrev  <buffer>  fo               for
iabbrev  <buffer>  forom            from
iabbrev  <buffer>  framewokr        framework
iabbrev  <buffer>  frist            first
iabbrev  <buffer>  gradutaing       graduating
iabbrev  <buffer>  hapepnings       happenings
iabbrev  <buffer>  heaveier         heavier
iabbrev  <buffer>  herparents       her
iabbrev  <buffer>  hsitory          history
iabbrev  <buffer>  htat             that
iabbrev  <buffer>  htem             them
iabbrev  <buffer>  hthere           there
iabbrev  <buffer>  htink            think
iabbrev  <buffer>  hygeine          hygiene
iabbrev  <buffer>  iRS              IRS
iabbrev  <buffer>  imbursements     reimbursements
iabbrev  <buffer>  implementaiotn   implementation
iabbrev  <buffer>  increas          increase
iabbrev  <buffer>  indepednetly     independently
iabbrev  <buffer>  individiaul      individual
iabbrev  <buffer>  influnced        influenced
iabbrev  <buffer>  insenstiive      insensitive
iabbrev  <buffer>  institional      institutional
iabbrev  <buffer>  instituiosn      institutions
iabbrev  <buffer>  integeres        integers
iabbrev  <buffer>  internte         internet
iabbrev  <buffer>  intersted        interested
iabbrev  <buffer>  langauges        languages
iabbrev  <buffer>  lavendar         lavender
iabbrev  <buffer>  leats            least
iabbrev  <buffer>  morevement       movement
iabbrev  <buffer>  neglfect         neglect
iabbrev  <buffer>  nejoyment        enjoyment
iabbrev  <buffer>  neoriscience     neuroscience
iabbrev  <buffer>  notewothy        noteworthy
iabbrev  <buffer>  nto              not
iabbrev  <buffer>  opportunites     opportunities
iabbrev  <buffer>  ostensbly        ostensibly
iabbrev  <buffer>  ot               to
iabbrev  <buffer>  pervious         previous
iabbrev  <buffer>  poeple           people
iabbrev  <buffer>  positino         position
iabbrev  <buffer>  possiblity       possibility
iabbrev  <buffer>  prnit            print
iabbrev  <buffer>  propreityar      proprietary
iabbrev  <buffer>  psychanalysis    psychoanalysis
iabbrev  <buffer>  ptyhon           Python
iabbrev  <buffer>  recations        reactions
iabbrev  <buffer>  recenlty         recently
iabbrev  <buffer>  recetly          recently
iabbrev  <buffer>  reculgar         regular
iabbrev  <buffer>  reesarch         research
iabbrev  <buffer>  refered          referred
iabbrev  <buffer>  reflecitons      reflections
iabbrev  <buffer>  relevent         relevant
iabbrev  <buffer>  reponse          response
iabbrev  <buffer>  represetnative   representative
iabbrev  <buffer>  reptition        repetition
iabbrev  <buffer>  resereved        reserved
iabbrev  <buffer>  reuslt           result
iabbrev  <buffer>  revvealed        revealed
iabbrev  <buffer>  saerch           search
iabbrev  <buffer>  semster          semester
iabbrev  <buffer>  sometings        somethings
iabbrev  <buffer>  specifiically    specifically
iabbrev  <buffer>  speciifc         specific
iabbrev  <buffer>  speciific        specific
iabbrev  <buffer>  standrad         standard
iabbrev  <buffer>  stesp            steps
iabbrev  <buffer>  strignetn        stringent
iabbrev  <buffer>  systmes          systems
iabbrev  <buffer>  taransfer        transfer
iabbrev  <buffer>  teh              the
iabbrev  <buffer>  tehcniques       techniques
iabbrev  <buffer>  thatthey         that
iabbrev  <buffer>  theri            their
iabbrev  <buffer>  thinbking        thinking
iabbrev  <buffer>  thorugh          through
iabbrev  <buffer>  togther          together
iabbrev  <buffer>  transprency      transparency
iabbrev  <buffer>  tuaght           taught
iabbrev  <buffer>  vaculty          faculty
iabbrev  <buffer>  veruss           versus
iabbrev  <buffer>  vigilent         vigilant
iabbrev  <buffer>  wahtever         whatever
iabbrev  <buffer>  weahtly          wealthy
iabbrev  <buffer>  wehtehr          whether
iabbrev  <buffer>  wieght           weight
iabbrev  <buffer>  wiht             with
iabbrev  <buffer>  yeild            yield
