iabbrev  <buffer>  Booeann           Boolean
iabbrev  <buffer>  Deigo             Diego
iabbrev  <buffer>  FIXEM             FIXME
iabbrev  <buffer>  FXIEM             FIXME
iabbrev  <buffer>  FXIME             FIXME
iabbrev  <buffer>  Flase             False
iabbrev  <buffer>  Frdiay            Friday
iabbrev  <buffer>  IFMXE             FIXME
iabbrev  <buffer>  IFXME             FIXME
iabbrev  <buffer>  Irsael            Israel
iabbrev  <buffer>  Jaoquin           Joaquin
iabbrev  <buffer>  Juen              June
iabbrev  <buffer>  Leoanrd           Leonard
iabbrev  <buffer>  Paliestina        Palestine
iabbrev  <buffer>  Peurto            Puerto
iabbrev  <buffer>  Philipines        Philippines
iabbrev  <buffer>  Phillipines       Philippines
iabbrev  <buffer>  Romaniaa          Romania
iabbrev  <buffer>  SHeldon           Sheldon
iabbrev  <buffer>  Ukranian          Ukrainian
iabbrev  <buffer>  VEgas             Vegas
iabbrev  <buffer>  Wedny             Wendy
iabbrev  <buffer>  Wendesday         Wednesday
iabbrev  <buffer>  abililities       abilities
iabbrev  <buffer>  abiliyt           ability
iabbrev  <buffer>  abotu             about
iabbrev  <buffer>  abstracton        abstraction
iabbrev  <buffer>  acceislbe         accessible
iabbrev  <buffer>  accesible         accessible
iabbrev  <buffer>  accmpanying       accompanying
iabbrev  <buffer>  accommdation      accommodation
iabbrev  <buffer>  accomodate        accommodate
iabbrev  <buffer>  accomodations     accommodations
iabbrev  <buffer>  accptable         acceptable
iabbrev  <buffer>  acept             accept
iabbrev  <buffer>  acknolwedge       acknowledge
iabbrev  <buffer>  acknowledgement   acknowledgment
iabbrev  <buffer>  ackownledging     acknowledging
iabbrev  <buffer>  activeted         activated
iabbrev  <buffer>  activiation       activation
iabbrev  <buffer>  activitation      activation
iabbrev  <buffer>  activitiies       activities
iabbrev  <buffer>  activiton         activation
iabbrev  <buffer>  adavance          advance
iabbrev  <buffer>  adminstration     administration
iabbrev  <buffer>  admited           admitted
iabbrev  <buffer>  adn               and
iabbrev  <buffer>  advancategs       advantages
iabbrev  <buffer>  advatnage         advantage
iabbrev  <buffer>  afforances        affordances
iabbrev  <buffer>  agrteement        agreement
iabbrev  <buffer>  ahd               add
iabbrev  <buffer>  ahve              have
iabbrev  <buffer>  alowed            allowed
iabbrev  <buffer>  alsoways          always
iabbrev  <buffer>  alteranative      alternative
iabbrev  <buffer>  alterative        alternative
iabbrev  <buffer>  althogh           although
iabbrev  <buffer>  ambiguatity       ambiguity
iabbrev  <buffer>  analyaized        analyzed
iabbrev  <buffer>  analyasis         analysis
iabbrev  <buffer>  anceient          ancient
iabbrev  <buffer>  ancietn           ancient
iabbrev  <buffer>  animostiy         animosity
iabbrev  <buffer>  annouced          announced
iabbrev  <buffer>  anslysis          analysis
iabbrev  <buffer>  anticpate         anticipate
iabbrev  <buffer>  antoher           another
iabbrev  <buffer>  aobut             about
iabbrev  <buffer>  appaarently       apparently
iabbrev  <buffer>  appartments       apartments
iabbrev  <buffer>  applicatns        applicants
iabbrev  <buffer>  appluing          applying
iabbrev  <buffer>  appointingment    appointing
iabbrev  <buffer>  appplication      application
iabbrev  <buffer>  appreiate         appreciate
iabbrev  <buffer>  appreicate        appreciate
iabbrev  <buffer>  approriate        appropriate
iabbrev  <buffer>  archieve          achieve
iabbrev  <buffer>  archtiecture      architecture
iabbrev  <buffer>  archtiectures     architectures
iabbrev  <buffer>  argments          arguments
iabbrev  <buffer>  artefacts         artifacts
iabbrev  <buffer>  ase               as
iabbrev  <buffer>  assignmetns       assignments
iabbrev  <buffer>  assisant          assistant
iabbrev  <buffer>  assisstant        assistant
iabbrev  <buffer>  assisstants       assistants
iabbrev  <buffer>  assitant          assistant
iabbrev  <buffer>  asteriks          asterisk
iabbrev  <buffer>  atheletes         athletes
iabbrev  <buffer>  attendeance       attendance
iabbrev  <buffer>  attendence        attendance
iabbrev  <buffer>  audeince          audience
iabbrev  <buffer>  availabiilty      availability
iabbrev  <buffer>  avoidant          avoid
iabbrev  <buffer>  avoilability      availability
iabbrev  <buffer>  backgorund        background
iabbrev  <buffer>  beacuse           because
iabbrev  <buffer>  behavoral         behavioral
iabbrev  <buffer>  beign             being
iabbrev  <buffer>  beignning         beginning
iabbrev  <buffer>  belogning         belonging
iabbrev  <buffer>  beter             better
iabbrev  <buffer>  biulding          building
iabbrev  <buffer>  blaancing         balancing
iabbrev  <buffer>  boecjts           bobcats
iabbrev  <buffer>  boudnaries        boundaries
iabbrev  <buffer>  breakpiont        breakpoint
iabbrev  <buffer>  briging           bringing
iabbrev  <buffer>  bruoght           brought
iabbrev  <buffer>  bublble           bubble
iabbrev  <buffer>  buidling          building
iabbrev  <buffer>  bureacratic       bureaucratic
iabbrev  <buffer>  bytpassing        bypassing
iabbrev  <buffer>  calcalate         calculate
iabbrev  <buffer>  calcululus        calculus
iabbrev  <buffer>  camear            camera
iabbrev  <buffer>  cameraderie       camaraderie
iabbrev  <buffer>  camlculus         calculus
iabbrev  <buffer>  candiate          candidate
iabbrev  <buffer>  cannonically      canonically
iabbrev  <buffer>  carasses          caresses
iabbrev  <buffer>  catastrphe        catastrophe
iabbrev  <buffer>  cencus            census
iabbrev  <buffer>  charistmatic      charismatic
iabbrev  <buffer>  chekc             check
iabbrev  <buffer>  chekcing          checking
iabbrev  <buffer>  chesmitry         chemistry
iabbrev  <buffer>  chiar             chair
iabbrev  <buffer>  circumstnace      circumstance
iabbrev  <buffer>  circumstnaces     circumstances
iabbrev  <buffer>  claculated        calculated
iabbrev  <buffer>  clas              class
iabbrev  <buffer>  clases            classes
iabbrev  <buffer>  classiication     classification
iabbrev  <buffer>  climbate          climate
iabbrev  <buffer>  clsoer            closer
iabbrev  <buffer>  coceptualize      conceptualize
iabbrev  <buffer>  codign            coding
iabbrev  <buffer>  colaloration      collaboration
iabbrev  <buffer>  collabatorative   collaborative
iabbrev  <buffer>  collabvoration    collaboration
iabbrev  <buffer>  collaguyes        colleagues
iabbrev  <buffer>  colloring         coloring
iabbrev  <buffer>  combinatoins      combinations
iabbrev  <buffer>  combingin         combining
iabbrev  <buffer>  comcrete          concrete
iabbrev  <buffer>  comeptitive       competitive
iabbrev  <buffer>  comfortalbe       comfortable
iabbrev  <buffer>  comfortlabe       comfortable
iabbrev  <buffer>  commendaable      commendable
iabbrev  <buffer>  commisserated     commiserated
iabbrev  <buffer>  committment       commitment
iabbrev  <buffer>  committments      commitments
iabbrev  <buffer>  commiunicate      communicate
iabbrev  <buffer>  commmittee        committee
iabbrev  <buffer>  commtitee         committee
iabbrev  <buffer>  commuinity        community
iabbrev  <buffer>  competetance      competence
iabbrev  <buffer>  compettence       competence
iabbrev  <buffer>  complaiing        complaining
iabbrev  <buffer>  complexyt         complexity
iabbrev  <buffer>  compllicated      complicated
iabbrev  <buffer>  compoennt         component
iabbrev  <buffer>  compuationally    computationally
iabbrev  <buffer>  comtpuational     computational
iabbrev  <buffer>  comunicate        communicate
iabbrev  <buffer>  comunity          community
iabbrev  <buffer>  concensus         consensus
iabbrev  <buffer>  concners          concerns
iabbrev  <buffer>  concsunsus        consensus
iabbrev  <buffer>  condecending      condescending
iabbrev  <buffer>  conegstion        congestion
iabbrev  <buffer>  confience         confidence
iabbrev  <buffer>  coninciding       coinciding
iabbrev  <buffer>  conintue          continue
iabbrev  <buffer>  conisder          consider
iabbrev  <buffer>  conisders         considers
iabbrev  <buffer>  connectiosn       connections
iabbrev  <buffer>  considerstations  consider
iabbrev  <buffer>  consisteent       consistent
iabbrev  <buffer>  consistute        constitute
iabbrev  <buffer>  contijue          continue
iabbrev  <buffer>  contiue           continue
iabbrev  <buffer>  contniue          continue
iabbrev  <buffer>  conversatino      conversation
iabbrev  <buffer>  conversatiosn     conversations
iabbrev  <buffer>  converstaion      conversation
iabbrev  <buffer>  converstaions     conversations
iabbrev  <buffer>  convesation       conversation
iabbrev  <buffer>  convesion         conversion
iabbrev  <buffer>  convicing         convincing
iabbrev  <buffer>  convservative     conservative
iabbrev  <buffer>  coodinators       coordinators
iabbrev  <buffer>  coordainte        coordinate
iabbrev  <buffer>  coordaintes       coordinates
iabbrev  <buffer>  coordates         coordinates
iabbrev  <buffer>  cordinate         coordinate
iabbrev  <buffer>  corerlation       correlation
iabbrev  <buffer>  correatlion       correlation
iabbrev  <buffer>  correlteing       correlating
iabbrev  <buffer>  correspondance    correspondence
iabbrev  <buffer>  cotninue          continue
iabbrev  <buffer>  coudl             could
iabbrev  <buffer>  creatin           creating
iabbrev  <buffer>  creatvity         creativity
iabbrev  <buffer>  crosswsords       crosswords
iabbrev  <buffer>  currenlty         currently
iabbrev  <buffer>  damange           damage
iabbrev  <buffer>  decison           decision
iabbrev  <buffer>  declineing        declining
iabbrev  <buffer>  deicded           decided
iabbrev  <buffer>  deisngn           design
iabbrev  <buffer>  deliberable       deliverable
iabbrev  <buffer>  delibverately     deliberately
iabbrev  <buffer>  demostrated       demonstrated
iabbrev  <buffer>  deoderant         deodorant
iabbrev  <buffer>  deparment         department
iabbrev  <buffer>  deparments        departments
iabbrev  <buffer>  deparmtnets       departments
iabbrev  <buffer>  departmet         department
iabbrev  <buffer>  departmetns       departments
iabbrev  <buffer>  departmnet        department
iabbrev  <buffer>  departmnets       departments
iabbrev  <buffer>  departtment       department
iabbrev  <buffer>  depednent         dependent
iabbrev  <buffer>  deprtment         department
iabbrev  <buffer>  descrive          describe
iabbrev  <buffer>  desparate         desperate
iabbrev  <buffer>  desription        description
iabbrev  <buffer>  develope          develop
iabbrev  <buffer>  developemnt       development
iabbrev  <buffer>  developemtn       development
iabbrev  <buffer>  develppment       development
iabbrev  <buffer>  differnt          different
iabbrev  <buffer>  dijunctive        disjunctive
iabbrev  <buffer>  dimentions        dimensions
iabbrev  <buffer>  disaffordances    affordances
iabbrev  <buffer>  disappearns       disappears
iabbrev  <buffer>  disappoitned      disappointed
iabbrev  <buffer>  discpline         discipline
iabbrev  <buffer>  discplines        disciplines
iabbrev  <buffer>  disengagment      disengagement
iabbrev  <buffer>  dispartiy         disparity
iabbrev  <buffer>  disperesed        dispersed
iabbrev  <buffer>  disrepect         disrespect
iabbrev  <buffer>  disrepsectful     disrespectful
iabbrev  <buffer>  distractrs        distracts
iabbrev  <buffer>  disucssion        discussion
iabbrev  <buffer>  disucsssion       discussion
iabbrev  <buffer>  disusuade         dissuade
iabbrev  <buffer>  docuemnt          document
iabbrev  <buffer>  documentaiton     documentation
iabbrev  <buffer>  dviersitfying     diversifying
iabbrev  <buffer>  eaesier           easier
iabbrev  <buffer>  eavluations       evaluations
iabbrev  <buffer>  eaxmples          examples
iabbrev  <buffer>  ediction          edition
iabbrev  <buffer>  ehitcs            ethics
iabbrev  <buffer>  ehlped            helped
iabbrev  <buffer>  ehnce             hence
iabbrev  <buffer>  eitehr            either
iabbrev  <buffer>  electged          elected
iabbrev  <buffer>  eleemnts          elements
iabbrev  <buffer>  emaphsis          emphasis
iabbrev  <buffer>  embarassed        embarrassed
iabbrev  <buffer>  emmory            memory
iabbrev  <buffer>  encouriging       encouraging
iabbrev  <buffer>  encouter          encounter
iabbrev  <buffer>  engbeld           enabled
iabbrev  <buffer>  enocutner         encounter
iabbrev  <buffer>  enumeraet         enumerate
iabbrev  <buffer>  envirnonmental    environmental
iabbrev  <buffer>  enviroiment       environment
iabbrev  <buffer>  epople            people
iabbrev  <buffer>  epxectations      expectations
iabbrev  <buffer>  epxected          expected
iabbrev  <buffer>  epxerience        experience
iabbrev  <buffer>  equaity           equity
iabbrev  <buffer>  erxperiences      experiences
iabbrev  <buffer>  esaier            easier
iabbrev  <buffer>  especialy         especially
iabbrev  <buffer>  essentialy        essentially
iabbrev  <buffer>  estensibly        ostensibly
iabbrev  <buffer>  etihcs            ethics
iabbrev  <buffer>  everthing         everything
iabbrev  <buffer>  everythign        everything
iabbrev  <buffer>  eveyrone          everyone
iabbrev  <buffer>  evnet             event
iabbrev  <buffer>  exampel           example
iabbrev  <buffer>  exaperts          experts
iabbrev  <buffer>  excatly           exactly
iabbrev  <buffer>  excersions        excursions
iabbrev  <buffer>  exceuse           excuse
iabbrev  <buffer>  exeecute          execute
iabbrev  <buffer>  exisitng          existing
iabbrev  <buffer>  existant          existent
iabbrev  <buffer>  expalin           explain
iabbrev  <buffer>  experiecne        experience
iabbrev  <buffer>  experiemnt        experiment
iabbrev  <buffer>  experiemntal      experimental
iabbrev  <buffer>  experiemnts       experiments
iabbrev  <buffer>  experiemtn        experiment
iabbrev  <buffer>  experimetn        experiment
iabbrev  <buffer>  experitial        experiential
iabbrev  <buffer>  expertese         expertise
iabbrev  <buffer>  explemplify       exemplify
iabbrev  <buffer>  expllain          explain
iabbrev  <buffer>  eyetracking       eye
iabbrev  <buffer>  faculy            faculty
iabbrev  <buffer>  faculyt           faculty
iabbrev  <buffer>  facutly           faculty
iabbrev  <buffer>  familiariity      familiarity
iabbrev  <buffer>  famliar           familiar
iabbrev  <buffer>  fielpath          filepath
iabbrev  <buffer>  fignres           fingers
iabbrev  <buffer>  fillowup          followup
iabbrev  <buffer>  flexibilty        flexibility
iabbrev  <buffer>  formaledehyde     formaldehyde
iabbrev  <buffer>  forom             from
iabbrev  <buffer>  framewokr         framework
iabbrev  <buffer>  frist             first
iabbrev  <buffer>  frmo              from
iabbrev  <buffer>  fundametnally     fundamentally
iabbrev  <buffer>  genreally         generally
iabbrev  <buffer>  gerenally         generally
iabbrev  <buffer>  gneeral           general
iabbrev  <buffer>  gocus             focus
iabbrev  <buffer>  goverments        governments
iabbrev  <buffer>  governemnt        government
iabbrev  <buffer>  gradutaing        graduating
iabbrev  <buffer>  graudates         graduates
iabbrev  <buffer>  graudating        graduating
iabbrev  <buffer>  graudation        graduation
iabbrev  <buffer>  hapepnings        happenings
iabbrev  <buffer>  heaveier          heavier
iabbrev  <buffer>  heiht             height
iabbrev  <buffer>  heirarchical      hierarchical
iabbrev  <buffer>  heirarchy         hierarchy
iabbrev  <buffer>  herparents        her
iabbrev  <buffer>  hestitae          hesitate
iabbrev  <buffer>  hestitate         hesitate
iabbrev  <buffer>  hsitory           history
iabbrev  <buffer>  htat              that
iabbrev  <buffer>  htem              them
iabbrev  <buffer>  hthere            there
iabbrev  <buffer>  htink             think
iabbrev  <buffer>  hwat              what
iabbrev  <buffer>  hygeine           hygiene
iabbrev  <buffer>  hypocrotical      hypocritical
iabbrev  <buffer>  hypotheiss        hypothesis
iabbrev  <buffer>  iRS               IRS
iabbrev  <buffer>  ideitnty          identity
iabbrev  <buffer>  idenitty          identity
iabbrev  <buffer>  identifyer        identifier
iabbrev  <buffer>  identityfing      identifying
iabbrev  <buffer>  idsorganized      disorganized
iabbrev  <buffer>  imbeds            embeds
iabbrev  <buffer>  imbursements      reimbursements
iabbrev  <buffer>  immiediately      immediately
iabbrev  <buffer>  immuatable        immutable
iabbrev  <buffer>  impariment        impairment
iabbrev  <buffer>  implatning        implanting
iabbrev  <buffer>  implementaiotn    implementation
iabbrev  <buffer>  implementnig      implementing
iabbrev  <buffer>  implicut          implicit
iabbrev  <buffer>  implmement        implement
iabbrev  <buffer>  implmenment       implement
iabbrev  <buffer>  implmented        implemented
iabbrev  <buffer>  imporovements     improvements
iabbrev  <buffer>  imposor           imposer
iabbrev  <buffer>  imposter          impostor
iabbrev  <buffer>  improt            import
iabbrev  <buffer>  inaccesslbe       inaccessible
iabbrev  <buffer>  inclues           includes
iabbrev  <buffer>  increas           increase
iabbrev  <buffer>  indepdent         independent
iabbrev  <buffer>  indepdently       independently
iabbrev  <buffer>  indepdentnly      independently
iabbrev  <buffer>  indepedent        independent
iabbrev  <buffer>  indepednetly      independently
iabbrev  <buffer>  indepednetn       independent
iabbrev  <buffer>  individiaul       individual
iabbrev  <buffer>  infaltabel        inflatable
iabbrev  <buffer>  influnced         influenced
iabbrev  <buffer>  infromation       information
iabbrev  <buffer>  infrstructure     infrastructure
iabbrev  <buffer>  ingredeitsnt      ingredients
iabbrev  <buffer>  ingreidents       ingredients
iabbrev  <buffer>  inpacts           impacts
iabbrev  <buffer>  insatead          instead
iabbrev  <buffer>  insenstiive       insensitive
iabbrev  <buffer>  insertation       insertion
iabbrev  <buffer>  insetaed          instead
iabbrev  <buffer>  institional       institutional
iabbrev  <buffer>  instititons       institutions
iabbrev  <buffer>  instituional      institutional
iabbrev  <buffer>  instituions       institutions
iabbrev  <buffer>  instituiosn       institutions
iabbrev  <buffer>  instrucvtor       instructor
iabbrev  <buffer>  instrucvtors      instructors
iabbrev  <buffer>  insturctor        instructor
iabbrev  <buffer>  integeres         integers
iabbrev  <buffer>  intentiosn        intentions
iabbrev  <buffer>  intereactions     interactions
iabbrev  <buffer>  intermitent       intermittent
iabbrev  <buffer>  internte          internet
iabbrev  <buffer>  interprolate      interpolate
iabbrev  <buffer>  interseted        interested
iabbrev  <buffer>  intersted         interested
iabbrev  <buffer>  intersting        interesting
iabbrev  <buffer>  intervierer       interviewer
iabbrev  <buffer>  intervies         interviews
iabbrev  <buffer>  intetntions       intentions
iabbrev  <buffer>  intrrpretation    interpretation
iabbrev  <buffer>  intruments        instruments
iabbrev  <buffer>  isntead           instead
iabbrev  <buffer>  isntitusion       institution
iabbrev  <buffer>  isntitution       institution
iabbrev  <buffer>  itnersted         interested
iabbrev  <buffer>  itnroduced        introduced
iabbrev  <buffer>  itnroducing       introducing
iabbrev  <buffer>  iwll              will
iabbrev  <buffer>  jayawalking       jaywalking
iabbrev  <buffer>  judgey            judgy
iabbrev  <buffer>  keepign           keeping
iabbrev  <buffer>  konw              know
iabbrev  <buffer>  lagnuage          language
iabbrev  <buffer>  lametns           laments
iabbrev  <buffer>  langauges         languages
iabbrev  <buffer>  lanugage          language
iabbrev  <buffer>  lathough          although
iabbrev  <buffer>  lavendar          lavender
iabbrev  <buffer>  lcass             class
iabbrev  <buffer>  lcimbing          climbing
iabbrev  <buffer>  leaderhsiup       leadership
iabbrev  <buffer>  leanring          learning
iabbrev  <buffer>  leats             least
iabbrev  <buffer>  legistatlre       legislature
iabbrev  <buffer>  legistration      legislation
iabbrev  <buffer>  lessa             less
iabbrev  <buffer>  lextremely        extremely
iabbrev  <buffer>  lingiusts         linguists
iabbrev  <buffer>  lingusitcs        linguistics
iabbrev  <buffer>  lingustic         linguistic
iabbrev  <buffer>  listsneing        listening
iabbrev  <buffer>  managmeent        management
iabbrev  <buffer>  manufacturiers    manufacturers
iabbrev  <buffer>  marraied          married
iabbrev  <buffer>  mathemtical       mathematical
iabbrev  <buffer>  mathetically      mathematically
iabbrev  <buffer>  matierials        materials
iabbrev  <buffer>  mechanicsms       mechanisms
iabbrev  <buffer>  mentioend         mentioned
iabbrev  <buffer>  miminal           minimal
iabbrev  <buffer>  miscelanneous     miscellaneous
iabbrev  <buffer>  monring           morning
iabbrev  <buffer>  morevement        movement
iabbrev  <buffer>  mornning          morning
iabbrev  <buffer>  motivetd          motivated
iabbrev  <buffer>  mulitple          multiple
iabbrev  <buffer>  mulutiple         multiple
iabbrev  <buffer>  mutli             multi
iabbrev  <buffer>  narative          narrative
iabbrev  <buffer>  necessariyl       necessarily
iabbrev  <buffer>  neglfect          neglect
iabbrev  <buffer>  negotiatie        negotiate
iabbrev  <buffer>  nejoyment         enjoyment
iabbrev  <buffer>  neoriscience      neuroscience
iabbrev  <buffer>  neotiated         negotiated
iabbrev  <buffer>  netiher           neither
iabbrev  <buffer>  notewothy         noteworthy
iabbrev  <buffer>  nto               not
iabbrev  <buffer>  ntoable           notable
iabbrev  <buffer>  observcations     observations
iabbrev  <buffer>  occcurred         occurred
iabbrev  <buffer>  occupuation       occupation
iabbrev  <buffer>  occurence         occurrence
iabbrev  <buffer>  ocvgnitinve       cognitive
iabbrev  <buffer>  oeprators         operators
iabbrev  <buffer>  ogvernment        government
iabbrev  <buffer>  ommissions        omissions
iabbrev  <buffer>  oportunities      opportunities
iabbrev  <buffer>  oposed            opposed
iabbrev  <buffer>  opportunites      opportunities
iabbrev  <buffer>  opporutnities     opportunities
iabbrev  <buffer>  oppportunities    opportunities
iabbrev  <buffer>  opuinionated      opinionated
iabbrev  <buffer>  organizatin       organization
iabbrev  <buffer>  orhter            other
iabbrev  <buffer>  orietnation       orientation
iabbrev  <buffer>  orthoginal        orthogonal
iabbrev  <buffer>  ostensbly         ostensibly
iabbrev  <buffer>  ot                to
iabbrev  <buffer>  otehrwise         otherwise
iabbrev  <buffer>  otu               out
iabbrev  <buffer>  outlint           outline
iabbrev  <buffer>  owuld             would
iabbrev  <buffer>  pademic           pandemic
iabbrev  <buffer>  parmaeter         parameter
iabbrev  <buffer>  partiaially       partially
iabbrev  <buffer>  partialar         particular
iabbrev  <buffer>  particiularly     particularly
iabbrev  <buffer>  peoiple           people
iabbrev  <buffer>  perespectives     perspectives
iabbrev  <buffer>  performacne       performance
iabbrev  <buffer>  permanant         permanent
iabbrev  <buffer>  perpsective       perspective
iabbrev  <buffer>  perserverence     perseverance
iabbrev  <buffer>  perspecitves      perspectives
iabbrev  <buffer>  pervious          previous
iabbrev  <buffer>  piont             point
iabbrev  <buffer>  pleandtries       pleasantries
iabbrev  <buffer>  pleaseant         pleasant
iabbrev  <buffer>  plitical          political
iabbrev  <buffer>  poclies           polices
iabbrev  <buffer>  poeple            people
iabbrev  <buffer>  pointiner         pointer
iabbrev  <buffer>  poltical          political
iabbrev  <buffer>  popolations       populations
iabbrev  <buffer>  popsitions        positions
iabbrev  <buffer>  populare          popular
iabbrev  <buffer>  positino          position
iabbrev  <buffer>  positoin          position
iabbrev  <buffer>  positon           position
iabbrev  <buffer>  possbility        possibility
iabbrev  <buffer>  possiblities      possibilities
iabbrev  <buffer>  possiblity        possibility
iabbrev  <buffer>  postiive          positive
iabbrev  <buffer>  poteitnally       potentially
iabbrev  <buffer>  potenitially      potentially
iabbrev  <buffer>  pratice           practice
iabbrev  <buffer>  prbolem           problem
iabbrev  <buffer>  predicatable      predictable
iabbrev  <buffer>  prefernce         preference
iabbrev  <buffer>  preioritize       prioritize
iabbrev  <buffer>  prented           pretend
iabbrev  <buffer>  preseneting       presenting
iabbrev  <buffer>  presenttion       presentation
iabbrev  <buffer>  presetnations     presentations
iabbrev  <buffer>  presoident        president
iabbrev  <buffer>  prevalant         prevalent
iabbrev  <buffer>  primiarly         primarily
iabbrev  <buffer>  pritn             print
iabbrev  <buffer>  prnit             print
iabbrev  <buffer>  probabiltiies     probabilities
iabbrev  <buffer>  processess        processes
iabbrev  <buffer>  processf          process
iabbrev  <buffer>  proejct           project
iabbrev  <buffer>  prominant         prominent
iabbrev  <buffer>  promininante      prom
iabbrev  <buffer>  proporations      proportions
iabbrev  <buffer>  propreityar       proprietary
iabbrev  <buffer>  propsective       prospective
iabbrev  <buffer>  protomted         promoted
iabbrev  <buffer>  proverty          property
iabbrev  <buffer>  pseech            speech
iabbrev  <buffer>  psychanalysis     psychoanalysis
iabbrev  <buffer>  ptyhon            Python
iabbrev  <buffer>  publihsh          publish
iabbrev  <buffer>  publising         publishing
iabbrev  <buffer>  pulbications      publications
iabbrev  <buffer>  pursuade          persuade
iabbrev  <buffer>  qeustions         questions
iabbrev  <buffer>  qualtiies         qualities
iabbrev  <buffer>  quantatitative    quantitative
iabbrev  <buffer>  quesitons         questions
iabbrev  <buffer>  questiona         questions
iabbrev  <buffer>  questiosn         questions
iabbrev  <buffer>  quetsions         questions
iabbrev  <buffer>  qunatitative      quantitative
iabbrev  <buffer>  rappeling         rappelling
iabbrev  <buffer>  recations         reactions
iabbrev  <buffer>  receicing         receiving
iabbrev  <buffer>  recenlty          recently
iabbrev  <buffer>  recetly           recently
iabbrev  <buffer>  recieved          received
iabbrev  <buffer>  recogntiion       recognition
iabbrev  <buffer>  recommndation     recommendation
iabbrev  <buffer>  reconvenen        reconvene
iabbrev  <buffer>  recrusive         recursive
iabbrev  <buffer>  reculgar          regular
iabbrev  <buffer>  redirecvting      redirecting
iabbrev  <buffer>  reeived           received
iabbrev  <buffer>  reesarch          research
iabbrev  <buffer>  refeclted         reflected
iabbrev  <buffer>  refered           referred
iabbrev  <buffer>  reflecitons       reflections
iabbrev  <buffer>  reight            right
iabbrev  <buffer>  reigstrar         registrar
iabbrev  <buffer>  reivews           reviews
iabbrev  <buffer>  rejct             reject
iabbrev  <buffer>  relatiohnships    relationships
iabbrev  <buffer>  relevent          relevant
iabbrev  <buffer>  remeber           remember
iabbrev  <buffer>  reminescent       reminiscent
iabbrev  <buffer>  reminescing       reminiscing
iabbrev  <buffer>  remmeber          remember
iabbrev  <buffer>  remmember         remember
iabbrev  <buffer>  reoganization     reorganization
iabbrev  <buffer>  reponse           response
iabbrev  <buffer>  repostiory        repository
iabbrev  <buffer>  represetnation    representation
iabbrev  <buffer>  represetnative    representative
iabbrev  <buffer>  represntative     representative
iabbrev  <buffer>  repsonsible       responsible
iabbrev  <buffer>  reptition         repetition
iabbrev  <buffer>  requierments      requirements
iabbrev  <buffer>  resaerch          research
iabbrev  <buffer>  reserach          research
iabbrev  <buffer>  resereved         reserved
iabbrev  <buffer>  respecitve        respective
iabbrev  <buffer>  respodned         responded
iabbrev  <buffer>  responsibilties   responsibilities
iabbrev  <buffer>  responsibiltiies  responsibilities
iabbrev  <buffer>  responsiblity     responsibility
iabbrev  <buffer>  restauant         restaurant
iabbrev  <buffer>  resutl            result
iabbrev  <buffer>  resutls           results
iabbrev  <buffer>  retreival         retrieval
iabbrev  <buffer>  retriving         retrieving
iabbrev  <buffer>  reuslt            result
iabbrev  <buffer>  reutrn            return
iabbrev  <buffer>  reveiwed          reviewed
iabbrev  <buffer>  revvealed         revealed
iabbrev  <buffer>  rnadom            random
iabbrev  <buffer>  rpactices         practices
iabbrev  <buffer>  saerch            search
iabbrev  <buffer>  samlpling         sampling
iabbrev  <buffer>  sapmling          sampling
iabbrev  <buffer>  sattement         statement
iabbrev  <buffer>  scecondary        secondary
iabbrev  <buffer>  sceince           science
iabbrev  <buffer>  scietnific        scientific
iabbrev  <buffer>  scnene            scene
iabbrev  <buffer>  secnod            second
iabbrev  <buffer>  selcection        selection
iabbrev  <buffer>  sementation       segmentation
iabbrev  <buffer>  semestner         semester
iabbrev  <buffer>  semetnece         sentence
iabbrev  <buffer>  semitism          Semitism
iabbrev  <buffer>  semster           semester
iabbrev  <buffer>  seniro            senior
iabbrev  <buffer>  sepakers          speakers
iabbrev  <buffer>  separte           separate
iabbrev  <buffer>  separtely         separately
iabbrev  <buffer>  seprate           separate
iabbrev  <buffer>  serendipituously  serendipitously
iabbrev  <buffer>  serenditpty       serendipity
iabbrev  <buffer>  setings           settings
iabbrev  <buffer>  sheparded         shepherded
iabbrev  <buffer>  signficantly      significantly
iabbrev  <buffer>  signfiicantly     significantly
iabbrev  <buffer>  simfplying        simplifying
iabbrev  <buffer>  simluation        simulation
iabbrev  <buffer>  simtulation       simulation
iabbrev  <buffer>  simulatneously    simultaneously
iabbrev  <buffer>  snipptt           snippet
iabbrev  <buffer>  socliit           solicit
iabbrev  <buffer>  soemthing         something
iabbrev  <buffer>  solecting         selecting
iabbrev  <buffer>  somethign         something
iabbrev  <buffer>  sometings         somethings
iabbrev  <buffer>  speadsheet        spreadsheet
iabbrev  <buffer>  spearate          separate
iabbrev  <buffer>  specifical        specifically
iabbrev  <buffer>  specifiically     specifically
iabbrev  <buffer>  speciifc          specific
iabbrev  <buffer>  speciific         specific
iabbrev  <buffer>  speicifc          specific
iabbrev  <buffer>  sprign            spring
iabbrev  <buffer>  stadnards         standards
iabbrev  <buffer>  stakcs            stacks
iabbrev  <buffer>  standarsd         standards
iabbrev  <buffer>  standrad          standard
iabbrev  <buffer>  statment          statement
iabbrev  <buffer>  stesp             steps
iabbrev  <buffer>  storge            stodge
iabbrev  <buffer>  strignetn         stringent
iabbrev  <buffer>  stroeis           stories
iabbrev  <buffer>  structually       structurally
iabbrev  <buffer>  structuers        structures
iabbrev  <buffer>  studeent          student
iabbrev  <buffer>  studeents         students
iabbrev  <buffer>  studenets         students
iabbrev  <buffer>  studetns          students
iabbrev  <buffer>  studnet           student
iabbrev  <buffer>  studnets          students
iabbrev  <buffer>  sturcutre         structure
iabbrev  <buffer>  subjet            subject
iabbrev  <buffer>  subvject          subject
iabbrev  <buffer>  suggetsed         suggested
iabbrev  <buffer>  summerizing       summarizing
iabbrev  <buffer>  supercedes        supersedes
iabbrev  <buffer>  supplimental      supplemental
iabbrev  <buffer>  suprising         surprising
iabbrev  <buffer>  surpreme          supreme
iabbrev  <buffer>  surreeal          surreal
iabbrev  <buffer>  sustdents         students
iabbrev  <buffer>  sustems           systems
iabbrev  <buffer>  sutdents          students
iabbrev  <buffer>  swaping           swapping
iabbrev  <buffer>  swithcing         switching
iabbrev  <buffer>  sysetms           systems
iabbrev  <buffer>  systmes           systems
iabbrev  <buffer>  taht              that
iabbrev  <buffer>  talktaive         talkative
iabbrev  <buffer>  taransfer         transfer
iabbrev  <buffer>  targetted         targeted
iabbrev  <buffer>  teachign          teaching
iabbrev  <buffer>  teaeching         teaching
iabbrev  <buffer>  teh               the
iabbrev  <buffer>  tehater           theater
iabbrev  <buffer>  tehcnically       technically
iabbrev  <buffer>  tehcniques        techniques
iabbrev  <buffer>  tempalte          template
iabbrev  <buffer>  thatthey          that
iabbrev  <buffer>  theri             their
iabbrev  <buffer>  thier             their
iabbrev  <buffer>  thinbking         thinking
iabbrev  <buffer>  thoguht           thought
iabbrev  <buffer>  thoguth           thought
iabbrev  <buffer>  thorugh           through
iabbrev  <buffer>  thougth           thought
iabbrev  <buffer>  throuhgout        throughout
iabbrev  <buffer>  thsi              this
iabbrev  <buffer>  tlaked            talked
iabbrev  <buffer>  tlaking           talking
iabbrev  <buffer>  togather          together
iabbrev  <buffer>  togehter          together
iabbrev  <buffer>  togther           together
iabbrev  <buffer>  traingle          triangle
iabbrev  <buffer>  tranfers          transfers
iabbrev  <buffer>  transprency       transparency
iabbrev  <buffer>  tuaght            taught
iabbrev  <buffer>  udnerstand        understand
iabbrev  <buffer>  udnerstanding     understanding
iabbrev  <buffer>  uncelar           unclear
iabbrev  <buffer>  undclear          unclear
iabbrev  <buffer>  underastanding    understanding
iabbrev  <buffer>  undersatnd        understand
iabbrev  <buffer>  undersatnding     understanding
iabbrev  <buffer>  undetrmined       undetermined
iabbrev  <buffer>  uniuversity       university
iabbrev  <buffer>  unsatisfiying     unsatisfying
iabbrev  <buffer>  unsurpervised     unsupervised
iabbrev  <buffer>  vaculty           faculty
iabbrev  <buffer>  vaoid             avoid
iabbrev  <buffer>  varaibles         variables
iabbrev  <buffer>  vehichle          vehicle
iabbrev  <buffer>  verus             versus
iabbrev  <buffer>  veruss            versus
iabbrev  <buffer>  vigilent          vigilant
iabbrev  <buffer>  visualitaion      visualization
iabbrev  <buffer>  visualiztion      visualization
iabbrev  <buffer>  visualziations    visualizations
iabbrev  <buffer>  visulization      visualization
iabbrev  <buffer>  volitility        volatility
iabbrev  <buffer>  vorer             voter
iabbrev  <buffer>  vulnerabilty      vulnerability
iabbrev  <buffer>  wahtever          whatever
iabbrev  <buffer>  weahtly           wealthy
iabbrev  <buffer>  wehtehr           whether
iabbrev  <buffer>  whcih             which
iabbrev  <buffer>  whiether          whether
iabbrev  <buffer>  whwere            where
iabbrev  <buffer>  wieght            weight
iabbrev  <buffer>  wiht              with
iabbrev  <buffer>  wil               will
iabbrev  <buffer>  witholding        withholding
iabbrev  <buffer>  workshseet        worksheet
iabbrev  <buffer>  woudl             would
iabbrev  <buffer>  wrappign          wrapping
iabbrev  <buffer>  wwanted           wanted
iabbrev  <buffer>  yeild             yield
iabbrev  <buffer>  yntax             syntax
iabbrev  <buffer>  yojgner           younger
iabbrev  <buffer>  yougner           younger
